<?php

namespace app\theme\models;

use app\models\Object;
use app\theme\components\license\DefaultValues;
use app\theme\components\license\proxy\OrderItemProxy;
use app\theme\components\validators\ReferenceValidator;
use app\theme\module\helpers\PriceHelper;
use Yii;
use yii\base\Exception;
use yii\caching\TagDependency;
use yii\web\BadRequestHttpException;


/**
 * @property integer $id
 * @property integer $user_id
 * @property integer $customer_id
 * @property integer $contragent_id
 * @property integer $manager_id
 * @property string $start_date
 * @property string $update_date
 * @property string $end_date
 * @property integer $cart_forming_time
 * @property integer $order_stage_id
 * @property integer $payment_type_id
 * @property integer $assigned_id
 * @property integer $tax_id
 * @property string $external_id
 * @property integer $items_count
 * @property double $total_price
 * @property double $total_payed
 * @property string $hash
 * @property bool $is_deleted
 * @property bool $temporary
 * @property bool $show_price_changed_notification
 * @property bool $in_cart

 * @inheritdoc
 * @property integer $eset_to_user_id
 * @property string $eset_sector
 * @property integer $eset_discount_code
 * @property integer $eset_custom_discount
 * @property string $eset_custom_document
 * @property float $eset_tax
 * @property boolean dexterSuppressEmail
 *
 * @property OrderItem[] $items
 * @property UserProfile $clientUserProfile
 * @property UserProfile $clientUser
 * @property UserProfile $reseller
 * @property OrderStage $stage
 */
class Order extends \app\modules\shop\models\Order
{
    /**
     * @var Order $order
     */

    private $object = null;
    private $_discount = false;

    public $dexterSuppressEmail;


    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->on(self::EVENT_BEFORE_INSERT, [$this, 'saveMemoryField']);
        $this->on(self::EVENT_BEFORE_UPDATE, [$this, 'saveMemoryField']);
        if (isset($_SESSION)) {
            $this->dexterSuppressEmail = Yii::$app->session->has('dexterSuppressEmail') ? Yii::$app->session->get('dexterSuppressEmail') : false;
        }
    }
    public function saveMemoryField() {
        if (isset($_SESSION)) {
            Yii::$app->session->set('dexterSuppressEmail', $this->dexterSuppressEmail);
        }
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return array_merge(
            parent::rules(),
            [
                ['user_id', 'required', 'when' => function (Order $model) {
                        return 0 == $model->in_cart;
                    },
                ],
                ['eset_sector', ReferenceValidator::className(), 'targetClass' => Sector::className(), 'targetAttribute' => 'sector'],
                ['eset_sector', 'default', 'value' => Sector::SECTOR_BUSINESS],
                ['eset_discount_code', 'default', 'value' => DiscountCodeList::CODE_NO_DISCOUNT],
                ['eset_discount_code', 'integer'],
                ['eset_custom_discount', 'integer'],
                ['eset_discount_document', 'safe'],
                ['eset_tax', 'number'],
                ['dexterSuppressEmail', 'boolean'],
            ]
        );
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        return array_merge(parent::scenarios(), [
            'cartNormalUser' => [

                'user_id',
                'manager_id',
                'eset_discount_code',
                'eset_discount_document',
                'dexterSuppressEmail',
            ],
            'cartReseller' => [

                'user_id',
                'manager_id',
                'eset_sector',
                'eset_discount_code',
                'eset_custom_discount',
                'eset_discount_document',
                'dexterSuppressEmail',
            ],
        ]);
    }

    public function setCartFormScenario()
    {
        $this->setScenario(UserProfile::iReseller() || UserProfile::iPartner() ? 'cartReseller' : 'cartNormalUser');
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return array_merge(
            parent::rules(),
            [
                'user_id' => Yii::t('eset', 'Choose user'),
                'eset_sector' => Yii::t('eset', 'Sector'),
                'eset_discount_code' => Yii::t('eset', 'Discount code'),
                'eset_custom_discount' => Yii::t('eset', 'Custom discount'),
                'eset_discount_document' => Yii::t('eset', 'Document'),
                'eset_tax' => Yii::t('eset', 'Tax'),
                'dexterSuppressEmail' => Yii::t('eset', "Don't send email"),
            ]
        );
    }

    /**
     * @inheritdoc
     * @return \app\theme\models\query\OrderQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \app\theme\models\query\OrderQuery(get_called_class());
    }

    public function getObject()
    {
        if ($this->object === null) {
            $this->object = Object::getForClass(\app\modules\shop\models\Order::className());
            if ($this->object === null) {
                throw new \Exception("Can't find Object row for ".get_class($this->owner));
            }
        }
        return $this->object;
    }

    /**
     * Get current order.
     * @param bool $create Create order if it does not exist
     * @param null $id
     * @return Order
     * @throws Exception
     */
    public static function getOrder($create = false, $id = null)
    {
        Yii::beginProfile("GetOrder");
        if (!is_null($id)) {
            self::$order = self::findOne(['id' => $id]);
        }

        if (is_null(self::$order) && Yii::$app->session->has('orderId')) {
            self::$order = self::find()
                ->where(['id' => Yii::$app->session->get('orderId')])
                ->one();
        }
        if (is_null(self::$order) && !Yii::$app->user->isGuest) {
            self::$order = self::find()
                ->where(['user_id' => Yii::$app->user->id, 'in_cart' => 1])
                ->orderBy(['start_date' => SORT_DESC, 'id' => SORT_DESC])
                ->one();
        }

        if ((is_null(self::$order) || is_null(self::$order->stage) || self::$order->in_cart == 0)
            && $create === true
        ) {
            $model = self::create(true, false);
            if (!Yii::$app->user->isGuest && UserProfile::iNormalUser()) {
                $model->user_id = Yii::$app->user->id;
                $model->save();
            }
            self::$order = $model;
            Yii::$app->session->set('orderId', $model->id);

            $sessionOrders = Yii::$app->session->get('orders', []);
            $sessionOrders[] = $model->id;
            Yii::$app->session->set('orders', $sessionOrders);

        }
        Yii::endProfile("GetOrder");
        return self::$order;
    }

    /**
     * @param $product_id
     * @return string
     */
    public function addProduct($product_id)
    {
        $stage = $this->stage;
        if (!(0 === ($stage->immutable_by_manager & $stage->immutable_by_assigned))) {
            return Yii::t('eset', 'Error acquired. Adding new items to cart is restricted until current order is complete. Please contact customer support.');
        }
        $initStage = OrderStage::getInitialStage();
        $this->order_stage_id = $initStage->id;

        $orderItem = new OrderItem;
        $orderItem->order_id = $this->id;
        $orderItem->product_id = $product_id;
        $orderItem->quantity = 1;
        $orderItem->initAttributes();

        $orderItemProxy = new OrderItemProxy([
            'owner' => &$orderItem,
            'owner_order' => &$this,
        ]);

        DefaultValues::initOrderItem($orderItemProxy);
        $this->items_count += 1;

        if (!$this->save()) {
            return $this->getFirstError();
        }
        if (!$orderItem->save()) {
            return $orderItem->getFirstError();
        }

    }
    public function calculate($callSave = false, $deleteNotActiveProducts = true)
    {
        $itemsCount = 0;
        $price = 0;
        foreach ($this->items as $item) {
            if ($deleteNotActiveProducts && (!isset($item->product) || $item->product->active == 0)) {
                $item->delete();
                continue;
            }
            $itemsCount += 1;
            $price += $item->total_price;
        }

        $this->items_count = $itemsCount;
        $this->total_price = round($price, 2, PHP_ROUND_HALF_DOWN);
        $this->eset_tax = $this->total_price * PriceHelper::getOrderEsetTax($this);
        $this->total_price = $this->eset_tax + $this->total_price;

        TagDependency::invalidate(Yii::$app->cache, ['Session:' . Yii::$app->session->id]);
        return $callSave ? $this->save(true, ['items_count', 'total_price', 'eset_tax', 'total_price_with_shipping']) : true;
    }

    /**
     * @return OrderStage|null
     */
    public function getStage()
    {
        return $this->hasOne(OrderStage::className(), ['id' => 'order_stage_id']);
    }

    public function createLicense($force = true)
    {
        foreach ($this->items as $item) {
            
            /** @var OrderItem $item */
            $license = License::createFromOrderItem($this, $item);
            if (empty($license)) {
                throw new Exception(print_r($license->getErrors(), 1));
            }

            EventPlanning::addCreateLicense($license->id, $force);
        }
        if( $force ) {
            EventPlanning::forceCreateLicense($this->id);
        }
    }

    public function getClientUser()
    {
        return $this->hasOne(User::className(), ['user_id' => 'user_id']);
    }

    public function getClientUserProfile()
    {
        return $this->hasOne(UserProfile::className(), ['user_id' => 'user_id']);
    }

    public function getDiscount()
    {
        if ($this->_discount === false) {
            $this->_discount = DiscountCode::findOne(['code' => $this->eset_discount_code]);
        }

        return $this->_discount;
    }

    public function getDiscountValue()
    {
        return $this->esset_discount_code == DiscountCodeList::CODE_CUSTOM ? $this->eset_custom_discount : ($this->eset_discount_code == DiscountCodeList::CODE_NO_DISCOUNT ? null : $this->discount->cost);
    }

    public function isShowDocument()
    {
        return $this->eset_discount_code == DiscountCodeList::CODE_FOR_DOCUMENT;
    }

    public function isShowDiscountCustom()
    {
        return $this->eset_discount_code == DiscountCodeList::CODE_CUSTOM;
    }

    public function __get($name)
    {
        $value = parent::__get($name);
        if ('eset_discount_code' === $name && is_null($value)) {
            return DiscountCodeList::CODE_NO_DISCOUNT;
        } elseif ('eset_custom_discount' === $name && parent::__get('eset_discount_code') != DiscountCodeList::CODE_CUSTOM) {
            return null;
        } else {
            return $value;
        }
    }
    /**
     * @return array
     */
    public function getSectorList()
    {
        return Sector::getDropDownList();
    }

    public function getDiscountCodeList()
    {
        return DiscountCode::getDiscountCodeList();
    }

    public function getProxyCollection()
    {
        $collection = [];
        foreach ($this->items as $item) {
            $collection[] = new OrderItemProxy([
                'owner' => $item,
                'owner_order' => $this,
            ]);
        }
        return $collection;
    }
    public function getCollection($product_id = null, $is_valid = true)
    {
        $collection = [];
        if ($this->validate() || !$is_valid) {
            foreach ($this->items as $item) {
                if ($product_id && $item->product_id != $product_id) {
                    continue;
                }
                if ($item->validate() || !$is_valid) {
                    $collection[] = new OrderItemProxy([
                        'owner' => $item,
                        'owner_order' => $this,
                    ]);
                }
            }
        }

        return $collection;
    }


    public function getItems()
    {
        return $this->hasMany(OrderItem::className(), ['order_id' => 'id']);
    }

    public function getReseller()
    {
        return $this->hasOne(UserProfile::className(), ['user_id' => 'manager_id'])->from(['reseller' => UserProfile::tableName() ]);
    }

    /**
     * @return bool
     */
    public function checkFill()
    {
        $this->setCartFormScenario();
        $result = $this->validate(); //!$this->hasErrors();

        foreach( $this->items as $item ) {
            if($item->total_price == 0) {
                $result = false;
                break;
            }
        }
        return $result;
    }

    /**
     * @param $stage_id
     * @param bool $save_status
     * @return OrderStage
     */
    public function goStage($stage_id = null, &$save_status = false)
    {
        if (!empty($stage_id)) {
            $this->order_stage_id = $stage_id;
            $save_status = $this->save();
            $this->refresh();
        }

        $changeFlagCart = (0 === intval($this->stage->is_in_cart));
        $changeFlagTemporary = (1 === intval($this->stage->become_non_temporary));

        if ($changeFlagCart) {
            $this->in_cart = 0;
        }
        if ($changeFlagTemporary) {
            $this->temporary = 0;
        }
        if ($changeFlagCart || $changeFlagTemporary) {
            $save_status = $this->save();
        }

        if ($changeFlagCart) {
            Yii::$app->session->remove('orderId');
            self::clearStaticOrder();
        }
        return $this->stage;
    }


    /**
     * @param bool $save_status
     * @return OrderStage|null
     */
    public function goInitStage(&$save_status = false)
    {
        $initStage = OrderStage::getInitialStage();
        $orderStage = null;
        if (!empty($initStage)) {
            $orderStage = $this->goStage($initStage->id, $save_status);
        }
        return $orderStage;
    }

    public static function getCurrentPath($nextStage) {
        /** @var Order $order */
        $order = self::getOrder();
        $prevStage = $order->order_stage_id;

        /** @var OrderStageLeaf $orderStageLeaf */
        if ($orderStageLeaf = OrderStageLeaf::getStageLeaf($prevStage, $nextStage)) {
            return $orderStageLeaf;
        } else {
            return null;
        }

    }
    /**
     * @param $leaf_id
     * @param $previous
     * @param $eventData
     * @return OrderStage|null
     * @throws BadRequestHttpException
     * @throws \yii\base\Exception
     */
    public function goLeaf($leaf_id, &$eventData, $previous = null)
    {
        /** @var OrderStage $orderStage */
        $orderStage = $this->stage;

        virtual_event:

        /** @var OrderStageLeaf $orderStageLeaf */
        $orderStageLeaf = OrderStageLeaf::findOne(['id' => $leaf_id]);

        if (empty($orderStageLeaf)) {
            return $orderStage;
        }
        if (empty($orderStageLeaf->stage_to_id)) {
            throw new BadRequestHttpException(Yii::t('eset', 'OrderStageLeaf stage is empty'));
        }

        //not match current stage and leaf
        if ($this->order_stage_id == $orderStageLeaf->stage_to_id && is_null($previous) ) {
            return $orderStage;
        } elseif ($this->order_stage_id == $orderStageLeaf->stage_from_id && (1 == $previous) ) {
            return $orderStage;
        }

        $save_status = false;
        if (null !== $previous && 1 !== intval($orderStageLeaf->stageFrom->immutable_by_user)) { //previous stage
            $prev_stage_id = $this->order_stage_id;
            $stage_id = $orderStageLeaf->stage_from_id;
            $orderStage = $this->goStage($stage_id, $save_status);
        } else if ($orderStage->executeEventStage($eventData, true)) { //next stage
            $prev_stage_id = $this->order_stage_id;
            $stage_id = $orderStageLeaf->stage_to_id;
            $orderStage = $this->goStage($stage_id, $save_status);
        }

/*
            if ($save_status) {
                $eventData['__redirect'] = Url::toRoute(['stage', 'leaf_id' => $leaf_id]);
            }
*/
        if ($save_status && ($prev_stage_id != $stage_id) && empty($orderStage->view)) {
            $orderStageLeaf = OrderStageLeaf::findOne(['stage_from_id' => $this->order_stage_id]);
            $leaf_id = $orderStageLeaf->id;
            goto virtual_event;
        }

        return $orderStage;
    }
}
