<?php
/**
 * Перевод сообщений.
 *
 * Данный файл автоматически сгенерирован командой 'yii message'.
 * В нем содержатся локализуемые сообщения, извлеченные из исходного кода.
 * Вы можете изменить данный файл, выполнив перевод извлеченных сообщений.
 *
 * Каждый элемент массива представляет собой перевод (значение) сообщения (ключ).
 * Если значение не заполнено, сообщение считается не переведенным.
 * Сообщения, которые уже переводить не нужно, в переведенном виде будут 
 * стоять между парой знаков '@@'.
 *
 * Строка сообщения может использоваться в формате множественного числа. См. раздел i18n
 * руководства.
 *
 * ПРИМЕЧАНИЕ. Данный файл необходимо сохранить в кодировке UTF-8.
 */
return [
    '(static value record id)' => '(идентификатор записи статического значения)',
    '1-row header with logo, nav' => '1-заголовок строки с логотипом, навигация',
    '1-row header with logo, nav and popup cart' => '1-заголовок строки с логотипом, навигация и всплывающая корзина',
    '<a href="{link}">This</a> is link for reset your password. If you did not request it ignore this letter.' => '<a href="{link}">Это</a> ссылка на сброс пароля. Если вы не запрашивали данную команду, проигнорируйте данное письмо.',
    '<strong>Your login:</strong> {username}' => '<strong>Ваш логин:</strong> {username}',
    '<strong>Your password:</strong> {password}' => '<strong>Ваш пароль:</strong> {password}',
    'API management' => 'Управление интерфейсом прикладного программирования',
    'About us' => 'О нас',
    'Action' => 'Действие',
    'Actions' => 'Действия',
    'Activate extension' => 'Активировать расширение',
    'Active' => 'Активный',
    'Active Components' => 'Активные компоненты',
    'Active widgets' => 'Активные виджеты',
    'Add' => 'Добавить',
    'Add Dynamic Content' => 'Добавить динамический контент',
    'Add a new product to order' => 'Добавить новый продукт к заказу',
    'Add auth client' => 'Добавить клиента аутентификации',
    'Add condition' => 'Добавить условие',
    'Add files..' => 'Добавить файлы..',
    'Add new component' => 'Добавить новый компонент',
    'Add param {0}' => 'Добавить параметр {0}',
    'Add property' => 'Добавить свойство',
    'Add property groups to each new object: ' => 'Добавить группы свойств к каждому новому объекту: ',
    'Add slide' => 'Добавить слайд',
    'Add to' => 'Добавить к',
    'Add to compare' => 'Добавить для сравнения',
    'Add value' => 'Добавить значение',
    'Add widget' => 'Добавить виджет',
    'Added By Ext' => 'Добавлено по расширению',
    'Added a new comment to <a href="{orderUrl}" target="_blank">order #{orderId}</a>' => 'Добавлен новый комментарий к <a href="{orderUrl}" target="_blank">order #{orderId}</a>',
    'Added by extension' => 'Добавлено по расширению',
    'Additional Information' => 'Дополнительная информация',
    'Additional fields' => 'Дополнительные поля',
    'Additional information' => 'Дополнительная информация',
    'Additional nominal' => 'Дополнительный номинал',
    'Additional parameters' => 'Дополнительные параметры',
    'Additional rate' => 'Дополнительная оценка',
    'Address' => 'Адрес',
    'Administrate panel' => 'Панель управления',
    'Administrator' => 'Администратор',
    'Advanced Css Class' => 'Расширенный CSS-класс',
    'After inner-content' => 'После внутреннего контента',
    'Alias' => 'Псевдоним',
    'All Day' => 'Весь день',
    'All available theme widgets' => 'Все доступные виджеты тем оформления',
    'All data will be lost' => 'Все данные будут утеряны',
    'All widgets' => 'Все виджеты',
    'Allow guest user to rate' => 'Разрешить гостевому пользователю ставить оценку',
    'Allow to add same product' => 'Разрешить добавление того же продукта',
    'Announce' => 'Сообщить',
    'Any goods' => 'Любые товары',
    'Api Key' => 'Ключ для интерфейса прикладного программирования',
    'Appliance' => 'Применение',
    'Applicable parts' => 'Применимые разделы',
    'Application config file {file} is not readable.' => 'Не удается прочитать конфигурационный файл приложения {file}.',
    'Applied Date' => 'Примененная дата',
    'Applied discount code:' => 'Примененный код скидки',
    'Apply If Last Category ID' => 'Применить, если идентификатор последней категории',
    'Apply If Params' => 'Применить, если параметры',
    'Apply Order Price Lg' => 'Применить логарифм цены заказа',
    'Apply code' => 'Применить код',
    'Approved' => 'Одобрено',
    'Are you sure you want to delete a selected category?' => 'Вы уверены, что хотите удалить выбранную категорию?',
    'Are you sure you want to delete this object?' => 'Вы уверены, что хотите удалить данный объект?',
    'Are you sure you want to exit' => 'Вы уверены, что хотите выйти?',
    'Asc Desc' => 'Возрастание Убывание',
    'Assets are flushed' => 'Ресурсы очищены',
    'Assign To Role' => 'Присвоить роли',
    'Assign To User ID' => 'Присвоить идентификатору пользователя',
    'Assigned' => 'Присвоено',
    'Assignments' => 'Присвоения',
    'Attach service' => 'Подключить услугу',
    'Audiobooks' => 'Аудиокниги',
    'Auth Key' => 'Ключ аутентификации',
    'Auth client was deleted.' => 'Клиент аутентификации был удален.',
    'Auth clients' => 'Клиенты аутентификации',
    'Author Field' => 'Поле авторизации',
    'Author email' => 'Электронное письмо авторизации',
    'BOTTOM LEFT' => 'СЛЕВА ВНИЗУ',
    'BOTTOM RIGHT' => 'СПРАВА ВНИЗУ',
    'Back' => 'Назад',
    'Backend' => 'Внешний интерфейс',
    'Backend Edit View' => 'Внешний интерфейс: редактировать просмотр',
    'Backend Render View' => 'Внешний интерфейс: визуализировать просмотр',
    'Backend edit grids' => 'Внешний интерфейс: сетки редактирования',
    'Backend links' => 'Внешний интерфейс: ссылки',
    'Backend menu item' => 'Внешний интерфейс: пункт меню',
    'Backend menu item edit' => 'Внешний интерфейс: редактирование пункта меню',
    'Backend menu items' => 'Внешний интерфейс: пункты меню',
    'Bad auth client index specified.' => 'Указан неверный индекс клиента аутентификации.',
    'Become Non Temporary' => 'Становиться не временным',
    'Before content' => 'Перед контентом',
    'Before inner-content' => 'Перед внутренним контентом',
    'Behavior' => 'Поведение',
    'Biz Rule' => 'Правило назначения доступа',
    'Block view' => 'Блокировать просмотр',
    'Books' => 'Книги',
    'Breadcrumbs Label' => 'Метка "хлебные крошки"',
    'Break From' => 'Разбивка с',
    'Break To' => 'Разбивка по',
    'Broken images' => 'Битые изображения',
    'Button Css Class' => 'CSS-класс кнопки',
    'Button Label' => 'Метка кнопки',
    'Buyer Notification View' => 'Просмотр уведомления покупателя',
    'Buyer information' => 'Информация о покупателе',
    'By Route' => 'По маршруту',
    'By Url' => 'По URL-адресу',
    'CENTER' => 'ПО ЦЕНТРУ',
    'Cache Lifetime' => 'Срок кэширования',
    'Cache Tags' => 'Теги кэширования',
    'Cache Vary By Session' => 'Кэширование зависит от сеанса',
    'Cache lifetime' => 'Срок кэширования',
    'Cache management' => 'Управление кэшированием',
    'Cache settings' => 'Настройки кэширования',
    'Cache tags' => 'Метки кэширования',
    'Cache vary by session' => 'Кэширование зависит от сеанса',
    'Can\'t deactivate extension.' => 'Не\удается деактивировать расширение.',
    'Cancel' => 'Отменить',
    'Canceled ({n})' => 'Отменено ({n})',
    'Cannot change a payment type' => 'Не удается изменить вид оплаты',
    'Cannot change additional params' => 'Не удается изменить дополнительные параметры',
    'Cannot change manager' => 'Не удается изменить администратора',
    'Cannot change order stage' => 'Не удается изменить этап заказа',
    'Cannot change quantity' => 'Не удается изменить количество',
    'Cannot change shipping option' => 'Не удается изменить вариант отгрузки',
    'Cannot read messages' => 'Не удается прочитать сообщения',
    'Cannot save data' => 'Не удается сохранить данные',
    'Cannot save messages' => 'Не удается сохранить сообщения',
    'Cannot save object' => 'Не удается сохранить объект',
    'Cannot save order item.' => 'Не удается сохранить позицию заказа',
    'Cannot update data' => 'Не удается обновить данные',
    'Captcha' => 'Captcha',
    'Cart' => 'Корзина',
    'Cart Forming Time' => 'Время формирования корзины',
    'Cart and orders' => 'Корзина и заказы',
    'Cash' => 'Наличные',
    'Catalog' => 'Каталог',
    'Categories' => 'Категории',
    'Categories Table Name' => 'Имя таблицы категорий',
    'Categories groups' => 'Группы категорий',
    'Categories inside category: ' => 'Категории внутри категории: ',
    'Categories list' => 'Список категорий',
    'Category' => 'Категория',
    'Category Group ID' => 'Идентификатор группы категории',
    'Category ID' => 'Идентификатор категории',
    'Category edit' => 'Редактирование категории',
    'Category management' => 'Управление категорией',
    'Change a password' => 'Сменить пароль',
    'Change password' => 'Сменить пароль',
    'Check your email for further instructions.' => 'Проверить электронную почту на наличие дальнейших инструкций.',
    'Checking Class' => 'Класс проверки',
    'Child view' => 'Дочерний просмотр',
    'Children' => 'Дочерние элементы',
    'Choose' => 'Выбрать',
    'Choose item' => 'Выбрать элемент',
    'City ID' => 'Идентификатор города',
    'Class' => 'Класс',
    'Class Name' => 'Имя класса',
    'Clear' => 'Очистить',
    'Clone' => 'Клонировать',
    'Close' => 'Закрыть',
    'Close navigation' => 'Закрыть навигацию',
    'Closes' => 'Закрывается',
    'Code' => 'Код',
    'Code not found' => 'Код не найден',
    'Code not valid on this time' => 'В настоящий момент код недействителен',
    'Collapse Menu' => 'Свернуть меню',
    'Colors' => 'Цвета',
    'Column Properties Table Name' => 'Имя таблицы свойств столбца',
    'CommerceML' => 'CommerceML',
    'CommerceML configure' => 'Настройка CommerceML',
    'Commission' => 'Комиссионные',
    'Common' => 'Общее',
    'Common config' => 'Общая конфигурация',
    'Company' => 'Компания',
    'Compare products' => 'Сравнить продукты',
    'Compiled Src' => 'Скомпилированный SRC',
    'Complete registration' => 'Завершить регистрацию',
    'Components' => 'Компоненты',
    'Compress file with gzip. Will store file as "File name".gz' => 'Сжать файл с помощью GZIP. Файл будет сохранен в виде "Имя файла".gz',
    'Condition' => 'Условие',
    'Config' => 'Конфиг',
    'Configuration' => 'Конфигурация',
    'Configuration JSON' => 'JSON конфигурации',
    'Configuration Model' => 'Модель конфигурации',
    'Configuration model' => 'Модель конфигурации',
    'Configuration saved' => 'Конфигурация сохранена',
    'Configuration view' => 'Просмотр конфигурации',
    'Configure' => 'Настроить конфигурацию',
    'Configure CommerceML' => 'Настроить конфигурацию CommerceML',
    'Confirm Password' => 'Подтвердить пароль',
    'Conformation Pay' => 'Подтверждение платежа',
    'Content' => 'Контент',
    'Content Block Name' => 'Имя контентного блока',
    'Content Blocks' => 'Контентные блоки',
    'Content Field' => 'Контентное поле',
    'Content block' => 'Контентный блок',
    'Content management' => 'Управление контентом',
    'Content page listing' => 'Список контентных страниц',
    'Content page(show)' => 'Контентная страница (показать)',
    'Contragent' => 'Контрагент',
    'Contragent ID' => 'Идентификатор контрагента',
    'Contragent edit' => 'Редактирование контрагента',
    'Contragents' => 'Контрагенты',
    'Convert nominal' => 'Номинал конвертации',
    'Convert rate' => 'Курс конвертации',
    'Convert rate is updated automatically if currency rate provider is set and includes additional rate and nominal.' => 'Курс конвертации обновляется автоматически, если задан поставщик курса валют, который включает дополнительный курс и номинал.',
    'Cost' => 'Стоимость',
    'Could not install extension package' => 'Не удалось установить пакет расширений',
    'Count children products' => 'Посчитать дочерние продукты',
    'Count unique products only' => 'Посчитать только уникальные продукты',
    'Counter Id' => 'Идентификатор счетчика',
    'Counters' => 'Счетчики',
    'Counters cache' => 'Кэширование счетчиков',
    'Country ID' => 'Идентификатор страны',
    'Create' => 'Создать',
    'Create Chunk' => 'Создать порцию',
    'Create Counter' => 'Создать счетчик',
    'Create Meta tag' => 'Создать тег метаданных',
    'Create Permission' => 'Создать разрешение',
    'Create Redirect' => 'Создать переадресацию',
    'Create Redirects' => 'Создать переадресации',
    'Create Role' => 'Создать роль',
    'Create Task' => 'Создать задачу',
    'Create Time' => 'Создать время',
    'Create YML' => 'Создать YML',
    'Create contragent' => 'Создать контрагента',
    'Create customer' => 'Создать заказчика',
    'Create record with supplied internal_id as ID if not exists.' => 'Создать запись с предоставленным внутренним_идентификатором в качестве идентификатора, если не существует.',
    'Create thumbnail' => 'Создать миниатюру',
    'Create thumbnails for all images' => 'Создать миниатюры для всех изображений',
    'Created at' => 'Создано в',
    'Creating new rating group' => 'Создание новой рейтинговой группы',
    'Creating or updating meta tags on main page' => 'Создание или обновление тегов метаданных на главной странице',
    'Creating or updating search engine\'s counters' => 'Создание или обновление счетчиков поисковой систем\ы',
    'Css Class' => 'CSS-класс',
    'Currencies' => 'Валюты',
    'Currency' => 'Валюта',
    'Currency formatting' => 'Форматирование валюты',
    'Currency rate provider' => 'Поставщик курса валют',
    'Currency rate providers' => 'Поставщики курса валют',
    'Current ({n})' => 'Текущий ({n})',
    'Current Package Version Timestamp' => 'Метка времени текущей  версии пакета',
    'Current applicable parts' => 'Текущие применимые части',
    'Current category:' => 'Текущая категория:',
    'Current logotype:' => 'Текущий логотип:',
    'Current order:' => 'Текущий заказ:',
    'Current password' => 'Текущий пароль',
    'Custom Slide View File' => 'Файл заданного пользователем просмотра в виде слайдов',
    'Custom Slider View File' => 'Файл заданного пользователем просмотра в виде слайдеров',
    'Custom View File' => 'Файл заданного пользователем просмотра',
    'Customer' => 'Заказчик',
    'Customer create' => 'Создание заказчика',
    'Customer edit' => 'Редактирование заказчика',
    'Customer profile' => 'Профиль заказчика',
    'Customers' => 'Заказчики',
    'Dashboard' => 'Панель инструментов',
    'Data' => 'Данные',
    'Data management' => 'Управление данными',
    'Date' => 'Дата',
    'Date Added' => 'Дата добавлена',
    'Date Modified' => 'Дата изменена',
    'Date Modify' => 'Изменение даты',
    'Date Processed' => 'Дата обработана',
    'Date Received' => 'Дата получена',
    'Date Viewed' => 'Дата просмотрена',
    'Date received' => 'Дата получена',
    'Deactivate extension' => 'Деактивировать расширение',
    'Decimal point' => 'Десятичная запятая',
    'Default measure' => 'Показатель по умолчанию',
    'Default theme configuration' => 'Конфигурация темы оформления по умолчанию',
    'Default thumbnail size' => 'Размер миниатюры по умолчанию',
    'Default watermark id' => 'Идентификатор водяного знака по умолчанию',
    'Delegate To Children' => 'Делегировать дочерним процессам',
    'Delegate to children' => 'Делегировать дочерним процессам',
    'Delete' => 'Удалить',
    'Delete Counter Cache' => 'Удалить кэширование счетчиков',
    'Delete Meta Cache' => 'Удалить кэширование метаданных',
    'Delete Redirect File' => 'Удалить файл переадресации',
    'Delete all products that relate to this category as main' => 'Удалить все продукты, связанные с данной категорией как главной',
    'Delete along with it no matter what' => 'Удалить наряду с этим в любом случае',
    'Delete only that products that exists ONLY in that category' => 'Удалить только те продукты, которые существуют ТОЛЬКО в этой категории',
    'Delete selected' => 'Удалить выбранное',
    'Deleted' => 'Удалено',
    'Delivery' => 'Доставка',
    'Delivery information' => 'Информация о доставке',
    'Delivery method selection' => 'Выбор способа доставки',
    'Delivery of mail' => 'Доставка почты',
    'Depended Property Values' => 'Значения зависимых свойств',
    'Depends On Category Group Id' => 'Зависит от идентификатора группы категории',
    'Depends On Property Id' => 'Зависит от идентификатора свойства',
    'Description' => 'Описание',
    'Detach service' => 'Отключить услугу',
    'Directory {dir} not exists.' => 'Каталог {dir} не существует.',
    'Directory {dir} not writable.' => 'Каталог {dir} недоступен для записи.',
    'Discount' => 'Скидка',
    'Discount Code ID' => 'Идентификатор кода скидки',
    'Discount ID' => 'Идентификатор скидки',
    'Discount amount' => 'Сумма скидки',
    'Discount edit' => 'Редактирование скидки',
    'Discount inside page: ' => 'Скидка внутри страницы:',
    'Discounts' => 'Скидки',
    'Display Only On Depended Property Selected' => 'Отображать только для выбранного зависимого свойства',
    'Display backend floating panel on bottom' => 'Отображать плавающую панель внешнего интерфейса внизу',
    'Display in config' => 'Отображать в конфигурации',
    'Display in filter' => 'Отображать в фильтре',
    'Do Search' => 'Выполнить поиск',
    'Document with this ID does not exist' => 'Документ с данным идентификатором не существует',
    'Documentation Link' => 'Ссылка на документацию',
    'Don\'t filter (for FilterWidget only)' => 'Не\ фильтровать (только для виджета фильтра)',
    'Don\'t use in filtration' => 'Не\ использовать в фильтрации',
    'Done ({n})' => 'Выполнено ({n})',
    'Download' => 'Загрузить',
    'Duration' => 'Продолжительность',
    'Dynamic Content' => 'Динамический контент',
    'Dynamic content' => 'Динамический контент',
    'Dynamic content edit' => 'Редактирование динамического контента',
    'E-commerce counters' => 'Счетчики электронной торговли',
    'E-commerce counters management' => 'Управление счетчиками электронной торговли',
    'E-mail' => 'Электронная почта',
    'EAV Table Name' => 'Имя таблицы EAV',
    'Edit' => 'Редактировать',
    'Edit Dynamic Content' => 'Редактировать динамический контент',
    'Edit category' => 'Редактировать категорию',
    'Edit contragent' => 'Редактировать контрагента',
    'Edit customer' => 'Редактировать заказчика',
    'Edit order stage' => 'Редактировать этап заказа',
    'Edit order stage leaf' => 'Редактировать лист этапа заказа',
    'Edit page' => 'Редактировать страницу',
    'Edit product' => 'Редактировать продукт',
    'Edit subscribe' => 'Редактировать подписку',
    'Editing rating group ' => 'Редактирование рейтинговой группы',
    'Editing rating group {groupname}' => 'Редактирование рейтинговой группы {groupname}',
    'Either URL or Route should be set.' => 'Необходимо задать URL-адрес или путь.',
    'Email' => 'Электронная почта',
    'Email Notification Addresses' => 'Адрес для отправки электронных уведомлений',
    'Email Notification View' => 'Просмотр электронного уведомления',
    'Email configuration' => 'Конфигурация электронной почты',
    'Empty' => 'Пустой',
    'Enable spam checking' => 'Включить проверку на наличие спама',
    'Enabled' => 'Включено',
    'Enabled Api Key' => 'Активирован ключ для интерфейса прикладного программирования',
    'End Date' => 'Дата окончания',
    'Enter redirects' => 'Ввести переадресации',
    'Entries with this ID does not exist' => 'Записи с данным идентификатором не существуют',
    'Entry successfully marked as not spam' => 'Запись успешно помечена как не спам',
    'Entry successfully marked as spam' => 'Запись успешно помечена как спам',
    'Error Monitor' => 'Монитор ошибок',
    'Error Monitor - Search' => 'Монитор ошибок - поиск',
    'Error monitor' => 'Монитор ошибок',
    'Error occurred while saving review. Sorry. Try again later' => 'Извините, произошла ошибка при сохранении отзыва. Повторите попытку позже',
    'Error occurred while updating review' => 'Произошла ошибка при обновлении отзыва',
    'Error report' => 'Отчет об ошибках',
    'Error saving configuration for module {module}' => 'Ошибка сохранения конфигурации модуля {module}',
    'Event' => 'Событие',
    'Event Class Name' => 'Имя класса события',
    'Event Description' => 'Описание события',
    'Event ID' => 'Идентификатор события',
    'Event Name' => 'Имя события',
    'Event date' => 'Дата события',
    'Exclusive' => 'Исключающий',
    'Explore extensions' => 'Проанализировать расширения',
    'Export' => 'Экспортировать',
    'Export File' => 'Экспортный файл',
    'Extension already inactive' => 'Расширение уже неактивно',
    'Extension deactivated.' => 'Расширение деактивировано.',
    'Extension homepage' => 'Главная страница расширений',
    'Extension information' => 'Информация о расширении',
    'Extension removed successfully.' => 'Расширение успешно удалено.',
    'Extensions' => 'Расширения',
    'External ID' => 'Внешний идентификатор',
    'Fail Status Count' => 'Количество состояний ошибки',
    'Fair distribution' => 'Справедливое распределение',
    'Field' => 'Поле',
    'Fields' => 'Поля',
    'File' => 'Файл',
    'File "{file}" is not writable' => 'Файл "{file}" недоступен для записи',
    'Filename' => 'Имя файла',
    'Filename should be set for ApplicationConfigWriter' => 'Для модуля записи конфигурации приложения должно быть задано имя файла',
    'Filter' => 'Фильтровать',
    'Filter By Category' => 'Фильтровать по категории',
    'Filter By Fields' => 'Фильтровать по полям',
    'Filter By Properties' => 'Фильтровать по свойствам',
    'Filter sets' => 'Наборы фильтров',
    'Filter widget' => 'Виджет фильтра',
    'Filters' => 'Фильтры',
    'Find broken images' => 'Найти битые изображения',
    'First Name' => 'Имя',
    'First name' => 'Имя',
    'Floating panel' => 'Плавающая панель',
    'Flush cache' => 'Очистить кэш',
    'Flush cache information' => 'Очистить информацию в кэше',
    'Footer' => 'Сноска',
    'Force Version' => 'Назначить версию',
    'Form' => 'Форма',
    'Form Fill Time' => 'Время заполнения формы',
    'Form ID' => 'Идентификатор формы',
    'Form Open Analytics Action ID' =>  'Идентификатор действия аналитики открытия формы',
    'Form Submit Analytics Action ID' =>  'Идентификатор действия аналитики отправки формы',
    'Form Success View' => 'Просмотр успешного заполнения формы',
    'Form View' => 'Просмотр формы',
    'Form edit' => 'Редактирование формы',
    'Form management' => 'Управление формой',
    'Form name' => 'Имя формы',
    'Form was submitted' => 'Форма отправлена',
    'Format string' => 'Строка формата',
    'Forms' => 'Формы',
    'Friday' => 'Пятница',
    'From' => 'С',
    'Frontend Edit View' => 'Просмотр редактирования внешнего интерфейса',
    'Frontend Render View' => 'Просмотр визуализации внешнего интерфейса',
    'Frontend links' => 'Ссылки на внешний интерфейс',
    'Full Screen' => 'Во весь экран',
    'General settings' => 'Общие настройки',
    'Generate' => 'Генерировать',
    'Generate Product Options' => 'Генерировать варианты продукта',
    'Generate Redirect File' => 'Генерировать файл переадресации',
    'Global Visibility' => 'Глобальная видимость',
    'Go To Payment' => 'Перейти к оплате',
    'Go to payment' => 'Перейти к оплате',
    'Go to site' => 'Перейти на сайт',
    'Google' => 'Google',
    'Group name' => 'Имя группы',
    'Guest' => 'Гость',
    'Guid' => 'Глобальный уникальный идентификатор',
    'H1' => 'H1',
    'HTTP code' => 'Код HTTP',
    'HTTP response code' => 'Код отклика HTTP',
    'Handler Additional Params' => 'Дополнительные параметры обработчика',
    'Handler Class Name' => 'Имя класса обработчика',
    'Handler Function Name' => 'Имя функции обработчика',
    'Handler Function Stage Name' => 'Имя этапа функции обработчика',
    'Has Slugs In Values' => 'В значениях имеются слаги',
    'Has Static Values' => 'Имеются статические значения',
    'Hash' => 'Хэш',
    'Header' => 'Заголовок',
    'Height' => 'Высота',
    'Hello' => 'Приветствуем',
    'Hi' => 'Здравствуйте',
    'Hidden Group Title' => 'Название скрытой группы',
    'Hide Other Values If Selected' => 'Скрыть другие значения, если выбраны',
    'Hit enter to search' => 'Нажмите Enter для поиска',
    'Homepage' => 'Главная страница',
    'I18n' => 'I18n',
    'ID' => 'Идентификатор',
    'IP' => 'IP',
    'ISO-4217 code' => 'Код ISO-4217',
    'Icon' => 'Значок',
    'If you forgot your password you can' => 'Если вы забыли пароль, вы можете',
    'Image' => 'Изображение',
    'Image Alt' => 'Изменение изображения',
    'Image Height' => 'Высота изображения',
    'Image Title' => 'Название изображения',
    'Image Width' => 'Ширина изображения',
    'Images' => 'Изображения',
    'Img ID' => 'Идентификатор изображения',
    'Immediate error report (sent {0})' => 'Немедленный отчет об ошибках (отправлено {0})',
    'Immediate notify count' => 'Немедленный подсчет уведомлений',
    'Immutable By Assigned' => 'Неизменяемый по присвоенному',
    'Immutable By Manager' => 'Неизменяемый по администратору',
    'Immutable By User' => 'Неизменяемый по пользователю',
    'Import' => 'Импортировать',
    'Import Error' => 'Ошибка импорта',
    'Import from CommerceML' => 'Импортировать из CommerceML',
    'Import properties to YML' => 'Свойства импорта в YML',
    'In Cart' => 'В корзине',
    'In Warehouse' => 'На складе',
    'In warehouse' => 'На складе',
    'Inactive' => 'Неактивный',
    'Includes' => 'Включает',
    'Individual' => 'Физическое лицо',
    'Info' => 'Информация',
    'Information' => 'Информация',
    'Inherit' => 'Унаследовать',
    'Inherited from' => 'Унаследовано от',
    'Initiator' => 'Инициатор',
    'Inset' => 'Вставка',
    'Install extension' => 'Установить расширение',
    'Install new extension' => 'Установить новое расширение',
    'Internal Comment' => 'Внутренний комментарий',
    'Internal error' => 'Внутренняя ошибка',
    'Internal name' => 'Внутреннее имя',
    'Interpret Field As' => 'Интерпретировать поле как',
    'Interval' => 'Интервал',
    'Intl formatting with ICU' => 'Внутреннее форматирование с использованием ICU',
    'Invalid response got: {response}. Please try again.' => 'Получен недопустимый отклик: {response}. Повторите попытку.',
    'Invoice list' => 'Список счетов-фактур',
    'Ip' => 'IP',
    'Is Active' => 'Активен',
    'Is Buyer Stage' => 'Это этап покупателя',
    'Is Cacheable' => 'Кэшируемый',
    'Is Column Type Stored' => 'Это сохраненный тип столбца',
    'Is Eav' => 'Это EAV',
    'Is Filter By Price' => 'Это фильтрация по цене',
    'Is In Cart' => 'Находится в корзине',
    'Is Initial' => 'Начальный',
    'Is Internal' => 'Внутренний',
    'Is Range Slider' => 'Это слайдер диапазонов',
    'Is active' => 'Активен',
    'Is cacheable' => 'Кэшируемый',
    'Is deleted' => 'Удален',
    'Is main currency' => 'Это основная валюта',
    'Is range slider' => 'Это слайдер диапазонов',
    'Iso Code' => 'Код ISO',
    'Issuing Center' => 'Центр выдачи',
    'Item <strong>{value}</strong> is not assigned:' => 'Элемент <strong>{value}</strong> не присвоен:',
    'Items Count' => 'Количество позиций',
    'Items in warehouse' => 'Позиции на складе',
    'Items inside item: ' => 'Позиции внутри позиции',
    'Items reserved' => 'Позиции зарезервированы',
    'Key' => 'Ключ',
    'Label' => 'Метка',
    'Last Export File' => 'Последний экспортный файл',
    'Last Import Status' => 'Последний статус импорта',
    'Last Name' => 'Фамилия',
    'Last Viewed Products' => 'Последние просмотренные продукты',
    'Last name' => 'Фамилия',
    'Last news' => 'Последние новости',
    'Last notify date' => 'Дата последнего уведомления',
    'Last picked from role' => 'Последнее выбранное из роли',
    'Latest Package Version Timestamp' => 'Метка времени самой последней версии пакета',
    'Latest Version' => 'Самая последняя версия',
    'Layout' => 'Структура',
    'Leaf successfully deleted. Check your stages and leafs for correct workflow!' => 'Лист успешно удален. Проверьте свои этапы и листы на правильность последовательности выполняемых действий!',
    'Leave review' => 'Оставить отзыв',
    'Left sidebar' => 'Левая боковая панель',
    'Legal entity' => 'Юридическое лицо',
    'Level' => 'Уровень',
    'License list' => 'Список лицензий',
    'Licenses' => 'Лицензии',
    'Link' => 'Ссылка',
    'Link Slug Category' => 'Категория слага ссылки',
    'Link Slug Static Value' => 'Статическое значение слага ссылки',
    'List view' => 'Просмотр списка',
    'Local delivery cost' => 'Стоимость местной доставки',
    'Local file' => 'Локальный файл',
    'Lock product price' => 'Заблокировать цену на продукт',
    'Log Time' => 'Время записи в журнал',
    'Logged as' => 'Зарегистрировано как',
    'Logic settings' => 'Логические настройки',
    'Login' => 'Вход в систему',
    'Logo' => 'Лого',
    'Logotype' => 'Логотип',
    'Logout' => 'Выход из системы',
    'Mail transport cannot be empty.' => 'Поле отправки почты не может быть пустым.',
    'Mailing ok' => 'Отправка почты выполнена успешно',
    'Main Category ID' => 'Идентификатор главной категории',
    'Main category' => 'Главная категория',
    'Main currency' => 'Основная валюта',
    'Main page' => 'Главная страница',
    'Main settings' => 'Основные настройки',
    'Manager' => 'Администратор',
    'Manager Notification View' => 'Просмотр уведомлений администратора',
    'Manager has been changed from {oldManagerName} to {newManagerName}. Order #{orderId}' => 'Администратор изменен с {oldManagerName} на {newManagerName}. Заказ № {orderId}',
    'Manager has been changed to {newManagerName}. Order #{orderId}' => 'Администратор изменен на {newManagerName}. Заказ № {orderId}',
    'Managers chat' => 'Чат администраторов',
    'Map Latitude' => 'Широта на карте',
    'Map Longitude' => 'Долгота на карте',
    'Mark spam' => 'Пометить спам',
    'Mask' => 'Маска',
    'Match settings' => 'Согласовать настройки',
    'Matcher Class Name' => 'Имя класса согласователя',
    'Max Value' => 'Максимальное значение',
    'Max fraction digits' => 'Максимальное количество цифр после запятой',
    'Max per page' => 'Максимум на странице',
    'Maximum Uses' => 'Максимальное количество использований',
    'Measure' => 'Показатель',
    'Measures' => 'Показатели',
    'Media management' => 'Управление носителями информации',
    'Message' => 'Сообщение',
    'Messages has been saved' => 'Сообщения сохранены',
    'Meta Description' => 'Описание метаданных',
    'Meta Tags' => 'Теги метаданных',
    'Meta cache' => 'Кэширование метаданных',
    'Meta tags' => 'Теги метаданных',
    'Middle Name' => 'Второе имя',
    'Min Value' => 'Минимальное значение',
    'Min fraction digits' => 'Минимальное количество цифр после запятой',
    'Model ID' => 'Идентификатор модели',
    'Module' => 'Модуль',
    'Module {module} not found in application configuration.' => 'Модуль {module} не найден в конфигурации приложения.',
    'Monday' => 'Понедельник',
    'Monitoring management' => 'Управление мониторингом',
    'Multiple' => 'Несколько',
    'Multiple Widgets' => 'Несколько виджетов',
    'Multiple values delimiter' => 'Разграничитель нескольких значений',
    'Multiple widgets' => 'Несколько виджетов',
    'Musical and video production' => 'Производство аудио- и видеороликов',
    'My Users' => 'Мои пользователи',
    'Name' => 'Имя',
    'Name Frontend' => 'Внешний интерфейс имен',
    'Name Short' => 'Короткое имя',
    'Namespace Prefix' => 'Префикс пространства имен',
    'Navigation' => 'Навигация',
    'Navigation edit' => 'Редактирование навигации',
    'Navigation item' => 'Элемент навигации',
    'Navigation management' => 'Управление навигацией',
    'Navigation: ' => 'Навигация: ',
    'Navigations' => 'Навигации',
    'New' => 'Новый',
    'New Password' => 'Новый пароль',
    'New contragent' => 'Новый контрагент',
    'New image' => 'Новое изображение',
    'New info' => 'Новая информация',
    'New message from contact form received' => 'Новое сообщение из полученной формы обратной связи',
    'New notify' => 'Новое уведомление',
    'New on the site' => 'Новое на сайте',
    'New order' => 'Новый заказ',
    'New order received' => 'Новый заказ получен',
    'New password was saved.' => 'Новый пароль сохранен',
    'New payer' => 'Новый плательщик',
    'New payer profile' => 'Профиль нового плательщика',
    'Newsletter config' => 'Конфигурация информационного бюллетеня',
    'Newsletter email list' => 'Список адресов электронной почты для рассылки информационного бюллетеня',
    'Newsletter now' => 'Информационный бюллетень сейчас',
    'No' => 'Нет',
    'No extensions matching your search criteria' => 'Расширения, соответствующие вашим критериям поиска, не найдены',
    'No image' => 'Изображения отсутствуют',
    'No image src' => 'SRC изображения отсутствует',
    'No products for comparing' => 'Продукты для сравнения отсутствуют',
    'No redirect' => 'Переадресация отсутствует',
    'No results found' => 'Результаты не найдены',
    'Nominal' => 'Номинал',
    'Non Deletable' => 'Недоступно для удаления',
    'Non main page' => 'Не главная страница',
    'Not approved' => 'Не одобрено',
    'Not selected' => 'Не выбрано',
    'Not spam' => 'Не спам',
    'Notify Buyer' => 'Уведомить плательщика',
    'Notify Manager' => 'Уведомить администратора',
    'Notify New Assigned User' => 'Уведомить нового назначенного пользователя',
    'Notify type' => 'Тип уведомления',
    'Object' => 'Объект',
    'Object Class' => 'Класс объекта',
    'Object ID' => 'Идентификатор объекта',
    'Object Id' => 'Идентификатор объекта',
    'Object Model ID' => 'Идентификатор модели объекта',
    'Object Table Name' => 'Имя таблицы объекта',
    'Object has been removed' => 'Объект удален',
    'Object model' => 'Модель объекта',
    'Object not found' => 'Объект не найден',
    'Object not removed' => 'Объект не удален',
    'Object removed' => 'Объект удален',
    'Object saved' => 'Объект сохранен',
    'Object successfully restored' => 'Объект успешно восстановлен',
    'Objects deleted' => 'Объекты удалены',
    'Objects removed' => 'Объекты удалены',
    'Offer adult' => 'Предложить взрослого',
    'Offer category' => 'Предложить категорию',
    'Offer delivery' => 'Предложить доставку',
    'Offer description' => 'Предложить описание',
    'Offer name' => 'Предложить имя',
    'Offer pickup' => 'Предложить вывоз',
    'Offer picture' => 'Предложить изображение',
    'Offer price' => 'Предложить цену',
    'Offer store' => 'Предложить магазин',
    'Old Name' => 'Прежнее название',
    'Old Price' => 'Прежняя цена',
    'Old price:' => 'Прежняя цена:',
    'Omit GET parameters' => 'Пропустить параметры GET',
    'One column' => 'Один столбец',
    'One to one' => 'Один к одному',
    'One to two' => 'Один к двум',
    'Only authorized users can rate it' => 'Только авторизованные пользователи могут ставить оценку',
    'Open' => 'Открыть',
    'Open Graph Object' => 'Открыть графический объект',
    'Opens' => 'Открывается',
    'Option Generate' => 'Генерирование опции',
    'Options' => 'Опции',
    'Order #{id}' => 'Заказ № {id}',
    'Order #{order}' => 'Заказ № {order}',
    'Order ID' => 'Идентификатор заказа',
    'Order complete' => 'Заказ завершен',
    'Order delivery information' => 'Информация о доставке заказа',
    'Order information' => 'Информация о заказе',
    'Order items' => 'Позиции заказа',
    'Order management' => 'Управление заказом',
    'Order stage subsystem' => 'Подсистема этапа заказа',
    'Order stage system' => 'Система этапа заказа',
    'Order stages' => 'Этапы заказа',
    'Order stages leafs' => 'Листы этапов заказа',
    'Order status management' => 'Управление статусом заказа',
    'Order transactions' => 'Транзакции по заказу',
    'Order with delivery' => 'Заказ с доставкой',
    'Order without delivery' => 'Заказ без доставки',
    'Orders' => 'Заказы',
    'Orders count' => 'Количество заказов',
    'Orders list' => 'Список заказов',
    'Outbound' => 'Исходящий',
    'Owner Class Name' => 'Имя класса владельца',
    'Package not found on packagist.' => 'Пакет не найден в Packagist.',
    'Page' => 'Страница',
    'Page edit' => 'Редактирование страницы',
    'Page has been cloned successfully.' => 'Страница успешно клонирована',
    'Page list' => 'Список страниц',
    'Page size' => 'Формат страницы',
    'Pages' => 'Страницы',
    'Pages inside page: ' => 'Страницы внутри страницы:',
    'Pages list' => 'Список страниц',
    'Parameters' => 'Параметры',
    'Params' => 'Параметры',
    'Parent' => 'Родительский элемент',
    'Parent ID' => 'Идентификатор родительского элемента',
    'Part' => 'Часть',
    'Part ID' => 'Идентификатор части',
    'Password' => 'Пароль',
    'Password Reset Token' => 'Маркер сброса пароля',
    'Password has been changed' => 'Пароль изменен',
    'Password reset for {appName}' => 'Сброс пароля от {appName}',
    'Password reset token cannot be blank.' => 'Поле маркера сброса пароля не может быть пустым.',
    'Pay' => 'Оплатить',
    'Payer information' => 'Информация о плательщике',
    'Payment' => 'Оплата',
    'Payment Available' => 'Доступная оплата',
    'Payment Type' => 'Вид оплаты',
    'Payment Type ID' => 'Идентификатор вида оплаты',
    'Payment Types' => 'Виды оплаты',
    'Payment error' => 'Ошибка платежа',
    'Payment method selection' => 'Выбор способа оплаты',
    'Payment of order #{orderId}' => 'Оплата заказа № {orderId}',
    'Payment type management' => 'Управление видом оплаты',
    'Permissions' => 'Разрешения',
    'Personal cabinet' => 'Личный кабинет',
    'Phone' => 'Телефон',
    'Pieces' => 'Количество штук',
    'Piwik Visitor ID' => 'Идентификатор посетителя Piwik',
    'Plain' => 'Простой',
    'Planned Delivery Date' => 'Запланированная дата доставки',
    'Planned Delivery Time' => 'Запланированное время доставки',
    'Planned Delivery Time Range' => 'Запланированный интервал времени доставки',
    'Please choose your new password' => 'Пожалуйста, выберите новый пароль',
    'Please fill in all required information for auth client configuration.' =>  'Пожалуйста, укажите всю необходимую информацию для настройки конфигурации клиента аутентификации.',
    'Please fill in required fields to complete registration' => 'Пожалуйста, заполните все обязательные поля для завершения регистрации',
    'Please fill out your email. A link to reset password will be sent there.' => 'Пожалуйста, укажите свой адрес электронной почты. На него будет отправлена ссылка для сброса пароля.',
    'Please register to save your profile' => 'Пожалуйста, зарегистрируйтесь, чтобы сохранить свой профиль',
    'Position' => 'Должность',
    'Post Decorator' => 'Последующий декоратор',
    'Post-Header' => 'Последующий заголовок',
    'Post-footer' => 'Последующая сноска',
    'Pre-Header' => 'Предварительный заголовок',
    'Pre-footer' => 'Предварительная сноска',
    'Prefiltered page' => 'Предварительно фильтрованная страница',
    'Prefiltered page edit' => 'Редактирование предварительно фильтрованной страницы',
    'Prefiltered pages' => 'Предварительно фильтрованные страницы',
    'Prefix' => 'Префикс',
    'Preload' => 'Предварительная загрузка',
    'Preview' => 'Предварительный просмотр',
    'Preview image' => 'Изображение для предварительного просмотра',
    'Price' => 'Цена',
    'Price From' => 'Цена от',
    'Price To' => 'Цена до',
    'Price per pcs' => 'Цена за штуку',
    'Price sum' => 'Общая цена',
    'Price:' => 'Цена:',
    'Print' => 'Печать',
    'Print version' => 'Версия для печати',
    'Process' => 'Обработать',
    'Process values as:' => 'Обработать значения как:',
    'Processed' => 'Обработано',
    'Processed By User ID' => 'Обработано по идентификатору пользователя',
    'Product' => 'Продукт',
    'Product ID' => 'Идентификатор продукта',
    'Product Options' => 'Варианты продукта',
    'Product deleting rules' => 'Правила удаления продукта',
    'Product edit' => 'Редактирование продукта',
    'Product has been cloned successfully.' => 'Продукт успешно клонирован',
    'Product listing' => 'Список продуктов',
    'Product management' => 'Управление продуктами',
    'Product not found' => 'Продукт не найден',
    'Product not found.' => 'Продукт не найден.',
    'Product page(show)' => 'Страница продукта (показать)',
    'Products' => 'Продукты',
    'Products and services' => 'Продукты и услуги',
    'Products comparison' => 'Сравнение продуктов',
    'Products per page:' => 'Количество продуктов на странице:',
    'Promo code' => 'Промокод',
    'Properties' => 'Свойства',
    'Properties import to YML' => 'Импорт свойств в YML',
    'Property' => 'Свойство',
    'Property Group ID' => 'Идентификатор группы свойства',
    'Property Groups' => 'Группы свойств',
    'Property Handler ID' => 'Идентификатор обработчика свойства',
    'Property ID' => 'Идентификатор свойства',
    'Property Static Value ID' => 'Идентификатор статического значения свойства',
    'Property edit' => 'Редактирование свойства',
    'Property groups' => 'Группы свойств',
    'Property management' => 'Управление свойством',
    'Property name' => 'Имя свойства',
    'Property static value' => 'Статическое значение свойства',
    'Property static value edit' => 'Редактирование статического значения свойства',
    'Published' => 'Опубликовано',
    'Quality' => 'Качество',
    'Quantity' => 'Количество',
    'Random' => 'Случайный',
    'Rating Group' => 'Рейтинговая группа',
    'Rating ID' => 'Идентификатор рейтинга',
    'Rating Item ID' => 'Идентификатор рейтингового элемента',
    'Rating groups' => 'Рейтинговые группы',
    'Rbac' => 'Управление доступом на основе ролей',
    'Rbac role' => 'Роль в управлении доступом на основе ролей',
    'Reach Goal Ga' => 'Достигнуть цель Ga',
    'Reach Goal Ym' => 'Достигнуть цель Ym',
    'Received' => 'Получено',
    'Record has been saved' => 'Запись сохранена',
    'Records has been saved' => 'Записи сохранены',
    'Redirect WWW' => 'Переадресовать WWW',
    'Redirect from WWW to without WWW' => 'Переадресовать с WWW на без WWW',
    'Redirect from without WWW to WWW' => 'Переадресовать с без WWW на WWW',
    'Redirect trailing slash' => 'Завершающий слеш переадресации',
    'Redirects' => 'Переадресации',
    'Redirects management' => 'Управление переадресациями',
    'Registration Guest User In Cart' => 'Регистрация гостевого пользователя в корзине',
    'Regular redirects' => 'Регулярные переадресации',
    'Related Product ID' => 'Идентификатор связанного продукта',
    'Related products' => 'Связанные продукты',
    'Relation' => 'Отношение',
    'Relation Data' => 'Реляционные данные',
    'Remember Me' => 'Запомнить меня',
    'Remove' => 'Удалить',
    'Remove all' => 'Удалить все',
    'Remove extension' => 'Удалить расширение',
    'Render graph' => 'Визуализировать график',
    'Request password reset' => 'Запросить сброс пароля',
    'Request variables' => 'Запросить переменные',
    'Require Review' => 'Запросить предварительный просмотр',
    'Require review' => 'Запросить предварительный просмотр',
    'Required' => 'Запрошено',
    'Reseller statuses' => 'Статусы реселлера',
    'Reserved Count' => 'Зарезервированное количество',
    'Reserved count' => 'Зарезервированное количество',
    'Reset password' => 'Сбросить пароль',
    'Resize Big Images' => 'Изменить размер больших изображений',
    'Resize Small Images' => 'Изменить размер маленьких изображений',
    'Resize mode' => 'Режим изменения размера',
    'Resource' => 'Ресурс',
    'Result Data' => 'Данные результата',
    'Review #{reviewId}' => 'Отзыв № {reviewId}',
    'Review data' => 'Данные отзыва',
    'Review information' => 'Информация об отзыве',
    'Review management' => 'Управление отзывом',
    'Review show' => 'Отображение отзыва',
    'Review successfully updated' => 'Отзыв успешно обновлен',
    'Review text' => 'Текст отзыва',
    'Reviews' => 'Отзывы',
    'Right sidebar' => 'Правая боковая панель',
    'Robots' => 'Роботы',
    'Robots cache' => 'Кэширование роботов',
    'Robots.txt file management' => 'Управление файлом Robots.txt',
    'Role Assignment Policy' => 'Политика назначения ролей',
    'Roles' => 'Роли',
    'Root' => 'Корневой каталог',
    'Root ID' => 'Идентификатор корневого каталога',
    'Route' => 'Маршрут',
    'Route ID' => 'Идентификатор маршрута',
    'Route Params' => 'Параметры маршрута',
    'Route edit' => 'Редактирование маршрута',
    'Routes' => 'Маршруты',
    'SEO' => 'Поисковая оптимизация',
    'SEO management' => 'Управление поисковой оптимизацией',
    'SKU' => 'Артикул',
    'Saturday' => 'Суббота',
    'Save' => 'Сохранить',
    'Save & Go back' => 'Сохранить и назад',
    'Save & Go next' => 'Сохранить и вперед',
    'Save slider to configure additional params of slider implementation.' => 'Сохранить слайдер для настройки дополнительных параметров реализации слайдера.',
    'Search' => 'Поиск',
    'Search ...' => 'Поиск ...',
    'Search extensions' => 'Расширения поиска',
    'Search results' => 'Результаты поиска',
    'Searchable' => 'С возможностью поиска',
    'Section name' => 'Имя раздела',
    'See review details ' => 'Просмотреть детали отзыва',
    'Select ...' => 'Выбрать ...',
    'Select All' => 'Выбрать все',
    'Select a parent order item' => 'Выбрать родительский элемент заказа',
    'Select category first' => 'Сначала выберите категорию',
    'Select theme part to add' => 'Выбрать часть темы оформления для добавления',
    'Selector Prefix' => 'Префикс селектора',
    'Self-employed' => 'Индивидуальный предприниматель',
    'Self-pickup' => 'Самовывоз',
    'Send' => 'Отправить',
    'Sending status' => 'Статус отправки',
    'Server variables' => 'Переменные сервера',
    'Set src compiler adapter' => 'Задать адаптер компилятора SRC',
    'Set thumbnail size' => 'Задать размер миниатюры',
    'Set watermark id' => 'Задать идентификатор  водяного знака',
    'Setting management' => 'Управление настройками',
    'Settings' => 'Настройки',
    'Settings for currencies section' => 'Настройки раздела валют',
    'Settings for offers section' => 'Настройки раздела предложений',
    'Settings for shop section' => 'Настройки раздела магазина',
    'Shipping Center' => 'Центр доставки',
    'Shipping Option' => 'Вариант доставки',
    'Shipping Options' => 'Варианты доставки',
    'Shipping method' => 'Способ доставки',
    'Shipping option ID' => 'Идентификатор варианта доставки',
    'Shipping option management' => 'Управление вариантами доставки',
    'Shipping price' => 'Цена доставки',
    'Shipping price total' => 'Общая цена доставки',
    'Shop' => 'Магазин',
    'Shop URL' => 'URL-адрес магазина',
    'Shop management' => 'Управление магазином',
    'Shop name' => 'Название магазина',
    'Show' => 'Показать',
    'Show Type' => 'Показать тип',
    'Show active widgets' => 'Показать активные виджеты',
    'Show deleted' => 'Показать удаленное',
    'Show more' => 'Показать еще',
    'Show package' => 'Показать пакет',
    'Show page' => 'Показать страницу',
    'Show price changed notification' => 'Показать уведомление об изменении цены',
    'Show undeleted' => 'Показать не удаленное',
    'Show values' => 'Показать значения',
    'Sign up' => 'Зарегистрироваться',
    'Signup' => 'Регистрация',
    'Site settings' => 'Настройки сайта',
    'Size ID' => 'Идентификатор размера',
    'Sku' => 'Артикул',
    'Slider' => 'Слайдер',
    'Slider Edit View File' => 'Файл просмотра редактирования слайдера',
    'Slider Handler ID' => 'Идентификатор обработчика слайдера',
    'Slider ID' => 'Идентификатор слайдера',
    'Slider Widget' => 'Виджет слайдера',
    'Sliders' => 'Слайдеры',
    'Slides' => 'Слайды',
    'Slug' => 'Слаг',
    'Slug Absolute' => 'Абсолютный слаг',
    'Slug Compiled' => 'Компилированный слаг',
    'Some assets are not flushed' => 'Некоторые ресурсы не очищены',
    'Sorry, we are unable to reset password for email provided.' => 'К сожалению, не удается выполнить сброс пароля по указанному адресу электронной почты.',
    'Sort' => 'Сортировать',
    'Sort Field' => 'Поле сортировки',
    'Sort Order' => 'Порядок сортировки',
    'Sort by source messages' => 'Сортировать по исходным сообщениям',
    'Sort by:' => 'Сортировать по:',
    'Sort order' => 'Порядок сортировки',
    'Spam' => 'Спам',
    'Spam Checker Settings' => 'Настройки модуля проверки на наличие спама',
    'Spam Info' => 'Информация о спаме',
    'Spam checker' => 'Модуль проверки на наличие спама',
    'Spam checker edit' => 'Редактирование модуля проверки на наличие спама',
    'Special Price List ID' => 'Идентификатор специального прайс-листа',
    'Specify fields to import and select the file' => 'Укажите поля для импорта и выберите файл',
    'Stage' => 'Этап',
    'Stage From ID' => 'Идентификатор этапа с',
    'Stage To ID' => 'Идентификатор этапа по',
    'Stage settings' => 'Настройки этапа',
    'Stage successfully deleted. Check your stages and leafs for correct workflow!' => 'Этап успешно удален. Проверьте свои этапы и листы на правильность последовательности выполняемых действий!',
    'Start Date' => 'Дата начала',
    'Static redirects' => 'Статические переадресации',
    'Static value' => 'Статическое значение',
    'Static values' => 'Статические значения',
    'Status' => 'Статус',
    'Step Value' => 'Значение шага',
    'Subdomain' => 'Поддомен',
    'Submission' => 'Отправка',
    'Submission #' => 'Отправка №',
    'Submission ID' => 'Идентификатор отправки',
    'Submission Referrer' => 'Ссылающийся домен отправки',
    'Submission details' => 'Детали отправки',
    'Submissions' => 'Отправки',
    'Submit' => 'Отправить',
    'Subscribe completed' => 'Подписка выполнена',
    'Sum' => 'Сумма',
    'Summary' => 'Итог',
    'Sunday' => 'Воскресенье',
    'Symbol' => 'Знак',
    'TOP LEFT' => 'СЛЕВА ВВЕРХУ',
    'TOP RIGHT' => 'СПРАВА ВВЕРХУ',
    'Task is queued. Come back later.' => 'Задача поставлена в очередь. Вернитесь позже.',
    'Task management' => 'Управление задачами',
    'Tasks' => 'Задачи',
    'Tax' => 'Налог',
    'Template Json' => 'JSON-шаблон',
    'Temporary' => 'Временный',
    'Temporary error saving social service' => 'Временная ошибка сохранения социальной службы',
    'Temporary error signing up user' => 'Временная ошибка регистрации пользователя',
    'Text representation' => 'Представление текста',
    'The administration section' => 'Раздел администрирования',
    'The class you wanted to add as auth client doesn\'t exist.' => 'Класс, который вы хотели добавить в качестве клиента аутентификации, не\ существует.',
    'The object is placed in the cart' => 'Объект помещен в корзину',
    'The simplified description' => 'Упрощенное описание',
    'Theme part edit' => 'Редактирование частей темы оформления',
    'Theme parts' => 'Части темы оформления',
    'Theme variation active widgets' => 'Активные виджеты варианта темы оформления',
    'Theme variation edit' => 'Редактирование варианта темы оформления',
    'Theme variations' => 'Варианты темы оформления',
    'Theme widget edit' => 'Редактирование виджета темы оформления',
    'There are addresses that email could not be sent' => 'Имеются адреса, на которые не удалось отправить электронное письмо',
    'There is no user with such email.' => 'Пользователя с таким адресом электронной почты не существует.',
    'There\'s no reviews yet. Be first to leave a review!' => 'Отзывов\ пока нет. Будьте первым и оставьте отзыв!',
    'There\'s no votes yet. Be first!' => 'Голосов\ пока нет. Будьте первым!',
    'This email address has already been taken.' => 'Данный  адрес электронной почты уже занят.',
    'This service is already binded to another user' => 'Данная услуга уже привязана к другому пользователю',
    'This service is already binded.' => 'Данная услуга уже привязана.',
    'Thousands separator' => 'Разделитель тысяч',
    'Thumb ID' => 'Идентификатор миниатюры',
    'Thumb Src' => 'SRC миниатюры',
    'Thumbnail' => 'Миниатюра',
    'Thumbnail size' => 'Размер миниатюры',
    'Thumbnail size edit' => 'Редактирование размера миниатюры',
    'Thumbnails directory' => 'Каталог миниатюр',
    'Thursday' => 'Четверг',
    'Tickets for event' => 'Билеты на мероприятие',
    'Timestamp' => 'Метка времени',
    'Title' => 'Название',
    'Title Append' => 'Добавление названия',
    'Title append' => 'Добавление названия',
    'To' => 'По',
    'Total Price' => 'Общая цена',
    'Total Sum' => 'Общая сумма',
    'Total payed' => 'Итого уплачено',
    'Total price' => 'Общая цена',
    'Total price without discount' => 'Общая цена без скидки',
    'Total sum of transactions is {sum} which is lower then order\'s total price {order}' => 'Общая сумма транзакций {sum} меньше общей цены заказа\ {order}',
    'Tours' => 'Туры',
    'Transaction' => 'Транзакция',
    'Translation Category' => 'Категория преобразования',
    'Tree' => 'Дерево',
    'Tree of templates' => 'Дерево шаблонов',
    'Triggering Type' => 'Тип активации',
    'Tuesday' => 'Вторник',
    'Two to one' => 'Два к одному',
    'Type' => 'Тип',
    'Type for search ...' => 'Тип для поиска ...',
    'URL' => 'URL-адрес',
    'URL ID' => 'Идентификатор URL-адреса',
    'URL Template' => 'Шаблон URL-адреса',
    'URL details' => 'Детали URL-адреса',
    'Unable to activate extension' => 'Не удается активировать расширение',
    'Unable to find specified class.' => 'Не удается найти указанный класс.',
    'Unable to save extension to database' => 'Не удается сохранить расширение в базу данных',
    'Unknown' => 'Неизвестно',
    'Unknown rating' => 'Неизвестный рейтинг',
    'Unlimited items(don\'t count in warehouse)' => 'Неограниченное количество позиций (не\подсчитано на складе)',
    'Unselect All' => 'Отменить все выбранное',
    'Update' => 'Обновить',
    'Update Counter' => 'Обновить счетчик',
    'Update Meta Tag' => 'Обновить тег метаданных',
    'Update Task: #' => 'Обновить задачу: №',
    'Update Time' => 'Обновить время',
    'Update date' => 'Обновить дату',
    'Update extension' => 'Обновить расширение',
    'Update messages "{alias}"' => 'Обновить сообщения "{alias}"',
    'Update redirect' => 'Обновить переадресацию',
    'Updated at' => 'Обновлено в',
    'Upload' => 'Загрузить',
    'Url' => 'URL-адрес',
    'Url Template' => 'Шаблон URL-адреса',
    'Use in YML file' => 'Использовать в YML-файле',
    'Use watermark' => 'Использовать водяной знак',
    'User' => 'Пользователь',
    'User Agent' => 'Агент пользователя',
    'User ID' => 'Идентификатор пользователя',
    'User management' => 'Управление пользователями',
    'User profile' => 'Профиль пользователя',
    'User-Agent' => 'Агент пользователя',
    'Useragent' => 'Пользовательский агент',
    'Username' => 'Имя пользователя',
    'Users' => 'Пользователи',
    'Valid From' => 'Действительно с',
    'Valid Till' => 'Действительно по',
    'Value' => 'Значение',
    'Value In Percent' => 'Значение в процентах',
    'Value Type' => 'Тип значения',
    'Value representation' => 'Представление значения',
    'Variation ID' => 'Идентификатор варианта',
    'Variation:' => 'Вариант:',
    'View' => 'Просмотр',
    'View customer' => 'Просмотреть заказчика',
    'View details' => 'Просмотреть детали',
    'View edit' => 'Редактирование просмотра',
    'View management' => 'Управление просмотром',
    'Viewed' => 'Просмотрено',
    'Views' => 'Просмотры',
    'Visit Start Date' => 'Дата начала посещения',
    'Visitor Landing' => 'Переход посетителя',
    'Visitor Referrer' => 'Ссылающийся домен посетителя',
    'Warehouse' => 'Склад',
    'Warehouse Email' => 'Адрес электронной почты склада',
    'Warehouse ID' => 'Идентификатор склада',
    'Warehouse Opening Hours' => 'Часы работы склада',
    'Warehouse Phone' => 'Телефон склада',
    'Warehouse edit' => 'Редактирование склада',
    'Warehouses' => 'Склады',
    'Warning!' => 'Внимание!',
    'Water ID' => 'Идентификатор водяного знака',
    'Watermark' => 'Водяной знак',
    'Watermark Src' => 'SRC водяного знака',
    'Watermark directory' => 'Каталог водяного знака',
    'Watermark edit' => 'Редактирование водяного знака',
    'Wednesday' => 'Среда',
    'Welcome to {appName}' => 'Добро пожаловать в {appName}',
    'Welcome, {name}!' => 'Добро пожаловать, {name}!',
    'Widget' => 'Виджет',
    'Widget ID' => 'Идентификатор виджета',
    'Widgets and parts' => 'Виджеты и части',
    'Width' => 'Ширина',
    'Wrong SMTP parameters.' => 'Неверные параметры SMTP.',
    'Wrong data' => 'Неверные данные',
    'Wrong password' => 'Неправильный пароль',
    'Wrong password reset token.' => 'Маркер сброса неправильного пароля.',
    'Xml ID' => 'Идентификатор XML',
    'YML filename' => 'Имя YML-файла',
    'YML type by default' => 'Тип YML по умолчанию',
    'Yandex' => 'Yandex',
    'Yes' => 'Да',
    'You are a new manager of <a href="{orderUrl}" target="_blank">order #{orderId}</a>' => 'Вы новый администратор <a href="{orderUrl}" target="_blank">order #{orderId}</a>',
    'You are not a manager of <a href="{orderUrl}" target="_blank">order #{orderId}</a> already' => 'Вы больше не являетесь администратором <a href="{orderUrl}" target="_blank">order #{orderId}</a>',
    'You can see your order status' => 'Вы можете просмотреть статус заказа',
    'You can try to' => 'Вы можете попытаться',
    'You have no complete orders' => 'У вас нет завершенных заказов',
    'Your cart is empty' => 'Ваша корзина пуста',
    'Your information' => 'Ваша информация',
    'Your order has been formed' => 'Ваш заказ сформирован',
    'Your orders' => 'Ваши заказы',
    'Your profile' => 'Ваш профиль',
    'Your profile has been updated' => 'Ваш профиль обновлен',
    'Your review' => 'Ваш отзыв',
    'Your review will appear on the website immediately after moderation' => 'Ваш отзыв появится на веб-сайте сразу же после проверки модератором',
    'Zip Code' => 'Почтовый индекс',
    '[ {count} ] Itemes in your cart' => '[ {count} ] позиций в вашей корзине',
    '[action parameters separated by spaces]' => '[параметры действия, разделенные пробелами]',
    '[route to the action module/controller/action]' => '[путь к модулю действия/контроллеру/действию]',
    'change payment type' => 'изменить вид оплаты',
    'complete' => 'завершить',
    'email address, which will not come letters' => 'адрес электронной почты, на который не будет приходить рассылка',
    'failed' => 'неудачно',
    'here' => 'здесь',
    'immediate notify config' => 'конфигурация немедленного уведомления',
    'limit discounts ended' => 'ограниченные скидки закончились',
    'necessary' => 'обязательный',
    'or' => 'или',
    'pcs' => 'шт.',
    'regular' => 'регулярный',
    'reset it' => 'сбросить',
    'retry payment' => 'повторить попытку оплаты',
    'select' => 'выбрать',
    'static' => 'статический',
    'status' => 'статус',
    'subject test mail on {site}' => 'пробная отправка на {site}',
    'unnecessary' => 'необязательный',
    '{currentModuleName} {componentName} is flushed' => '{currentModuleName} {componentName} очищен',
];
