<?php
/**
 * Перевод сообщений.
 *
 * Данный файл автоматически сгенерирован командой 'yii message'.
 * В нем содержатся локализуемые сообщения, извлеченные из исходного кода.
 * Вы можете изменить данный файл, выполнив перевод извлеченных сообщений.
 *
 * Каждый элемент массива представляет собой перевод (значение) сообщения (ключ).
 * Если значение не заполнено, сообщение считается не переведенным.
 * Сообщения, которые уже переводить не нужно, в переведенном виде будут 
 * стоять между парой знаков '@@'.
 *
 * Строка сообщения может использоваться в формате множественного числа. См. раздел i18n
 * руководства.
 *
 * ПРИМЕЧАНИЕ. Данный файл необходимо сохранить в кодировке UTF-8.
 */
return [
    'Active' => 'Активный',
    'Additional description' => 'Дополнительное описание',
    'Address' => 'Адрес',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить данный элемент?',
    'Attribute' => 'Атрибут',
    'Auto License' => 'Автоматическая лицензия',
    'Bdate' => 'Дата рождения',
    'Bill To' => 'Плательщик',
    'Birthday' => 'День рождения',
    'Bronze' => 'Бронза',
    'Business' => 'Бизнес',
    'BusinessTrial' => 'Демоверсия для бизнеса',
    'Canceled' => 'Отменено',
    'Cannot change cart:' => 'Невозможно изменить корзину:',
    'Cannot change cart: ' => 'Невозможно изменить корзину:',
    'Cannot go to init stage' => 'Невозможно вернуться на начальный этап',
    'Changer ID' => 'Идентификатор чейнджера',
    'Child License' => 'Дочерняя лицензия',
    'Clear' => 'Очистить',
    'Client' => 'Клиент',
    'Client Name' => 'Имя клиента',
    'Code' => 'Код',
    'Comment' => 'Комментарий',
    'Common tag' => 'Общий тег',
    'Contact' => 'Контакт',
    'Cost' => 'Стоимость',
    'Country' => 'Страна',
    'Country ID' => 'Идентификатор страны',
    'Create' => 'Создать',
    'Create Eset Payment' => 'Создать платеж ESET',
    'Create Invoice' => 'Создать счет-фактуру',
    'Create Invoice Detail' => 'Создать реквизиты счета-фактуры',
    'Create License' => 'Создать лицензию',
    'Create Reseller Status' => 'Создать статус реселлера',
    'Create Translate' => 'Создать преобразование',
    'Create User' => 'Создать пользователя',
    'Created' => 'Создано',
    'Created At' => 'Создано в',
    'Creater ID' => 'Идентификатор создателя',
    'Creator ID' => 'Идентификатор создателя',
    'Credit' => 'Кредит',
    'Custom Discount' => 'Индивидуальная скидка',
    'Custom discount' => 'Индивидуальная скидка',
    'Delete' => 'Удалить',
    'Deleted' => 'Удалено',
    'Description' => 'Описание',
    'Discount' => 'Скидка',
    'Discount Code' => 'Код скидки',
    'Discount Document' => 'Документ, дающий право на скидку',
    'Discount ID' => 'Идентификатор скидки',
    'Discount Percentage' => 'Процент скидки',
    'Discount code' => 'Код скидки',
    'Document' => 'Документ',
    'Don\'t send email' => 'Не\ отправлять электронное письмо',
    'Downgrade' => 'Понизить версию',
    'Download' => 'Загрузить',
    'Due Date' => 'Дата платежа',
    'Duration' => 'Продолжительность',
    'Edate' => 'Дата вступления в силу',
    'Education' => 'Образование',
    'Email' => 'Электронная почта',
    'Employee' => 'Сотрудник',
    'End' => 'Конец',
    'Enlarge licence' => 'Продлить лицензию',
    'Enlarged' => 'Продлено',
    'Enter a value in the range from' => 'Введите значение в диапазоне от',
    'Enter birth date' => 'Введите дату рождения',
    'Epli' => 'EPLI',
    'Error #{id}' => 'Ошибка № {id}',
    'Error send code.' => 'Код отправки ошибки',
    'Errors' => 'Ошибки',
    'Eset Payment ID' => 'Идентификатор платежа ESET',
    'Eset Payment Type' => 'Вид платежа ESET',
    'Eset Payment Type ID' => 'Идентификатор вида платежа ESET',
    'Eset Payments' => 'Платежи ESET',
    'Expiration date' => 'Дата окончания срока действия',
    'Format' => 'Формат',
    'Gender' => 'Пол',
    'Gold' => 'Золото',
    'Government' => 'Правительство',
    'ID' => 'Идентификатор',
    'Iban' => 'IBAN',
    'Image' => 'Изображение',
    'Inactive' => 'Неактивный',
    'Incorrect stage event:' => 'Неверное событие этапа:',
    'Ins Ts' => 'Транзакции по счетам-фактурам',
    'Invoce Mode' => 'Форма счета-фактуры',
    'Invoice' => 'Счет-фактура',
    'Invoice Details' => 'Реквизиты счета-фактуры',
    'Invoice ID' => 'Идентификатор счета-фактуры',
    'Invoice Mode' => 'Форма счета-фактуры',
    'Invoices' => 'Счета-фактуры',
    'Invoices & Payments' => 'Счета-фактуры и платежи',
    'Key' => 'Ключ',
    'Language' => 'Язык',
    'Last Run Ts' => 'Последняя выполненная транзакция',
    'License' => 'Лицензия',
    'License Type' => 'Тип лицензии',
    'License Type Global' => 'Тип лицензии: глобальная',
    'License registered to user' => 'Лицензия, зарегистрированная за пользователем',
    'Licenses' => 'Лицензии',
    'Locale' => 'Языковой стандарт',
    'Model' => 'Модель',
    'Model ID' => 'Идентификатор модели',
    'My Users' => 'Мои пользователи',
    'NFR licence' => 'Лицензи NFR',
    'Name' => 'Имя',
    'New licence' => 'Новая лицензия',
    'Not confirmed' => 'Не подтверждено',
    'Note' => 'Примечание',
    'Note own' => 'Собственное примечание',
    'Number' => 'Номер',
    'Oldpass' => 'Старый пароль',
    'Order Detail ID' => 'Идентификатор реквизитов заказа',
    'Order ID' => 'Идентификатор заказа',
    'Order date' => 'Дата заказа',
    'Order incorrect' => 'Неверный заказ',
    'Order not found' => 'Заказ не найден',
    'OrderStageLeaf stage is empty' => 'Этап в листе этапов заказа пуст',
    'Page' => 'Страница',
    'Parent ID' => 'Идентификатор родительского элемента',
    'Parent license' => 'Родительская лицензия',
    'Partner' => 'Партнер',
    'Partner ID' => 'Идентификатор партнера',
    'Password' => 'Пароль',
    'Payer' => 'Плательщик',
    'Payment' => 'Платеж',
    'Payment Type ID' => 'Идентификатор вида платежа',
    'Payment is not made' => 'Платеж не прошел',
    'Payments' => 'Платежи',
    'Period' => 'Период',
    'Phone' => 'Телефон',
    'Position' => 'Должность',
    'Prepayment' => 'Предварительный платеж',
    'Print' => 'Печать',
    'Private' => 'Конфиденциально',
    'Product' => 'Продукт',
    'Product ID' => 'Идентификатор продукта',
    'Public ID' => 'Открытый идентификатор',
    'Purchase Type' => 'Тип покупки',
    'Purchase type' => 'Тип покупки',
    'Quantity' => 'Количество',
    'ReferenceValidator::targetClass must be set.' => 'Проверка допустимости ссылки::необходимо задать целевой класс.',
    'Register States' => 'Состояние регистров',
    'Registered' => 'Зарегистрировано',
    'Registration completed' => 'Регистрация завершена',
    'Registration failed' => 'Ошибка регистрации',
    'Renew licence' => 'Продлить срок действия лицензии',
    'Reseller' => 'Реселлер',
    'Reseller Status' => 'Статус реселлера',
    'Reseller Statuses' => 'Статусы реселлера',
    'Reseller status created' => 'Статус реселлера создан',
    'Reseller status updated' => 'Статус реселлера обновлен',
    'Reset' => 'Сбросить',
    'Search' => 'Поиск',
    'Sector' => 'Сектор',
    'Select user' => 'Выбрать пользователя',
    'Send verification code' => 'Отправить код подтверждения',
    'Serial key' => 'Серийный ключ',
    'Sign' => 'Подписать',
    'Silver' => 'Серебро',
    'Sorry I could not create a license now! The license will be made automatically and sent by email.' => 'К сожалению, создать лицензию сейчас не удается! Лицензия будет сгенерирована автоматически и отправлена по электронной почте.',
    'Start' => 'Пуск',
    'Start date' => 'Дата начала',
    'Start date of the license' => 'Дата начала действия лицензии',
    'State' => 'Состояние',
    'Status' => 'Статус',
    'Suggested end-user price with tax' => 'Предложенная цена для конечного пользователя с учетом налогов',
    'Sum' => 'Сумма',
    'Summa' => 'Сумма',
    'Suspended' => 'Приостановлено',
    'Swift' => 'SWIFT',
    'Synchronized licenses [new:{new}, update:{upd}, link:{link}]' => 'Синхронизированные лицензии [новая:{new}, обновление:{upd}, ссылка:{link}]',
    'System Information' => 'Системная информация',
    'System Logs' => 'Системные журналы',
    'Table ID' => 'Идентификатор таблицы',
    'Tax' => 'Налог',
    'The confirmation code is not valid' => 'Неверный код подтверждения',
    'The user created.' => 'Пользователь создан',
    'The user is sent a letter confirming registration.' => 'Пользователю отправлено письмо с подтверждением регистрации.',
    'The {targetAttribute} property must be configured as a string.' => 'Свойство {targetAttribute} должно быть сконфигурировано в виде строки.',
    'This email address has already been taken.' => 'Данный адрес электронной почты уже присвоен.',
    'This phone has already been taken.' => 'Данный номер телефона уже присвоен.',
    'This username has already been taken.' => 'Данное имя пользователя уже присвоено.',
    'To pay:' => 'Оплатить:',
    'Translate' => 'Преобразовать',
    'Translates' => 'Преобразования',
    'Trial' => 'Демоверсия',
    'Type' => 'Тип',
    'Update' => 'Обновить',
    'Update {modelClass}: ' => 'Обновить {modelClass}: ',
    'Updated At' => 'Обновлено в',
    'Updater ID' => 'Идентификатор модуля обновления',
    'Upgrade licence' => 'Обновить лицензию',
    'User' => 'Пользователь',
    'User ID' => 'Идентификатор пользователя',
    'User login' => 'Логин',
    'Username' => 'Имя пользователя',
    'Value' => 'Значение',
    'Verification code' => 'Код подтверждения',
    'Viitenumber' => 'Ссылочный номер',
    'Wait for the confirmation code in the email.' => 'Дождитесь, когда на электронную почту придет код подтверждения.' ,
    'Website' => 'Веб-сайт',
    'You will be sent an email confirming registration.' => 'Вам будет отправлено электронное письмо с подтверждением регистрации.',
    '[ {count} ] Itemes in your cart' => '[ {count} ] позиций в вашей корзине',
    'auto' => 'автоматически',
    'confirm email' => 'подтвердить адрес электронной почты',
    'confirm registration' => 'подтвердить регистрацию',
    'dextor' => 'dextor',
    'event stage name' => 'имя этапа события',
    'events' => 'события',
    'female' => 'женский',
    'immediately' => 'сразу',
    'invoice' => 'счет-фактура',
    'male' => 'мужской',
    'manual' => 'вручную',
    'payments' => 'платежи',
    'product' => 'продукт',
    'to' => 'до',
    '{attribute} can contain only letters, numbers, and "_"' => 'атрибут {attribute} может содержать только буквы, цифры и "_"',
    '{attribute} is invalid.' => 'недопустимый атрибут {attribute}.',
    '{years, plural, =0{} =1{one year} one{# year} few{# years} many{# years} other{# years}} {months, plural, =0{} =1{one month} one{# month} few{# months} many{# months} other{# months}}' => '{years, plural, =0{} =1{one year} one{# year} few{# years} many{# years} other{# years}} лет {months, plural, =0{} =1{one month} one{# month} few{# months} many{# months} other{# months}} месяцев',
];
