<?php
/**
 * Перевод сообщений.
 *
 * Данный файл автоматически сгенерирован командой 'yii message'.
 * В нем содержатся локализуемые сообщения, извлеченные из исходного кода.
 * Вы можете изменить данный файл, выполнив перевод извлеченных сообщений.
 *
 * Каждый элемент массива представляет собой перевод (значение) сообщения (ключ).
 * Если значение не заполнено, сообщение считается не переведенным.
 * Сообщения, которые уже переводить не нужно, в переведенном виде будут 
 * стоять между парой знаков '@@'.
 *
 * Строка сообщения может использоваться в формате множественного числа. См. раздел i18n
 * руководства.
 *
 * ПРИМЕЧАНИЕ. Данный файл необходимо сохранить в кодировке UTF-8.
 */
return [
    'It is recommended you use an upgraded browser to display the {type} control properly.' => 'Рекомендуется использовать обновленный браузер для надлежащего отображения контроля {type}.',
];
