<?php
/**
 * Перевод сообщений.
 *
 * Данный файл автоматически сгенерирован командой 'yii message'.
 * В нем содержатся локализуемые сообщения, извлеченные из исходного кода.
 * Вы можете изменить данный файл, выполнив перевод извлеченных сообщений.
 *
 * Каждый элемент массива представляет собой перевод (значение) сообщения (ключ).
 * Если значение не заполнено, сообщение считается не переведенным.
 * Сообщения, которые уже переводить не нужно, в переведенном виде будут 
 * стоять между парой знаков '@@'.
 *
 * Строка сообщения может использоваться в формате множественного числа. См. раздел i18n
 * руководства.
 *
 * ПРИМЕЧАНИЕ. Данный файл необходимо сохранить в кодировке UTF-8.
 */
return [
    'Abort any changes and reset settings' => 'Отменить все изменения и выполнить сброс настроек',
    'Apply' => 'Применить',
    'Are you sure you want to delete the setting?' => 'Вы уверены, что хотите удалить настройку?',
    'Configure Order and Display of Grid Columns' => 'Настроить расположение и отображение столбцов сетки',
    'Default Filter' => 'Фильтрация по умолчанию',
    'Default Sort' => 'Сортировка по умолчанию',
    'Delete' => 'Удалить',
    'Filter Configuration' => 'Конфигурация фильтра',
    'Filter Name' => 'Имя фильтра',
    'Grid Theme' => 'Тема оформления сетки',
    'Hidden / Fixed Columns' => 'Скрытые / постоянные столбцы',
    'Integer between {min} to {max}' => 'Целое число между {min} и {max}',
    'Page Size' => 'Размер страницы',
    'Personalize Grid Configuration' => 'Персонализировать конфигурацию сетки',
    'Personalize grid settings' => 'Персонализировать настройки сетки',
    'Remove saved grid settings' => 'Удалить сохраненные настройки сетки',
    'Reset' => 'Сбросить',
    'Save' => 'Сохранить',
    'Save / Edit Grid {title}' => 'Сохранить / редактировать {title} сетки',
    'Save / edit grid {category}' => 'Сохранить / редактировать {category} сетки',
    'Save grid settings' => 'Сохранить настройки сетки',
    'Saved Filters' => 'Сохраненные фильтры',
    'Saved Sorts' => 'Сохраненные сортировки',
    'Saving and applying configuration' => 'Сохранение и применение конфигурации',
    'Select a filter...' => 'Выбрать фильтр...',
    'Select a sort...' => 'Выбрать сортировку...',
    'Select a theme...' => 'Выбрать тему оформления...',
    'Select theme to style grid' => 'Выбрать тему оформления для стилизации сетки',
    'Select...' => 'Выбрать...',
    'Set a name to save the state of your current grid {category}. You can alternatively select a saved {category} from the list below to edit or delete.' => 'Задать имя для сохранения состояния текущей {category} сетки. Вы также можете выбрать сохраненную {category} из списка ниже для редактирования или удаления.',
    'Set default grid filter criteria' => 'Задать параметры фильтрации сетки по умолчанию',
    'Set default grid sort criteria' => 'Задать параметры сортировки сетки по умолчанию',
    'Sort Configuration' => 'Конфигурация сортировки',
    'Sort Name' => 'Имя сортировки',
    'Trash' => 'Корзина',
    'Trashing all personalizations' => 'Перемещение в корзину всех пользовательских настроек',
    'Visible Columns' => 'Видимые столбцы',
    'ascending' => 'возрастание',
    'descending' => 'убывание',
    'rows per page' => 'количество строк на странице',
];
