<?php
/**
 * Перевод сообщений.
 *
 * Данный файл автоматически сгенерирован командой 'yii message'.
 * В нем содержатся локализуемые сообщения, извлеченные из исходного кода.
 * Вы можете изменить данный файл, выполнив перевод извлеченных сообщений.
 *
 * Каждый элемент массива представляет собой перевод (значение) сообщения (ключ).
 * Если значение не заполнено, сообщение считается не переведенным.
 * Сообщения, которые уже переводить не нужно, в переведенном виде будут 
 * стоять между парой знаков '@@'.
 *
 * Строка сообщения может использоваться в формате множественного числа. См. раздел i18n
 * руководства.
 *
 * ПРИМЕЧАНИЕ. Данный файл необходимо сохранить в кодировке UTF-8.
 */
return [
    'Amaya' => 'Amaya',
    'Apple Safari' => 'Apple Safari',
    'April' => 'Апрель',
    'Arora' => 'Arora',
    'August' => 'Август',
    'Avant' => 'Avant',
    'Blackberry' => 'Blackberry',
    'Chromium' => 'Chromium',
    'December' => 'Декабрь',
    'Email' => 'Электронная почта',
    'Epiphany' => 'Epiphany',
    'February' => 'Февраль',
    'Friday' => 'Пятница',
    'Galeon' => 'Galeon',
    'Google Chrome' => 'Google Chrome',
    'January' => 'Январь',
    'July' => 'Июль',
    'June' => 'Июнь',
    'Konqueror' => 'Konqueror',
    'March' => 'Март',
    'Maxthon' => 'Maxthon',
    'May' => 'Май',
    'Microsoft Internet Explorer' => 'Microsoft Internet Explorer',
    'Microsoft Internet Explorer Mobile' => 'Microsoft Internet Explorer Mobile',
    'Minimo' => 'Minimo',
    'Mobile Safari' => 'Mobile Safari',
    'Monday' => 'Понедельник',
    'Mosaic' => 'Mosaic',
    'Mozilla Firefox' => 'Mozilla Firefox',
    'Mozilla Firefox Fennec' => 'Mozilla Firefox Fennec',
    'Mozilla Sea Monkey' => 'Mozilla Sea Monkey',
    'NetFront' => 'NetFront',
    'NetSurf' => 'NetSurf',
    'Netscape' => 'Netscape',
    'No' => 'Нет',
    'November' => 'Ноябрь',
    'October' => 'Октябрь',
    'Omniweb' => 'Omniweb',
    'Opera' => 'Opera',
    'Phone' => 'Телефон',
    'Puffin' => 'Puffin',
    'Safari' => 'Safari',
    'Saturday' => 'Суббота',
    'September' => 'Сентябрь',
    'Sunday' => 'Воскресенье',
    'Thursday' => 'Четверг',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Yes' => 'Да',
    'a moment ago' => 'только что',
    'ago' => 'тому назад',
    'billion' => 'миллиард',
    'eight' => 'восемь',
    'eighteen' => 'восемнадцать',
    'eighty' => 'восемьдесят',
    'eleven' => 'одиннадцать',
    'fifteen' => 'пятнадцать',
    'fifty' => 'пятьдесят',
    'five' => 'пять',
    'forty' => 'сорок',
    'four' => 'четыре',
    'fourteen' => 'четырнадцать',
    'hundred' => 'сто',
    'million' => 'миллион',
    'minus' => 'минус',
    'nine' => 'девять',
    'nineteen' => 'девятнадцать',
    'ninety' => 'девяносто',
    'nonillion' => 'нониллион',
    'octillion' => 'октиллион',
    'one' => 'один',
    'quadrillion' => 'квадриллион',
    'quintillion' => 'квинтиллион',
    'septillion' => 'септиллион',
    'seven' => 'семь',
    'seventeen' => 'семнадцать',
    'seventy' => 'семьдесят',
    'sextillion' => 'секстиллион',
    'six' => 'шесть',
    'sixteen' => 'шестнадцать',
    'sixty' => 'шестьдесят',
    'ten' => 'десять',
    'thirteen' => 'тринадцать',
    'thirty' => 'тридцать',
    'thousand' => 'тысяча',
    'three' => 'три',
    'trillion' => 'триллион',
    'twelve' => 'двенадцать',
    'twenty' => 'двадцать',
    'two' => 'два',
    'zero' => 'ноль',
    '{n, plural, one{one day} other{# days}}' => '{n, plural, one{one day} other{# days}} дней',
    '{n, plural, one{one hour} other{# hours}}' => '{n, plural, one{one hour} other{# hours}} часов' ,
    '{n, plural, one{one minute} other{# minutes}}' => '{n, plural, one{one minute} other{# minutes}} минут' ,
    '{n, plural, one{one month} other{# months}}' => '{n, plural, one{one month} other{# months}} месяцев',
    '{n, plural, one{one second} other{# seconds}}' => '{n, plural, one{one second} other{# seconds}} секунд',
    '{n, plural, one{one week} other{# weeks}}' => '{n, plural, one{one week} other{# weeks}} недель',
    '{n, plural, one{one year} other{# years}}' => '{n, plural, one{one year} other{# years}} лет',
];
