<?php
/**
 * Перевод сообщений.
 *
 * Данный файл автоматически сгенерирован командой 'yii message'.
 * В нем содержатся локализуемые сообщения, извлеченные из исходного кода.
 * Вы можете изменить данный файл, выполнив перевод извлеченных сообщений.
 *
 * Каждый элемент массива представляет собой перевод (значение) сообщения (ключ).
 * Если значение не заполнено, сообщение считается не переведенным.
 * Сообщения, которые уже переводить не нужно, в переведенном виде будут 
 * стоять между парой знаков '@@'.
 *
 * Строка сообщения может использоваться в формате множественного числа. См. раздел i18n
 * руководства.
 *
 * ПРИМЕЧАНИЕ. Данный файл необходимо сохранить в кодировке UTF-8.
 */
return [
    '(not set)' => 'не задано',
    'Activate' => 'Активировать',
    'An internal server error occurred.' => 'Расширения В© Krajee Yii2',
    'Are you sure to delete this item?' => 'Вы уверены, что хотите удалить данный элемент?',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить данный элемент?',
    'Delete' => 'Удалить',
    'Error' => 'Ошибка',
    'File upload failed.' => 'Ошибка загрузки файла',
    'Home' => 'Главная страница',
    'Invalid data received for parameter "{param}".' => 'Получены недопустимые данные параметра "{param}".',
    'Login Required' => 'Необходимо войти в систему',
    'Missing required arguments: {params}' => 'Отсутствуют необходимые аргументы: {params}',
    'Missing required parameters: {params}' => 'Отсутствуют необходимые параметры: {params}',
    'No' => 'Нет',
    'No results found.' => 'Результаты не найдены',
    'Only files with these MIME types are allowed: {mimeTypes}.' => 'Допустимы только файлы с данными MIME-типами: {mimeTypes}.',
    'Only files with these extensions are allowed: {extensions}.' => 'Допустимы только файлы с данными расширениями: {extensions}.',
    'Page not found.' => 'Страница не найдена',
    'Please fix the following errors:' => 'Пожалуйста, исправьте следующие ошибки:',
    'Please upload a file.' => 'Пожалуйста, загрузите файл',
    'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => 'Отображение <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}} элементов.',
    'The file "{file}" is not an image.' => 'Файл "{file}" не является изображением.',
    'The file "{file}" is too big. Its size cannot exceed {limit, number} {limit, plural, one{byte} other{bytes}}.' => 'Файл "{file}" слишком велик. Его размер не должен быть больше {limit, number} {limit, plural, one{byte} other{bytes}} байтов.',
    'The file "{file}" is too small. Its size cannot be smaller than {limit, number} {limit, plural, one{byte} other{bytes}}.' => 'Файл "{file}" слишком мал. Его размер не должен быть меньше {limit, number} {limit, plural, one{byte} other{bytes}} байтов.',
    'The format of {attribute} is invalid.' => 'Недопустимый формат {attribute}.',
    'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Изображение "{file}" слишком велико. Высота не должна быть больше {limit, number} {limit, plural, one{pixel} other{pixels}} пикселей.',
    'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Изображение "{file}" слишком велико. Ширина не должна быть больше {limit, number} {limit, plural, one{pixel} other{pixels}} пикселей.',
    'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Изображение "{file}" слишком мало. Высота не должна быть меньше {limit, number} {limit, plural, one{pixel} other{pixels}} пикселей.',
    'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Изображение "{file}" слишком мало. Ширина не должна быть меньше {limit, number} {limit, plural, one{pixel} other{pixels}} пикселей.',
    'The requested view "{name}" was not found.' => 'Запрашиваемый вид "{name}" не найден.',
    'The verification code is incorrect.' => 'Неверный код подтверждения.',
    'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.' => 'Всего <b>{count, number}</b> {count, plural, one{item} other{items}} элементов.',
    'Unable to verify your data submission.' => 'Не удается проверить представленные данные.',
    'Unknown option: --{name}' => 'Неизвестная опция: --{name}',
    'Update' => 'Обновить',
    'View' => 'Просмотреть',
    'Yes' => 'Да',
    'You are not allowed to perform this action.' => 'У вас нет прав на выполнение данного действия.',
    'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => 'Вы можете загрузить не более {limit, number} {limit, plural, one{file} other{files}} файлов.',
    'in {delta, plural, =1{a day} other{# days}}' => 'через {delta, plural, =1{a day} other{# days}} дней',
    'in {delta, plural, =1{a minute} other{# minutes}}' => 'через {delta, plural, =1{a minute} other{# minutes}} минут',
    'in {delta, plural, =1{a month} other{# months}}' => 'через {delta, plural, =1{a month} other{# months}} месяцев',
    'in {delta, plural, =1{a second} other{# seconds}}' => 'через {delta, plural, =1{a second} other{# seconds}} секунд',
    'in {delta, plural, =1{a year} other{# years}}' => 'через {delta, plural, =1{a year} other{# years}} лет',
    'in {delta, plural, =1{an hour} other{# hours}}' => 'через {delta, plural, =1{an hour} other{# hours}} часов',
    'just now' => 'сейчас',
    'the input value' => 'входное значение',
    '{attribute} "{value}" has already been taken.' => 'Значение {attribute} "{value}" уже присвоено.',
    '{attribute} cannot be blank.' => 'Атрибут {attribute} не должен быть пустым.',
    '{attribute} is invalid.' => 'Недопустимый атрибут {attribute}.',
    '{attribute} is not a valid URL.' => 'Атрибут {attribute} не является действительным URL-адресом.',
    '{attribute} is not a valid email address.' => 'Атрибут {attribute} не является действительным адресом электронной почты.',
    '{attribute} must be "{requiredValue}".' => 'Значение атрибута {attribute} должно быть "{requiredValue}".',
    '{attribute} must be a number.' => 'Атрибут {attribute} должен быть числом.',
    '{attribute} must be a string.' => 'Атрибут {attribute} должен быть строкой.',
    '{attribute} must be an integer.' => 'Атрибут {attribute} должен быть целым числом.',
    '{attribute} must be either "{true}" or "{false}".' => 'Атрибут {attribute} должен быть "{true}" либо "{false}".',
    '{attribute} must be greater than "{compareValue}".' => 'Атрибут {attribute} должен быть больше "{compareValue}".',
    '{attribute} must be greater than or equal to "{compareValue}".' => 'Атрибут {attribute} должен быть больше или равен "{compareValue}".',
    '{attribute} must be less than "{compareValue}".' => 'Атрибут {attribute} должен быть меньше "{compareValue}".',
    '{attribute} must be less than or equal to "{compareValue}".' => 'Атрибут {attribute} должен быть меньше или равен "{compareValue}".',
    '{attribute} must be no greater than {max}.' => 'Атрибут {attribute} не должен быть больше {max}.',
    '{attribute} must be no less than {min}.' => 'Атрибут {attribute} не должен быть меньше {min}.',
    '{attribute} must be repeated exactly.' => 'Атрибут {attribute} должен повторяться в точности.',
    '{attribute} must not be equal to "{compareValue}".' => 'Атрибут {attribute} не должен быть равен "{compareValue}".',
    '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => 'Атрибут {attribute} должен содержать не менее {min, number} {min, plural, one{character} other{characters}} знаков.',
    '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => 'Атрибут {attribute} должен содержать не более {max, number} {max, plural, one{character} other{characters}} знаков.',
    '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => 'Атрибут {attribute} должен содержать {length, number} {length, plural, one{character} other{characters}} знаков.',
    '{delta, plural, =1{a day} other{# days}} ago' => '{delta, plural, =1{a day} other{# days}} дней назад',
    '{delta, plural, =1{a minute} other{# minutes}} ago' => '{delta, plural, =1{a minute} other{# minutes}} минут назад',
    '{delta, plural, =1{a month} other{# months}} ago' => '{delta, plural, =1{a month} other{# months}} месяцев назад',
    '{delta, plural, =1{a second} other{# seconds}} ago' =>  '{delta, plural, =1{a second} other{# seconds}} секунд назад',
    '{delta, plural, =1{a year} other{# years}} ago' => '{delta, plural, =1{a year} other{# years}} лет назад',
    '{delta, plural, =1{an hour} other{# hours}} ago' => '{delta, plural, =1{an hour} other{# hours}} часов назад',
    '{nFormatted} B' => '{nFormatted} Б',
    '{nFormatted} GB' => '{nFormatted} Гб',
    '{nFormatted} GiB' => '{nFormatted} ГиБ',
    '{nFormatted} KB' => '{nFormatted} Кб',
    '{nFormatted} KiB' => '{nFormatted} КиБ',
    '{nFormatted} MB' => '{nFormatted} Мб',
    '{nFormatted} MiB' => '{nFormatted} МиБ',
    '{nFormatted} PB' => '{nFormatted} Пб',
    '{nFormatted} PiB' => '{nFormatted} ПиБ',
    '{nFormatted} TB' => '{nFormatted} Тб',
    '{nFormatted} TiB' => '{nFormatted} ТиБ',
    '{nFormatted} {n, plural, =1{byte} other{bytes}}' => '{nFormatted} {n, plural, =1{byte} other{bytes}} байтов',
    '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}' => '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}} гибибайтов',
    '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}' => '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}} гигабайтов',
    '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}' => '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}} кибибайтов',
    '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}' => '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}} килобайтов',
    '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}' => '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}} мебибайтов',
    '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}' => '{nFormatted} {n, plural, =1{megabyte} other{megabytes}} мегабайтов',
    '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}' => '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}} пебибайтов',
    '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}' => '{nFormatted} {n, plural, =1{petabyte} other{petabytes}} петабайтов',
    '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}' => '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}} тебибайтов',
    '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}' => '{nFormatted} {n, plural, =1{terabyte} other{terabytes}} терабайтов',
    '{percent}% Complete' => 'Выполнено {percent}%',
];
