﻿<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(static value record id)' => '(staatilise väärtusega kande id)',
    '1-row header with logo, nav' => '1-realine päis logoga, nav',
    '1-row header with logo, nav and popup cart' => '1-realine päis logo, navi ja hüpikaknaga',
    '<a href="{link}">This</a> is link for reset your password. If you did not request it ignore this letter.' => 'Siin on link sinu parooli lähtestamiseks. Kui sa ei palunud lähtestamist, eira seda kirja.',
    '<strong>Your login:</strong> {username}' => 'Sinu kasutajanimi:',
    '<strong>Your password:</strong> {password}' => 'Sinu parool:',
    'API management' => 'API haldus',
    'About us' => 'Meist',
    'Action' => 'Tegevus',
    'Actions' => 'Tegevused',
    'Activate extension' => 'Aktiveeri laiendus',
    'Active' => 'Aktiivne',
    'Active Components' => 'Aktiivsed komponendid',
    'Active widgets' => 'Aktiivsed vidinad',
    'Add' => 'Lisa',
    'Add Dynamic Content' => 'Lisa dünaamiline sisu',
    'Add a new product to order' => 'Lisa tellimusele uus toode',
    'Add auth client' => 'Lisa aut. klient',
    'Add condition' => 'Lisa tingimus',
    'Add files..' => 'Lisa faile',
    'Add new component' => 'Lisa uus komponent',
    'Add param {0}' => 'Lisa param {0}',
    'Add property' => 'Lisa omadus',
    'Add property groups to each new object: ' => 'Lisa igale uuele objektile omadusrühmad',
    'Add slide' => 'Lisa slaid',
    'Add to' => 'Lisa',
    'Add to compare' => 'Lisa võrdlusse',
    'Add value' => 'Lisa väärtus',
    'Add widget' => 'Lisa vidin',
    'Added By Ext' => 'Lisanud:',
    'Added a new comment to <a href="{orderUrl}" target="_blank">order #{orderId}</a>' => 'Lisatud uus kommentaar <a href="{orderUrl}" target="_blank">tellimusele #{orderId}</a>',
    'Added by extension' => 'Lisatud laiendusega',
    'Additional Information' => 'Lisainfo',
    'Additional fields' => 'Lisaväljad',
    'Additional information' => 'Lisainfo',
    'Additional nominal' => 'Lisanominaal',
    'Additional parameters' => 'Lisaparameetrid',
    'Additional rate' => 'Lisamäär',
    'Address' => 'Aadress',
    'Administrate panel' => 'Juhtpaneel',
    'Administrator' => 'Administraator',
    'Advanced Css Class' => 'Täpsem Css klass',
    'After inner-content' => 'Pärast sisu',
    'Alias' => 'Alias',
    'All Day' => 'Kogu päev',
    'All available theme widgets' => 'Kõik saadaval vidinad',
    'All data will be lost' => 'Kõik andmed kustutatakse',
    'All widgets' => 'Kõik vidinad',
    'Allow guest user to rate' => 'Luba külalisel hinnata',
    'Allow to add same product' => 'Luba lisada sama toode',
    'Announce' => 'Teata',
    'Any goods' => 'Kõik kaubad',
    'Api Key' => 'API võti',
    'Appliance' => 'Seade',
    'Applicable parts' => 'Kohalduvad osad',
    'Application config file {file} is not readable.' => 'Rakenduse konf. fail {file} ei ole loetav.',
    'Applied Date' => 'Kande kuupäev',
    'Applied discount code:' => 'Allahindluse kood',
    'Apply If Last Category ID' => 'Kohalda, kui viimase kategooria kood',
    'Apply If Params' => 'Kohalda, kui parameetrid',
    'Apply Order Price Lg' => 'Kohalda tellimuse hind',
    'Apply code' => 'Kohalda kood',
    'Approved' => 'Kinnitatud',
    'Are you sure you want to delete a selected category?' => 'Kas soovid valitud kategooria kustutada?',
    'Are you sure you want to delete this object?' => 'Kas soovid selle eseme kustutada?',
    'Are you sure you want to exit' => 'Kas soovid väljuda?',
    'Asc Desc' => 'Asc kirjeldus',
    'Assets are flushed' => 'Näitajad on kustutatud',
    'Assign To Role' => 'Määra roll',
    'Assign To User ID' => 'Määra kasutajakoodile',
    'Assigned' => 'Määratud',
    'Assignments' => 'Määramised',
    'Attach service' => 'Lisa teenus',
    'Audiobooks' => 'Audioraamatud',
    'Auth Key' => 'Autentimisvõti',
    'Auth client was deleted.' => 'Autenditud klient kustutati',
    'Auth clients' => 'Autenditud kliendid',
    'Author Field' => 'Autori väli',
    'Author email' => 'Autori e-post',
    'BOTTOM LEFT' => 'ALL VASEMAL',
    'BOTTOM RIGHT' => 'ALL PAREMAL',
    'Back' => 'Tagasi',
    'Backend' => 'Taga',
    'Backend Edit View' => 'Tagaredigeerimisvaade',
    'Backend Render View' => 'Tagarenderdusvaade',
    'Backend edit grids' => 'Tagaredigeerimise väljad',
    'Backend links' => 'Tagalingid',
    'Backend menu item' => 'Tagamenüü kanne',
    'Backend menu item edit' => 'Tagamenüü kande muudatus',
    'Backend menu items' => 'Tagamenüü kanded',
    'Bad auth client index specified.' => 'Antud vale autenditud kliendi loend',
    'Become Non Temporary' => 'Muuda alaliseks',
    'Before content' => 'Enne sisu',
    'Before inner-content' => 'Enne sisu',
    'Behavior' => 'Käitumine',
    'Biz Rule' => 'Biz rule',
    'Block view' => 'Plokkvaade',
    'Books' => 'Raamatud',
    'Breadcrumbs Label' => 'Jäljesilt',
    'Break From' => 'Vahe siit',
    'Break To' => 'Vahe siia',
    'Broken images' => 'Katkine pilt',
    'Button Css Class' => 'Nupu Css klass',
    'Button Label' => 'Nupu silt',
    'Buyer Notification View' => 'Ostja teavituse vaade',
    'Buyer information' => 'Ostja teave',
    'By Route' => 'Marsruudil',
    'By Url' => 'URLi kaudu',
    'CENTER' => 'KESKEL',
    'Cache Lifetime' => 'Vahemälu kestus',
    'Cache Tags' => 'Vahemälu märgendid',
    'Cache Vary By Session' => 'Vahemälu sõltub sessioonist',
    'Cache lifetime' => 'Vahemälu kestus',
    'Cache management' => 'Vahemälu haldus',
    'Cache settings' => 'Vahemälu seadistused',
    'Cache tags' => 'Vahemälu märgendid',
    'Cache vary by session' => 'Vahemälu sõltub sessioonist',
    'Can\'t deactivate extension.' => 'Ei saa laiendust aktiveerida',
    'Cancel' => 'Tühista',
    'Canceled ({n})' => 'Tühistatud ({n})',
    'Cannot change a payment type' => 'Makseviisi ei saa muuta',
    'Cannot change additional params' => 'Lisaparameetreid ei saa muuta',
    'Cannot change manager' => 'Haldurit ei saa muuta',
    'Cannot change order stage' => 'Tellimuse faasi ei saa muuta',
    'Cannot change quantity' => 'Kogust ei saa muuta',
    'Cannot change shipping option' => 'Tarneviisi ei saa muuta',
    'Cannot read messages' => 'Sõnumeid ei saa lugeda',
    'Cannot save data' => 'Andmeid ei saa salvestada',
    'Cannot save messages' => 'Sõnumeid ei saa salvestada',
    'Cannot save object' => 'Objekti ei saa salvestada',
    'Cannot save order item.' => 'Tellitud toodet ei saa salvestada',
    'Cannot update data' => 'Andmeid ei saa uuendada',
    'Captcha' => 'Captcha',
    'Cart' => 'Ostukorv',
    'Cart Forming Time' => 'Ostukorvi uuendamise aeg',
    'Cart and orders' => 'Ostukorv ja tellimused',
    'Cash' => 'Sularaha',
    'Catalog' => 'Kataloog',
    'Categories' => 'Kategooriad',
    'Categories Table Name' => 'Kategooria tabeli nimetus',
    'Categories groups' => 'Kategooria rühmad',
    'Categories inside category: ' => 'Alakategooriad',
    'Categories list' => 'Kategooriate loend',
    'Category' => 'Kategooria',
    'Category Group ID' => 'Kategooria rühma ID',
    'Category ID' => 'Kategooria ID',
    'Category edit' => 'Redigeeri kategooriat',
    'Category management' => 'Kategooria haldus',
    'Change a password' => 'Muuda parooli',
    'Change password' => 'Muuda parooli',
    'Check your email for further instructions.' => 'Lisajuhised saadetakse e-kirjaga',
    'Checking Class' => 'Kontrollin klassi',
    'Child view' => 'Lapsesõbralik vaade',
    'Children' => 'Lastele',
    'Choose' => 'Vali',
    'Choose item' => 'Vali ese',
    'City ID' => 'Linna ID',
    'Class' => 'Klass',
    'Class Name' => 'Klassi nimetus',
    'Clear' => 'Puhasta',
    'Clone' => 'Klooni',
    'Close' => 'Sulge',
    'Close navigation' => 'Sulge navigatsioon',
    'Closes' => 'Sulgeb',
    'Code' => 'Kood',
    'Code not found' => 'Koodi ei leitud',
    'Code not valid on this time' => 'Kood ei ole kehtiv',
    'Collapse Menu' => 'Sulge menüü',
    'Colors' => 'Värvid',
    'Column Properties Table Name' => 'Tulba omaduste tabeli nimetus',
    'CommerceML' => 'CommerceML',
    'CommerceML configure' => 'CommerceML seadistused',
    'Commission' => 'Tasu',
    'Common' => 'Üldine',
    'Common config' => 'Üldine seadistus',
    'Company' => 'Ettevõte',
    'Compare products' => 'Võrdle tooteid',
    'Compiled Src' => 'Koostatud Src',
    'Complete registration' => 'Kinnita registreering',
    'Components' => 'Komponendid',
    'Compress file with gzip. Will store file as "File name".gz' => 'Paki fail gzipiga kokku. Salvestab nimega “Failinimi”.gz',
    'Condition' => 'Tingimus',
    'Config' => 'Seadistus',
    'Configuration' => 'Seadistus',
    'Configuration JSON' => 'Seadistuse JSON',
    'Configuration Model' => 'Konfiguratsioonimudel',
    'Configuration model' => 'Konfiguratsioonimudel',
    'Configuration saved' => 'Konfiguratsioon salvestatud',
    'Configuration view' => 'Konfiguratsioonivaade',
    'Configure' => 'Konfigureeri',
    'Configure CommerceML' => 'Konfigureeri CommerceML',
    'Confirm Password' => 'Kinnita parool',
    'Conformation Pay' => 'Vastavustasu',
    'Content' => 'Sisu',
    'Content Block Name' => 'Sisuploki nimi',
    'Content Blocks' => 'Sisuplokid',
    'Content Field' => 'Sisuväli',
    'Content block' => 'Sisuplokk',
    'Content management' => 'Sisuhaldus',
    'Content page listing' => 'Sisulehe loend',
    'Content page(show)' => 'Sisuleht (näita)',
    'Contragent' => 'Kontragent',
    'Contragent ID' => 'Kontragendi ID',
    'Contragent edit' => 'Kontragendi redigeerimine',
    'Contragents' => 'Kontragendid',
    'Convert nominal' => 'Teisenda väärtus',
    'Convert rate' => 'Teisenda määra',
    'Convert rate is updated automatically if currency rate provider is set and includes additional rate and nominal.' => 'Teisendusmäär uueneb automaatselt, kui valuutamäära vahendaja on seadistatud ning sisaldab lisamäära ja nominaalväärtust.',
    'Cost' => 'Hind',
    'Could not install extension package' => 'Laienduspaketti ei saanud installida',
    'Count children products' => 'Loe lastetooted',
    'Count unique products only' => 'Loe ainult tooteliigid',
    'Counter Id' => 'Leti ID',
    'Counters' => 'Letid',
    'Counters cache' => 'Leti vahemälu',
    'Country ID' => 'Riigi ID',
    'Create' => 'Loo',
    'Create Chunk' => 'Loo pakk',
    'Create Counter' => 'Loo lett',
    'Create Meta tag' => 'Loo metamärgend',
    'Create Permission' => 'Loo luba',
    'Create Redirect' => 'Loo ümbersuunamine',
    'Create Redirects' => 'Loo ümbersuunamised',
    'Create Role' => 'Loo roll',
    'Create Task' => 'Loo ülesanne',
    'Create Time' => 'Loo aeg',
    'Create YML' => 'Loo YML',
    'Create contragent' => 'Loo kontragent',
    'Create customer' => 'Loo klient',
    'Create record with supplied internal_id as ID if not exists.' => 'Loo kirje antud sise-IDga, nagu ID- ei oleks.',
    'Create thumbnail' => 'Loo pisipilt',
    'Create thumbnails for all images' => 'Loo kõigist piltidest pisipildid',
    'Created at' => 'Loodud',
    'Creating new rating group' => 'Loon uut hindamisgruppi',
    'Creating or updating meta tags on main page' => 'Loon või uuendan metamärgendid pealehel',
    'Creating or updating search engine\'s counters' => 'Loon või uuendan otsingumootori loendurid',
    'Css Class' => 'Css klass',
    'Currencies' => 'Valuutad',
    'Currency' => 'Valuuta',
    'Currency formatting' => 'Valuuta formaat',
    'Currency rate provider' => 'Valuutakursi edastaja',
    'Currency rate providers' => 'Valuutakursi edastajad',
    'Current ({n})' => 'Jooksev ({n})',
    'Current Package Version Timestamp' => 'Jooksva paketiversiooni aeg',
    'Current applicable parts' => 'Kehtivad kohalduvad osad',
    'Current category:' => 'Kehtiv kategooria',
    'Current logotype:' => 'Kehtiv logotüüp',
    'Current order:' => 'Kehtiv tellimus:',
    'Current password' => 'Kehtiv parool',
    'Custom Slide View File' => 'Kohandatud slaidivaate fail',
    'Custom Slider View File' => 'Kohandatud slaidivaate fail',
    'Custom View File' => 'Kohandatud failivaade',
    'Customer' => 'Klient',
    'Customer create' => 'Loo klient',
    'Customer edit' => 'Redigeeri klienti',
    'Customer profile' => 'Kliendi profiil',
    'Customers' => 'Kliendid',
    'Dashboard' => 'Juhtpaneel',
    'Data' => 'Andmed',
    'Data management' => 'Andmehaldus',
    'Date' => 'Kuupäev',
    'Date Added' => 'Lisamise kuupäev',
    'Date Modified' => 'Muutmise kuupäev',
    'Date Modify' => 'Muuda kuupäeva',
    'Date Processed' => 'Töötlemise kuupäev',
    'Date Received' => 'Saamise kuupäev',
    'Date Viewed' => 'Vaatamise kuupäev',
    'Date received' => 'Saamise kuupäev',
    'Deactivate extension' => 'Deaktiveeri laiendus',
    'Decimal point' => 'Kümnendkoht',
    'Default measure' => 'Vaikemeede',
    'Default theme configuration' => 'Vaiketeema konfiguratsioon',
    'Default thumbnail size' => 'Pisipildi vaikesuurus',
    'Default watermark id' => 'Vesimärgi vaikekood',
    'Delegate To Children' => 'Delegeeri lastele',
    'Delegate to children' => 'Delegeeri lastele',
    'Delete' => 'Kustuta',
    'Delete Counter Cache' => 'Kustuta loenduri vahemälu',
    'Delete Meta Cache' => 'Kustuta metavahemälu',
    'Delete Redirect File' => 'Kustuta ümbersuunav fail',
    'Delete all products that relate to this category as main' => 'Kustuta kõik tooted, mis on seotud selle kategooriaga peakategooriana',
    'Delete along with it no matter what' => 'Kustuta kõik koos sellega',
    'Delete only that products that exists ONLY in that category' => 'Kustuta ainult selle kategooria tooted',
    'Delete selected' => 'Kustuta valitud',
    'Deleted' => 'Kustutatud',
    'Delivery' => 'Tarne',
    'Delivery information' => 'Tarneinfo',
    'Delivery method selection' => 'Tarnemeetodi valik',
    'Delivery of mail' => 'Posti kohaletoimetamine',
    'Depended Property Values' => 'Sõltuvad väärtused',
    'Depends On Category Group Id' => 'Sõltub kategooria grupi koodist',
    'Depends On Property Id' => 'Sõltub omaduse koodist',
    'Description' => 'Kirjeldus',
    'Detach service' => 'Eralda teenus',
    'Directory {dir} not exists.' => 'Kataloogi {dir} pole olemas.',
    'Directory {dir} not writable.' => 'Kataloogi {dir} ei saa kirjutada.',
    'Discount' => 'Allahindlus',
    'Discount Code ID' => 'Allahindluskoodi ID',
    'Discount ID' => 'Allahindluse ID',
    'Discount amount' => 'Allahindluse summa',
    'Discount edit' => 'Allahindluse redigeerimine',
    'Discount inside page: ' => 'Allahindlus lehel:',
    'Discounts' => 'Allahindlused',
    'Display Only On Depended Property Selected' => 'Kuva ainult valitud omadused',
    'Display backend floating panel on bottom' => 'Kuva tagaujupaneel all',
    'Display in config' => 'Kuva konfiguratsioonis',
    'Display in filter' => 'Kuva filtris',
    'Do Search' => 'Tee otsing',
    'Document with this ID does not exist' => 'Selle ID-ga dokumenti ei eksisteeri',
    'Documentation Link' => 'Dokumentatsiooni link',
    'Don\'t filter (for FilterWidget only)' => 'Ära filtreeri (ainult FilterWidgetile)',
    'Don\'t use in filtration' => 'Ära kasuta filtris',
    'Done ({n})' => 'Valmis ({n})',
    'Download' => 'Laadi alla',
    'Duration' => 'Kestus',
    'Dynamic Content' => 'Dünaamiline sisu',
    'Dynamic content' => 'Dünaamiline sisu',
    'Dynamic content edit' => 'Dünaamilise sisu redigeerimine',
    'E-commerce counters' => 'E-poe letid',
    'E-commerce counters management' => 'E-poe lettide haldus',
    'E-mail' => 'E-post',
    'EAV Table Name' => 'EAV tabeli nimi',
    'Edit' => 'Redigeeri',
    'Edit Dynamic Content' => 'Redigeeri dünaamilist sisu',
    'Edit category' => 'Redigeeri kategooriat',
    'Edit contragent' => 'Redigeeri kontragenti',
    'Edit customer' => 'Redigeeri klienti',
    'Edit order stage' => 'Redigeeri tellimuse faasi',
    'Edit order stage leaf' => 'Redigeeri tellimuse faasi lehte',
    'Edit page' => 'Redigeeri lehekülge',
    'Edit product' => 'Redigeeri toodet',
    'Edit subscribe' => 'Redigeeri tellimist',
    'Editing rating group ' => 'Redigeerin hindamisgruppi',
    'Editing rating group {groupname}' => 'Redigeerin hindamisgruppi {groupname}',
    'Either URL or Route should be set.' => 'Seadista URL või marsruut.',
    'Email' => 'E-post',
    'Email Notification Addresses' => 'E-posti teavituste aadressid',
    'Email Notification View' => 'E-posti teavituste vaade',
    'Email configuration' => 'E-posti konfiguratsioon',
    'Empty' => 'Tühjenda',
    'Enable spam checking' => 'Luba rämpsposti kontroll',
    'Enabled' => 'Lubatud',
    'Enabled Api Key' => 'Lubatud API võti',
    'End Date' => 'Lõppkuupäev',
    'Enter redirects' => 'Sisesta ümbersuunamised',
    'Entries with this ID does not exist' => 'Selle ID-ga kandeid ei ole',
    'Entry successfully marked as not spam' => 'Kanne on märgitud kui mitte rämpspost',
    'Entry successfully marked as spam' => 'Kanne on märgitud rämpspostiks',
    'Error Monitor' => 'Veamonitor',
    'Error Monitor - Search' => 'Veamonitor - otsing',
    'Error monitor' => 'Veamonitor',
    'Error occurred while saving review. Sorry. Try again later' => 'Ülevaate salvestamisel tekkis tõrge. Proovi hiljem uuesti',
    'Error occurred while updating review' => 'Ülevaate uuendamisel tekkis tõrge',
    'Error report' => 'Veateade',
    'Error saving configuration for module {module}' => 'Mooduli {module} konfiguratsiooni salvestamisel tekkis tõrge',
    'Event' => 'Sündmus',
    'Event Class Name' => 'Sündmusklassi nimetus',
    'Event Description' => 'Sündmuse kirjeldus',
    'Event ID' => 'Sündmuse ID',
    'Event Name' => 'Sündmuse nimetus',
    'Event date' => 'Sündmuse kuupäev',
    'Exclusive' => 'Eksklusiivne',
    'Explore extensions' => 'Vaata laiendusi',
    'Export' => 'Ekspordi',
    'Export File' => 'Ekspordi fail',
    'Extension already inactive' => 'Laiendus on juba mitteaktiivne',
    'Extension deactivated.' => 'Laiendus on desaktiveeritud',
    'Extension homepage' => 'Laienduse koduleht',
    'Extension information' => 'Laienduse teave',
    'Extension removed successfully.' => 'Laiendus on edukalt eemaldatud.',
    'Extensions' => 'Laiendused',
    'External ID' => 'Väline ID',
    'Fail Status Count' => 'Tõrgete oleku loend',
    'Fair distribution' => 'Õiglane jaotus',
    'Field' => 'Väli',
    'Fields' => 'Väljad',
    'File' => 'Fail',
    'File "{file}" is not writable' => 'Fail “{file}” ei ole kirjutatav',
    'Filename' => 'Failinimi',
    'Filename should be set for ApplicationConfigWriter' => 'Failinimi tuleb seade ApplicationConfigWriteri jaoks',
    'Filter' => 'Filter',
    'Filter By Category' => 'Filtreeri kategooria järgi',
    'Filter By Fields' => 'Filtreeri välja järgi',
    'Filter By Properties' => 'Filtreeri omaduste järgi',
    'Filter sets' => 'Filtrikomplektid',
    'Filter widget' => 'Filtrividin',
    'Filters' => 'Filtrid',
    'Find broken images' => 'Leia vigased pildid',
    'First Name' => 'Eesnimi',
    'First name' => 'Eesnimi',
    'Floating panel' => 'Ujupaneel',
    'Flush cache' => 'Kustuta vahemälu',
    'Flush cache information' => 'Kustuta vahemälu teave',
    'Footer' => 'Jalus',
    'Force Version' => 'Jõuversioon',
    'Form' => 'Vorm',
    'Form Fill Time' => 'Vormitäitmise aeg',
    'Form ID' => 'Vormi ID',
    'Form Open Analytics Action ID' => 'Vormi avatud analüüsi ID',
    'Form Submit Analytics Action ID' => 'Vormi analüüsi esitamise ID',
    'Form Success View' => 'Vormi eduka esitamise vaade',
    'Form View' => 'Vormivaade',
    'Form edit' => 'Vormi redigeerimine',
    'Form management' => 'Vormi haldus',
    'Form name' => 'Vormi nimi',
    'Form was submitted' => 'Vorm on esitatud',
    'Format string' => 'Formaadi string',
    'Forms' => 'Vormid',
    'Friday' => 'Reede',
    'From' => 'Alates',
    'Frontend Edit View' => 'Eesredigeerimisvaade',
    'Frontend Render View' => 'Eesrenderdusvaade',
    'Frontend links' => 'Eeslingid',
    'Full Screen' => 'Täisekraan',
    'General settings' => 'Üldseadistused',
    'Generate' => 'Loo',
    'Generate Product Options' => 'Loo tootevõimalused',
    'Generate Redirect File' => 'Loo ümbersuunamisfail',
    'Global Visibility' => 'Globaalne nähtavus',
    'Go To Payment' => 'Suundu maksma',
    'Go to payment' => 'Suundu maksma',
    'Go to site' => 'Suundu lehele',
    'Google' => 'Google',
    'Group name' => 'Grupi nimi',
    'Guest' => 'Külaline',
    'Guid' => 'Guid',
    'H1' => 'H1',
    'HTTP code' => 'HTTP kood',
    'HTTP response code' => 'HTTP vastuskood',
    'Handler Additional Params' => 'Töötleja lisaparameetrid',
    'Handler Class Name' => 'Töötleja klassi nimi',
    'Handler Function Name' => 'Töötleja funktsiooni nimi',
    'Handler Function Stage Name' => 'Töötleja funktsiooni staadiumi nimi',
    'Has Slugs In Values' => 'Väärtustel on piirangud',
    'Has Static Values' => 'Väärtused on staatilised',
    'Hash' => 'Räsi',
    'Header' => 'Päis',
    'Height' => 'Kõrgus',
    'Hello' => 'Tere',
    'Hi' => 'Tere',
    'Hidden Group Title' => 'Peidetud grupi pealkiri',
    'Hide Other Values If Selected' => 'Peida muud valitud väärtused',
    'Hit enter to search' => 'Otsimiseks vajuta sisestusklahvi',
    'Homepage' => 'Pealeht',
    'I18n' => 'I18n',
    'ID' => 'ID',
    'IP' => 'IP',
    'ISO-4217 code' => 'ISO-4217 kood',
    'Icon' => 'Ikoon',
    'If you forgot your password you can' => 'Kui unustasid parooli, saad',
    'Image' => 'Pilt',
    'Image Alt' => 'Pildi alltekst',
    'Image Height' => 'Pildi kõrgus',
    'Image Title' => 'Pildi pealkiri',
    'Image Width' => 'Pildi laius',
    'Images' => 'Pildid',
    'Img ID' => 'Pildi ID',
    'Immediate error report (sent {0})' => 'Kohene vearaport (saadetud {0})',
    'Immediate notify count' => 'Koheste teavituste loendur',
    'Immutable By Assigned' => 'Muutmatu määratud kasutajate poolt',
    'Immutable By Manager' => 'Muutmatu halduri poolt',
    'Immutable By User' => 'Muutmatu kasutaja poolt',
    'Import' => 'Impordi',
    'Import Error' => 'Impordiviga',
    'Import from CommerceML' => 'Impordi CommerceML-st',
    'Import properties to YML' => 'Impordi omadused YML-i',
    'In Cart' => 'Ostukorvis',
    'In Warehouse' => 'Laos',
    'In warehouse' => 'Laos',
    'Inactive' => 'Mitteaktiivne',
    'Includes' => 'Sisaldab',
    'Individual' => 'Individuaalne',
    'Info' => 'Info',
    'Information' => 'Info',
    'Inherit' => 'Päri',
    'Inherited from' => 'Päritud',
    'Initiator' => 'Algataja',
    'Inset' => 'Vaheleht',
    'Install extension' => 'Paigalda laiendus',
    'Install new extension' => 'Paigalda uus laiendus',
    'Internal Comment' => 'Sisekommentaar',
    'Internal error' => 'Siseviga',
    'Internal name' => 'Sisenimi',
    'Interpret Field As' => 'Tõlgenda välja kui',
    'Interval' => 'Intervall',
    'Intl formatting with ICU' => 'Intl formaat ICU-ga',
    'Invalid response got: {response}. Please try again.' => 'Kehtetu vastus: {response}. Proovi uuesti.',
    'Invoice list' => 'Arvete nimekiri',
    'Ip' => 'IP',
    'Is Active' => 'On aktiivne',
    'Is Buyer Stage' => 'On ostja staadiumis',
    'Is Cacheable' => 'On vahemälusse kantav',
    'Is Column Type Stored' => 'On hoiustatav tulbas',
    'Is Eav' => 'On Eav',
    'Is Filter By Price' => 'On filtreeritud hinna järgi',
    'Is In Cart' => 'On ostukorvis',
    'Is Initial' => 'On esialgne',
    'Is Internal' => 'On sisene',
    'Is Range Slider' => 'On vahemikus',
    'Is active' => 'On aktiivne',
    'Is cacheable' => 'On vahemälus',
    'Is deleted' => 'On kustutatav',
    'Is main currency' => 'On peavaluuta',
    'Is range slider' => 'On vahemikus',
    'Iso Code' => 'Iso kood',
    'Issuing Center' => 'Väljastuskeskus',
    'Item <strong>{value}</strong> is not assigned:' => 'Ese <strong>{value}</strong> ei ole määratud.',
    'Items Count' => 'Esemeid',
    'Items in warehouse' => 'Esemeid laos',
    'Items inside item: ' => 'Esemeid eseme sees',
    'Items reserved' => 'Reserveeritud esemed',
    'Key' => 'Võti',
    'Label' => 'Märgend',
    'Last Export File' => 'Viimane ekspordifail',
    'Last Import Status' => 'Viimane impordistaatus',
    'Last Name' => 'Perekonnanimi',
    'Last Viewed Products' => 'Viimati vaadatud tooted',
    'Last name' => 'Perekonnanimi',
    'Last news' => 'Viimased uudised',
    'Last notify date' => 'Viimane teavituskuupäev',
    'Last picked from role' => 'Viimati valitud rollist',
    'Latest Package Version Timestamp' => 'Viimase paketiversiooni aeg',
    'Latest Version' => 'Viimane versioon',
    'Layout' => 'Kuva',
    'Leaf successfully deleted. Check your stages and leafs for correct workflow!' => 'Leht on edukalt kustutatud. Kontrolli oma staadiume ja lehti!',
    'Leave review' => 'Jäta tagasiside',
    'Left sidebar' => 'Vasak tööriistariba',
    'Legal entity' => 'Juriidiline isik',
    'Level' => 'Tase',
    'License list' => 'Litsentside nimistu',
    'Licenses' => 'Litsentsid',
    'Link' => 'Link',
    'Link Slug Category' => 'Piiratud linkide kategooria',
    'Link Slug Static Value' => 'Piiratud linkide staatiline väärtus',
    'List view' => 'Listivaade',
    'Local delivery cost' => 'Kohaliku kohaletoimetamise hind',
    'Local file' => 'Kohalik fail',
    'Lock product price' => 'Lukusta tootehind',
    'Log Time' => 'Logiaeg',
    'Logged as' => 'Logitud kui',
    'Logic settings' => 'Loogikaseadistused',
    'Login' => 'Logi sisse',
    'Logo' => 'Logo',
    'Logotype' => 'Logotüüp',
    'Logout' => 'Logi välja',
    'Mail transport cannot be empty.' => 'Postitransport ei või olla tühi',
    'Mailing ok' => 'Postitamine sobib',
    'Main Category ID' => 'Peakategooria ID',
    'Main category' => 'Peakategooria',
    'Main currency' => 'Peavaluuta',
    'Main page' => 'Pealeht',
    'Main settings' => 'Põhiseadistused',
    'Manager' => 'Haldur',
    'Manager Notification View' => 'Halduri teavituste vaade',
    'Manager has been changed from {oldManagerName} to {newManagerName}. Order #{orderId}' => 'Haldurit on muudetud: eelmine haldur {oldManagerName}, uus haldur {newManagerName}. Tellimuse # {orderId}',
    'Manager has been changed to {newManagerName}. Order #{orderId}' => 'Haldur on muudetud, uus haldur {newManagerName}. Tellimuse # {orderId}',
    'Managers chat' => 'Haldurite vestlus',
    'Map Latitude' => 'Kaardi laiuskraad',
    'Map Longitude' => 'Kaardi pikkuskraad',
    'Mark spam' => 'Märgi rämpsuks',
    'Mask' => 'Mask',
    'Match settings' => 'Sobita seadistused',
    'Matcher Class Name' => 'Sobitaja klassi nimi',
    'Max Value' => 'Max väärtus',
    'Max fraction digits' => 'Max kümnendkohti',
    'Max per page' => 'Max lehel',
    'Maximum Uses' => 'Maksimaalsed kasutuskorrad',
    'Measure' => 'Meede',
    'Measures' => 'Meetmed',
    'Media management' => 'Meediahaldus',
    'Message' => 'Sõnum',
    'Messages has been saved' => 'Sõnumid on salvestatud',
    'Meta Description' => 'Metakirjeldus',
    'Meta Tags' => 'Metamärgendid',
    'Meta cache' => 'Metavahemälu',
    'Meta tags' => 'Metamärgendid',
    'Middle Name' => 'Keskmine nimi',
    'Min Value' => 'Min väärtus',
    'Min fraction digits' => 'Min kümnendkohti',
    'Model ID' => 'Mudeli ID',
    'Module' => 'Moodul',
    'Module {module} not found in application configuration.' => 'Moodulit {module} ei leitud rakenduse konfiguratsioonis.',
    'Monday' => 'Esmaspäev',
    'Monitoring management' => 'Halduse monitooring',
    'Multiple' => 'Mitu',
    'Multiple Widgets' => 'Mitu vidinat',
    'Multiple values delimiter' => 'Mitme väärtuse piiraja',
    'Multiple widgets' => 'Mitu vidinat',
    'Musical and video production' => 'Muusika ja video tootmine',
    'My Users' => 'Minu kasutajad',
    'Name' => 'Nimi',
    'Name Frontend' => 'Nime eesliide',
    'Name Short' => 'Nime lühend',
    'Namespace Prefix' => 'Nimeruumi eesliide',
    'Navigation' => 'Navigatsioon',
    'Navigation edit' => 'Navigatsiooni redigeerimine',
    'Navigation item' => 'Navigatsiooni ese',
    'Navigation management' => 'Navigatsiooni haldus',
    'Navigation: ' => 'Navigatsioon:',
    'Navigations' => 'Navigatsioonid',
    'New' => 'Uus',
    'New Password' => 'Uus parool',
    'New contragent' => 'Uus kontragent',
    'New image' => 'Uus pilt',
    'New info' => 'Uus info',
    'New message from contact form received' => 'Saadud uus sõnum kontaktivormilt',
    'New notify' => 'Uus teade',
    'New on the site' => 'Lehel uut',
    'New order' => 'Uus tellimus',
    'New order received' => 'Uus tellimus saadud',
    'New password was saved.' => 'Uus parool salvestatud',
    'New payer' => 'Uus maksja',
    'New payer profile' => 'Uue maksja profiil',
    'Newsletter config' => 'Uudiskirja konfig',
    'Newsletter email list' => 'Uudiskirja e-posti list',
    'Newsletter now' => 'Uudiskiri praegu',
    'No' => 'Ei',
    'No extensions matching your search criteria' => 'Sinu otsingukriteeriumidele ei vastanud laiendusi',
    'No image' => 'Pilti ei ole',
    'No image src' => 'Pildi märgendeid ei ole',
    'No products for comparing' => 'Võrdluses ei ole tooteid',
    'No redirect' => 'Ümbersuunamine puudub',
    'No results found' => 'Tulemusi ei leitud',
    'Nominal' => 'Nominaal',
    'Non Deletable' => 'Kustutamatu',
    'Non main page' => 'Ei ole pealeht',
    'Not approved' => 'Ei ole kinnitatud',
    'Not selected' => 'Ei ole valitud',
    'Not spam' => 'Ei ole rämpspost',
    'Notify Buyer' => 'Teavita ostjat',
    'Notify Manager' => 'Teavita haldurit',
    'Notify New Assigned User' => 'Teavita uut määratud kasutajat',
    'Notify type' => 'Teavita tüüpi',
    'Object' => 'Objekt',
    'Object Class' => 'Objekti klass',
    'Object ID' => 'Objekti ID',
    'Object Id' => 'Objekti ID',
    'Object Model ID' => 'Objekti mudeli ID',
    'Object Table Name' => 'Objekti tabeli nimetus',
    'Object has been removed' => 'Objekt on eemaldatud',
    'Object model' => 'Objekti mudel',
    'Object not found' => 'Objekti ei leitud',
    'Object not removed' => 'Objekti ei eemaldatud',
    'Object removed' => 'Objekt eemaldatud',
    'Object saved' => 'Objekt salvestatud',
    'Object successfully restored' => 'Objekt edukalt taastatud',
    'Objects deleted' => 'Objektid kustutatud',
    'Objects removed' => 'Objektid eemaldatud',
    'Offer adult' => 'Paku täiskasvanule',
    'Offer category' => 'Paku kategooriat',
    'Offer delivery' => 'Paku tarnet',
    'Offer description' => 'Paku kirjeldust',
    'Offer name' => 'Paku nime',
    'Offer pickup' => 'Paku äratoomist',
    'Offer picture' => 'Paku pilti',
    'Offer price' => 'Paku hinda',
    'Offer store' => 'Paku poodi',
    'Old Name' => 'Vana nimi',
    'Old Price' => 'Vana hind',
    'Old price:' => 'Vana hind:',
    'Omit GET parameters' => 'Kõrvalda GET parameetrid',
    'One column' => 'Üks tulp',
    'One to one' => 'Üks ühele',
    'One to two' => 'Üks kahele',
    'Only authorized users can rate it' => 'Hinnata saavad ainult volitatud kasutajad',
    'Open' => 'Ava',
    'Open Graph Object' => 'Ava graafiku objekt',
    'Opens' => 'Avab',
    'Option Generate' => 'Valikute loomine',
    'Options' => 'Valikud',
    'Order #{id}' => 'Tellimus #{id}',
    'Order #{order}' => 'Tellimus #{order}',
    'Order ID' => 'Tellimuse ID',
    'Order complete' => 'Tellimus tehtud',
    'Order delivery information' => 'Tellimuse tarneteave',
    'Order information' => 'Tellimuse teave',
    'Order items' => 'Tellimuse esemed',
    'Order management' => 'Tellimuse haldus',
    'Order stage subsystem' => 'Tellimuse faasi alasüsteem',
    'Order stage system' => 'Tellimuse faasi süsteem',
    'Order stages' => 'Tellimuse faasid',
    'Order stages leafs' => 'Tellimuse faaside lehed',
    'Order status management' => 'Tellimuse oleku haldus',
    'Order transactions' => 'Tellimuse tehingud',
    'Order with delivery' => 'Tellimus kohaletoimetamisega',
    'Order without delivery' => 'Tellimus kohaletoimetamiseta',
    'Orders' => 'Tellimused',
    'Orders count' => 'Tellimuste loendur',
    'Orders list' => 'Tellimuste nimekiri',
    'Outbound' => 'Väljaminevad',
    'Owner Class Name' => 'Omaniku klassi nimi',
    'Package not found on packagist.' => 'Pakki ei leitud nimekirjast',
    'Page' => 'Lehekülg',
    'Page edit' => 'Lehekülje redigeerimine',
    'Page has been cloned successfully.' => 'Lehekülg on edukalt kopeeritud.',
    'Page list' => 'Lehekülje nimistu',
    'Page size' => 'Lehekülje suurus',
    'Pages' => 'Lehekülgi',
    'Pages inside page: ' => 'Lehekülgi lehel:',
    'Pages list' => 'Lehekülgede nimistu',
    'Parameters' => 'Parameetrid',
    'Params' => 'Param',
    'Parent' => 'Vanem',
    'Parent ID' => 'Vanema ID',
    'Part' => 'Osa',
    'Part ID' => 'Osa ID',
    'Password' => 'Parool',
    'Password Reset Token' => 'Parooli lähtestamise märk',
    'Password has been changed' => 'Parool on muudetud',
    'Password reset for {appName}' => 'Parooli lähtestamine rakenduses {appName}',
    'Password reset token cannot be blank.' => 'Parooli lähtestamise mark ei või olla tühi',
    'Pay' => 'Maksa',
    'Payer information' => 'Maksja info',
    'Payment' => 'Makse',
    'Payment Available' => 'Makse saadaval',
    'Payment Type' => 'Makseviis',
    'Payment Type ID' => 'Makseviisi ID',
    'Payment Types' => 'Makseviisid',
    'Payment error' => 'Makseviga',
    'Payment method selection' => 'Maksemeetodi valik',
    'Payment of order #{orderId}' => 'Tellimuse #{orderId} makse',
    'Payment type management' => 'Makseviisi haldus',
    'Permissions' => 'Load',
    'Personal cabinet' => 'Isiklik kabinet',
    'Phone' => 'Telefon',
    'Pieces' => 'Tükid',
    'Piwik Visitor ID' => 'Piwiku külastaja ID',
    'Plain' => 'Tühi',
    'Planned Delivery Date' => 'Planeeritud tarnekuupäev',
    'Planned Delivery Time' => 'Planeeritud tarne kellaaeg',
    'Planned Delivery Time Range' => 'Planeeritud tarne ajavahemik',
    'Please choose your new password' => 'Vali uus parool',
    'Please fill in all required information for auth client configuration.' => 'Aut kliendi konfigureerimiseks täida kõik nõutud väljad.',
    'Please fill in required fields to complete registration' => 'Registreerimiseks täida nõutud väljad.',
    'Please fill out your email. A link to reset password will be sent there.' => 'Täida oma e-posti aadress. Sinna saadetakse link lähtestatud paroolile.',
    'Please register to save your profile' => 'Profiili salvestamiseks registreeru',
    'Position' => 'Positsioon',
    'Post Decorator' => 'Postituse dekoraator',
    'Post-Header' => 'Järgnev päis',
    'Post-footer' => 'Järgnev jalus',
    'Pre-Header' => 'Eelnev päis',
    'Pre-footer' => 'Eelnev jalus',
    'Prefiltered page' => 'Eelfiltreeritud lehekülg',
    'Prefiltered page edit' => 'Eelfiltreeritud lehe redigeerimine',
    'Prefiltered pages' => 'Eelfiltreeritud leheküljed',
    'Prefix' => 'Eesliide',
    'Preload' => 'Eeslaadimine',
    'Preview' => 'Eelvaade',
    'Preview image' => 'Pildi eelvaade',
    'Price' => 'Hind',
    'Price From' => 'Hind alates',
    'Price To' => 'Hind kuni',
    'Price per pcs' => 'Tükihind',
    'Price sum' => 'Hind kokku',
    'Price:' => 'Hind:',
    'Print' => 'Trüki',
    'Print version' => 'Printversioon',
    'Process' => 'Protsess',
    'Process values as:' => 'Protsessi väärtused:',
    'Processed' => 'Töödeldud',
    'Processed By User ID' => 'Töötlenud kasutaja ID',
    'Product' => 'Toode',
    'Product ID' => 'Toote ID',
    'Product Options' => 'Toote valikud',
    'Product deleting rules' => 'Toote kustutamise reeglid',
    'Product edit' => 'Toote redigeerimine',
    'Product has been cloned successfully.' => 'Toode on edukalt kopeeritud',
    'Product listing' => 'Toote nimistud',
    'Product management' => 'Tootehaldus',
    'Product not found' => 'Toodet ei leitud',
    'Product not found.' => 'Toodet ei leitud',
    'Product page(show)' => 'Tooteleht (näita)',
    'Products' => 'Tooted',
    'Products and services' => 'Tooted ja teenused',
    'Products comparison' => 'Tootevõrdlus',
    'Products per page:' => 'Tooteid lehel',
    'Promo code' => 'Kampaaniakood',
    'Properties' => 'Omadused',
    'Properties import to YML' => 'Omaduste import YML-i',
    'Property' => 'Omadus',
    'Property Group ID' => 'Omaduste rühma ID',
    'Property Groups' => 'Omaduste rühmad',
    'Property Handler ID' => 'Omaduste töötleja ID',
    'Property ID' => 'Omaduste ID',
    'Property Static Value ID' => 'Omaduste staatilise väärtuse ID',
    'Property edit' => 'Omaduste redigeerimine',
    'Property groups' => 'Omaduste rühmad',
    'Property management' => 'Omaduste haldus',
    'Property name' => 'Omaduse nimi',
    'Property static value' => 'Omaduse staatiline väärtus',
    'Property static value edit' => 'Omaduse staatilise väärtuse redigeerimine',
    'Published' => 'Avaldatud',
    'Quality' => 'Kvaliteet',
    'Quantity' => 'Kvantiteet',
    'Random' => 'Juhuslik',
    'Rating Group' => 'Hindamisgrupp',
    'Rating ID' => 'Hindamise ID',
    'Rating Item ID' => 'Hindamise eseme ID',
    'Rating groups' => 'Hindamisgrupid',
    'Rbac' => 'Rbac',
    'Rbac role' => 'Rbac roll',
    'Reach Goal Ga' => 'Ga eesmärk saavutatud',
    'Reach Goal Ym' => 'Ym eesmärk saavutatud',
    'Received' => 'Saadud',
    'Record has been saved' => 'Protokoll on salvestatud',
    'Records has been saved' => 'Protokollid on salvestatud',
    'Redirect WWW' => 'Suuna WWW ümber',
    'Redirect from WWW to without WWW' => 'Suuna ümber WWW pealt WWW puudumisele',
    'Redirect from without WWW to WWW' => 'Suuna WWW puudumiselt WWW peale',
    'Redirect trailing slash' => 'Suuna kaldkriips ümber',
    'Redirects' => 'Ümbersuunamine',
    'Redirects management' => 'Halduse ümbersuunamine',
    'Registration Guest User In Cart' => 'Registreeritud külaliskasutaja ostukorvis',
    'Regular redirects' => 'Tavalised ümbersuunamised',
    'Related Product ID' => 'Seotud toote ID',
    'Related products' => 'Seotud tooted',
    'Relation' => 'Seos',
    'Relation Data' => 'Seose andmed',
    'Remember Me' => 'Pea mind meeles',
    'Remove' => 'Eemalda',
    'Remove all' => 'Eemalda kõik',
    'Remove extension' => 'Eemalda laiendus',
    'Render graph' => 'Tekita graafik',
    'Request password reset' => 'Telli parooli lähtestus',
    'Request variables' => 'Telli muutujad',
    'Require Review' => 'Nõua ülevaadet',
    'Require review' => 'Nõua ülevaadet',
    'Required' => 'Nõutud',
    'Reseller statuses' => 'Edasimüüja olekud',
    'Reserved Count' => 'Reserveeritud loendur',
    'Reserved count' => 'Reserveeritud loendur',
    'Reset password' => 'Lähtesta parool',
    'Resize Big Images' => 'Muuda suurte piltide suurust',
    'Resize Small Images' => 'Muuda väikeste piltide suurust',
    'Resize mode' => 'Suuruse muutmise režiim',
    'Resource' => 'Ressurss',
    'Result Data' => 'Saadud andmed',
    'Review #{reviewId}' => 'Ülevaade #{reviewId}',
    'Review data' => 'Ülevaatuse andmed',
    'Review information' => 'Ülevaatuse info',
    'Review management' => 'Ülevaatuse haldus',
    'Review show' => 'Ülevaatuse vaade',
    'Review successfully updated' => 'Ülevaatus edukalt uuendatud',
    'Review text' => 'Ülevaatuse tekst',
    'Reviews' => 'Ülevaatused',
    'Right sidebar' => 'Parempoolne tööriistariba',
    'Robots' => 'Robotid',
    'Robots cache' => 'Robotite vahemälu',
    'Robots.txt file management' => 'Robots.txt faili haldus',
    'Role Assignment Policy' => 'Rollimääramise eeskirjad',
    'Roles' => 'Rollid',
    'Root' => 'Juur',
    'Root ID' => 'Juur-ID',
    'Route' => 'Marsruut',
    'Route ID' => 'Marsruudi ID',
    'Route Params' => 'Marsruudi parameetrid',
    'Route edit' => 'Marsruudi redigeerimine',
    'Routes' => 'Marsruudid',
    'SEO' => 'SEO',
    'SEO management' => 'SEO haldus',
    'SKU' => 'SKU',
    'Saturday' => 'Laupäev',
    'Save' => 'Salvesta',
    'Save & Go back' => 'Salvesta ja mine tagasi',
    'Save & Go next' => 'Salvesta ja mine edasi',
    'Save slider to configure additional params of slider implementation.' => 'Liuguri lisaparameetrite konfigureerimiseks salvesta liugur.',
    'Search' => 'Otsing',
    'Search ...' => 'Otsi...',
    'Search extensions' => 'Otsi laiendusi',
    'Search results' => 'Otsi tulemusi',
    'Searchable' => 'Otsitav',
    'Section name' => 'Sektsiooni nimetus',
    'See review details ' => 'Vaata ülevaatuse üksikasju',
    'Select ...' => 'Vali...',
    'Select All' => 'Vali kõik',
    'Select a parent order item' => 'Vali vanema tellimuse ese',
    'Select category first' => 'Vali enne kategooria',
    'Select theme part to add' => 'Vali lisamiseks teemaosa',
    'Selector Prefix' => 'Valija eesliide',
    'Self-employed' => 'Vabakutseline',
    'Self-pickup' => 'Tulen ise järele',
    'Send' => 'Saada',
    'Sending status' => 'Saadan olekut',
    'Server variables' => 'Serveri muutujad',
    'Set src compiler adapter' => 'Sea scr kompileerija adapter',
    'Set thumbnail size' => 'Sea pisipildi suurus',
    'Set watermark id' => 'Sea vesimärgi ID',
    'Setting management' => 'Seadistuste haldus',
    'Settings' => 'Seadistused',
    'Settings for currencies section' => 'Valuutasektsiooni seadistused',
    'Settings for offers section' => 'Pakkumiste sektsiooni seadistused',
    'Settings for shop section' => 'Poesektsiooni seadistused',
    'Shipping Center' => 'Transpordikeskus',
    'Shipping Option' => 'Transpordivalik',
    'Shipping Options' => 'Transpordivalikud',
    'Shipping method' => 'Transpordimeetod',
    'Shipping option ID' => 'Transpordimeetodi ID',
    'Shipping option management' => 'Transpordivalikute haldus',
    'Shipping price' => 'Transpordi hind',
    'Shipping price total' => 'Transpordi hind kokku',
    'Shop' => 'Pood',
    'Shop URL' => 'Poe URL',
    'Shop management' => 'Poe haldus',
    'Shop name' => 'Poe nimi',
    'Show' => 'Näita',
    'Show Type' => 'Näita liiki',
    'Show active widgets' => 'Näita aktiivseid vidinaid',
    'Show deleted' => 'Näita kustutatut',
    'Show more' => 'Näita rohkem',
    'Show package' => 'Näita paketti',
    'Show page' => 'Näita lehekülge',
    'Show price changed notification' => 'Näita hinna muutmise teadet',
    'Show undeleted' => 'Näita kustutamata',
    'Show values' => 'Näita väärtusi',
    'Sign up' => 'Registreeri',
    'Signup' => 'Registreerimine',
    'Site settings' => 'Saidi seadistused',
    'Size ID' => 'Suuruse ID',
    'Sku' => 'Sku',
    'Slider' => 'Liugur',
    'Slider Edit View File' => 'Liuguri redigeerimise vaate fail',
    'Slider Handler ID' => 'Liuguri töötleja ID',
    'Slider ID' => 'Liuguri ID',
    'Slider Widget' => 'Liuguri vidin',
    'Sliders' => 'Liugurid',
    'Slides' => 'Slaidid',
    'Slug' => 'Piirang',
    'Slug Absolute' => 'Absoluutne piirang',
    'Slug Compiled' => 'Piirang loodud',
    'Some assets are not flushed' => 'Mõned näitajad ei ole kustutatud',
    'Sorry, we are unable to reset password for email provided.' => 'Kahjuks ei saadud selle e-posti aadressi parooli lähtestada.',
    'Sort' => 'Sortimine',
    'Sort Field' => 'Sordi väli',
    'Sort Order' => 'Sordi tellimus',
    'Sort by source messages' => 'Sordi alliksõnumite järgi',
    'Sort by:' => 'Sorteeri:',
    'Sort order' => 'Sordi tellimus',
    'Spam' => 'Rämpspost',
    'Spam Checker Settings' => 'Rämpsufiltri seadistused',
    'Spam Info' => 'Rämpsposti info',
    'Spam checker' => 'Rämpsufilter',
    'Spam checker edit' => 'Rämpsufiltri redigeerimine',
    'Special Price List ID' => 'Erihinna nimekirja ID',
    'Specify fields to import and select the file' => 'Sätesta impordiväljad ja vali fail',
    'Stage' => 'Staadium',
    'Stage From ID' => 'Staadium alates ID',
    'Stage To ID' => 'Staadium kuni ID',
    'Stage settings' => 'Staadiumi seadistused',
    'Stage successfully deleted. Check your stages and leafs for correct workflow!' => 'Staadium on edukalt kustutatud. Kontrolli staadiume ja lehti!',
    'Start Date' => 'Alguskuupäev',
    'Static redirects' => 'Staatilised ümbersuunamised',
    'Static value' => 'Staatiline väärtus',
    'Static values' => 'Staatilised väärtused',
    'Status' => 'Olek',
    'Step Value' => 'Sammu väärtus',
    'Subdomain' => 'Alldomeen',
    'Submission' => 'Esitamine',
    'Submission #' => 'Esitus #',
    'Submission ID' => 'Esituse ID',
    'Submission Referrer' => 'Esituse viitaja',
    'Submission details' => 'Esituse üksikasjad',
    'Submissions' => 'Esitused',
    'Submit' => 'Esita',
    'Subscribe completed' => 'Tellimine on tehtud',
    'Sum' => 'Summa',
    'Summary' => 'Kokkuvõte',
    'Sunday' => 'Pühapäev',
    'Symbol' => 'Sümbol',
    'TOP LEFT' => 'ÜLAL VASAKUL',
    'TOP RIGHT' => 'ÜLAL PAREMAL',
    'Task is queued. Come back later.' => 'Ülesanne ootab järge. Tule hiljem tagasi.',
    'Task management' => 'Ülesannete haldur',
    'Tasks' => 'Ülesanded',
    'Tax' => 'Maks',
    'Template Json' => 'Json vorm',
    'Temporary' => 'Ajutine',
    'Temporary error saving social service' => 'Sotsiaalteenuse salvestamise ajutine viga',
    'Temporary error signing up user' => 'Kasutaja registreerimise ajutine viga',
    'Text representation' => 'Tekstiesitlus',
    'The administration section' => 'Haldussektsioon',
    'The class you wanted to add as auth client doesn\'t exist.' => 'Aut kliendiks lisada soovitud klassi ei eksisteeri.',
    'The object is placed in the cart' => 'Objekt on ostukorvis',
    'The simplified description' => 'Lihtsustatud kirjeldus',
    'Theme part edit' => 'Teemaosa redigeerimine',
    'Theme parts' => 'Teemaosad',
    'Theme variation active widgets' => 'Teemavariatsiooni aktiivsed vidinad',
    'Theme variation edit' => 'Teemavariatsiooni redigeerimine',
    'Theme variations' => 'Teemavariatsioonid',
    'Theme widget edit' => 'Teemavidina redigeerimine',
    'There are addresses that email could not be sent' => 'E-kirja ei saanud mõnele aadressile saata',
    'There is no user with such email.' => 'Sellise e-posti aadressiga kasutajat ei ole.',
    'There\'s no reviews yet. Be first to leave a review!' => 'Ülevaateid ei ole veel. Jäta esimene ülevaade!',
    'There\'s no votes yet. Be first!' => 'Hääli ei ole veel antud. Ole esimene!',
    'This email address has already been taken.' => 'See e-posti aadress on juba kasutusel.',
    'This service is already binded to another user' => 'See teenus on juba seotud teise kasutajaga',
    'This service is already binded.' => 'See teenus on juba seotud',
    'Thousands separator' => 'Tuhandete eraldi',
    'Thumb ID' => 'Pisipildi ID',
    'Thumb Src' => 'Pisipildi Src',
    'Thumbnail' => 'Pisipilt',
    'Thumbnail size' => 'Pisipildi suurus',
    'Thumbnail size edit' => 'Pisipildi suuruse redigeerimine',
    'Thumbnails directory' => 'Pisipiltide kataloog',
    'Thursday' => 'Neljapäev',
    'Tickets for event' => 'Piletid sündmusele',
    'Timestamp' => 'Ajatempel',
    'Title' => 'Pealkiri',
    'Title Append' => 'Lisa pealkiri',
    'Title append' => 'Lisa pealkiri',
    'To' => 'Kuni',
    'Total Price' => 'Koguhind',
    'Total Sum' => 'Kogusumma',
    'Total payed' => 'Kokku makstud',
    'Total price' => 'Koguhind',
    'Total price without discount' => 'Koguhind ilma allahindluseta',
    'Total sum of transactions is {sum} which is lower then order\'s total price {order}' => 'Tehingute kogusumma on {sum}, mis jääb alla tellimuse koguhinna {order}',
    'Tours' => 'Ringkäigud',
    'Transaction' => 'Tehing',
    'Translation Category' => 'Tõlkekategooria',
    'Tree' => 'Puu',
    'Tree of templates' => 'Vormide puu',
    'Triggering Type' => 'Päästiku liik',
    'Tuesday' => 'Teisipäev',
    'Two to one' => 'Kaks ühele',
    'Type' => 'Trüki',
    'Type for search ...' => 'Trüki otsinguks',
    'URL' => 'URL',
    'URL ID' => 'URLi ID',
    'URL Template' => 'URLi vorm',
    'URL details' => 'URLi üksikasjad',
    'Unable to activate extension' => 'Laiendust ei saanud aktiveerida',
    'Unable to find specified class.' => 'Valitud klassi ei leitud.',
    'Unable to save extension to database' => 'Laiendust ei saanud andmebaasi salvestada',
    'Unknown' => 'Tundmatu',
    'Unknown rating' => 'Tundmatu hinnang',
    'Unlimited items(don\'t count in warehouse)' => 'Piiramatu arv esemeid (laos ei loe)',
    'Unselect All' => 'Märgi kõik mittevalituks',
    'Update' => 'Uuenda',
    'Update Counter' => 'Uuenda loendurit',
    'Update Meta Tag' => 'Uuenda metamärgendit',
    'Update Task: #' => 'Uuenda ülesannet: #',
    'Update Time' => 'Uuenda kellaaega',
    'Update date' => 'Uuenda kuupäeva',
    'Update extension' => 'Uuenda laiendust',
    'Update messages "{alias}"' => 'Uuenda sõnumeid “{alias}”',
    'Update redirect' => 'Uuenda ümbersuunamist',
    'Updated at' => 'Uuendatud',
    'Upload' => 'Laadi üles',
    'Url' => 'Url',
    'Url Template' => 'Urli vorm',
    'Use in YML file' => 'Kasuta YML failis',
    'Use watermark' => 'Kasuta vesimärki',
    'User' => 'Kasutaja',
    'User Agent' => 'Kasutaja agent',
    'User ID' => 'Kasutaja ID',
    'User management' => 'Kasutaja haldus',
    'User profile' => 'Kasutaja profiil',
    'User-Agent' => 'Kasutaja-agent',
    'Useragent' => 'Kasutaja-agent',
    'Username' => 'Kasutajanimi',
    'Users' => 'Kasutajad',
    'Valid From' => 'Kehtiv alates',
    'Valid Till' => 'Kehtiv kuni',
    'Value' => 'Väärtus',
    'Value In Percent' => 'Väärtus protsentides',
    'Value Type' => 'Väärtuse liik',
    'Value representation' => 'Väärtuse esindus',
    'Variation ID' => 'Variatsiooni ID',
    'Variation:' => 'Variatsioon:',
    'View' => 'Vaade',
    'View customer' => 'Vaata klienti',
    'View details' => 'Vaata üksikasju',
    'View edit' => 'Vaate redigeerimine',
    'View management' => 'Vaate haldus',
    'Viewed' => 'Vaadatud',
    'Views' => 'Vaatamisi',
    'Visit Start Date' => 'Külastuse alguskuupäev',
    'Visitor Landing' => 'Külastajate esileht',
    'Visitor Referrer' => 'Külastajate viitaja',
    'Warehouse' => 'Ladu',
    'Warehouse Email' => 'Lao e-post',
    'Warehouse ID' => 'Lao ID',
    'Warehouse Opening Hours' => 'Lao lahtiolekuajad',
    'Warehouse Phone' => 'Lao telefon',
    'Warehouse edit' => 'Lao redigeerimine',
    'Warehouses' => 'Laod',
    'Warning!' => 'Hoiatus!',
    'Water ID' => 'Vesimärgi ID',
    'Watermark' => 'Vesimärk',
    'Watermark Src' => 'Vesimärgi Src',
    'Watermark directory' => 'Vesimärgi kataloog',
    'Watermark edit' => 'Vesimärgi redigeerimine',
    'Wednesday' => 'Kolmapäev',
    'Welcome to {appName}' => 'Tere tulemast {appName}',
    'Welcome, {name}!' => 'Tere tulemast,{name}!',
    'Widget' => 'Vidin',
    'Widget ID' => 'Vidina ID',
    'Widgets and parts' => 'Vidinad ja osad',
    'Width' => 'Laius',
    'Wrong SMTP parameters.' => 'Valed SMTP parameetrid',
    'Wrong data' => 'Valed andmed',
    'Wrong password' => 'Vale parool',
    'Wrong password reset token.' => 'Vale parooli lähtestamise märk',
    'Xml ID' => 'Xml ID',
    'YML filename' => 'YML failinimi',
    'YML type by default' => 'Vaikimisi YML',
    'Yandex' => 'Yandex',
    'Yes' => 'Jah',
    'You are a new manager of <a href="{orderUrl}" target="_blank">order #{orderId}</a>' => 'Oled uus <a href="{orderUrl}" target="_blank">tellimuse #{orderId}</a> haldur',
    'You are not a manager of <a href="{orderUrl}" target="_blank">order #{orderId}</a> already' => 'Sa ei ole juba <a href="{orderUrl}" target="_blank">tellimuse #{orderId}</a> haldur',
    'You can see your order status' => 'Näed oma tellimuse olekut',
    'You can try to' => 'Võid proovida',
    'You have no complete orders' => 'Valmis tellimusi ei ole',
    'Your cart is empty' => 'Ostukorv on tühi',
    'Your information' => 'Sinu teave',
    'Your order has been formed' => 'Tellimus on loodud',
    'Your orders' => 'Sinu tellimused',
    'Your profile' => 'Sinu profiil',
    'Your profile has been updated' => 'Sinu profiil on uuendatud',
    'Your review' => 'Sinu ülevaated',
    'Your review will appear on the website immediately after moderation' => 'Sinu ülevaade ilmub saidil kohe pärast modereerimist',
    'Zip Code' => 'Postiindeks',
    '[ {count} ] Itemes in your cart' => '[ {count} ] eset sinu ostukorvis',
    '[action parameters separated by spaces]' => '[tegevuse parameetrid eraldatud tühikutega]',
    '[route to the action module/controller/action]' => '[marsruut tegevuse moodulini/kontrollerini/tegevuseni]',
    'change payment type' => 'muuda makseviisi',
    'complete' => 'valmis',
    'email address, which will not come letters' => 'e-posti aadress, kuhu kirju ei tule',
    'failed' => 'ebaõnnestus',
    'here' => 'siin',
    'immediate notify config' => 'teavita kohe konfig',
    'limit discounts ended' => 'piira lõppenud allahindlusi',
    'necessary' => 'vajalik',
    'or' => 'või',
    'pcs' => 'tk',
    'regular' => 'tavaline',
    'reset it' => 'lähtesta',
    'retry payment' => 'proovi uuesti maksta',
    'select' => 'vali',
    'static' => 'staatiline',
    'status' => 'olek',
    'subject test mail on {site}' => 'subjekti testkiri lehel {site}',
    'unnecessary' => 'ebavajalik',
    '{currentModuleName} {componentName} is flushed' => '{currentModuleName} {componentName} on kustutatud',
];

