﻿<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Active' => 'Aktiivne',
    'Additional description' => 'Lisakirjeldus',
    'Address' => 'Aadress',
    'Are you sure you want to delete this item?' => 'Kas soovid selle toote kustutada?',
    'Attribute' => 'Atribuut',
    'Auto License' => 'Automaatlitsents',
    'Bdate' => 'Sünnikuupäev',
    'Bill To' => 'Arve saaja',
    'Birthday' => 'Sünniaeg',
    'Bronze' => 'Pronks',
    'Business' => 'Ettevõte',
    'BusinessTrial' => 'Ettevõtte prooviversioon',
    'Canceled' => 'Tühistatud',
    'Cannot change cart:' => 'Ostukorvi ei saa muuta:',
    'Cannot change cart: ' => 'Ostukorvi ei saa muuta:',
    'Cannot go to init stage' => 'Algstaadiumisse ei saa minna',
    'Changer ID' => 'Muutja ID',
    'Child License' => 'Lapselitsents',
    'Clear' => 'Puhasta',
    'Client' => 'Klient',
    'Client Name' => 'Kliendi nimi',
    'Code' => 'Kood',
    'Comment' => 'Kommentaar',
    'Common tag' => 'Tavamärgend',
    'Contact' => 'Kontakt',
    'Cost' => 'Hind',
    'Country' => 'Riik',
    'Country ID' => 'Riigi ID',
    'Create' => 'Loo',
    'Create Eset Payment' => 'Loo ESETi makse',
    'Create Invoice' => 'Loo arve',
    'Create Invoice Detail' => 'Loo arve andmed',
    'Create License' => 'Loo litsents',
    'Create Reseller Status' => 'Loo edasimüüja olek',
    'Create Translate' => 'Loo tõlge',
    'Create User' => 'Loo kasutaja',
    'Created' => 'Loodud',
    'Created At' => 'Loomisaeg',
    'Creater ID' => 'Looja ID',
    'Creator ID' => 'Looja ID',
    'Credit' => 'Krediit',
    'Custom Discount' => 'Määratud allahindlus',
    'Custom discount' => 'Määratud allahindlus',
    'Delete' => 'Kustuta',
    'Deleted' => 'Kustutatud',
    'Description' => 'Kirjeldus',
    'Discount' => 'Allahindlus',
    'Discount Code' => 'Allahindluskood',
    'Discount Document' => 'Allahindlusdokument',
    'Discount ID' => 'Allahindluse ID',
    'Discount Percentage' => 'Allahindlusprotsent',
    'Discount code' => 'Allahindluskood',
    'Document' => 'Dokument',
    'Don\'t send email' => 'Ära saada e-kirja',
    'Downgrade' => 'Alanda',
    'Download' => 'Laadi alla',
    'Due Date' => 'Tähtaeg',
    'Duration' => 'Kestus',
    'Edate' => 'E-kuupäev',
    'Education' => 'Haridus',
    'Email' => 'E-post',
    'Employee' => 'Töötaja',
    'End' => 'Lõpp',
    'Enlarge licence' => 'Suurenda litsents',
    'Enlarged' => 'Suurendatud',
    'Enter a value in the range from' => 'Sisesta vahemikku väärtus alates',
    'Enter birth date' => 'Sisesta sünniaeg',
    'Epli' => 'Epli',
    'Error #{id}' => 'Viga #{id}',
    'Error send code.' => 'Koodi saatmise viga',
    'Errors' => 'Vead',
    'Eset Payment ID' => 'ESETi maksekood',
    'Eset Payment Type' => 'ESETi makseviis',
    'Eset Payment Type ID' => 'ESETi makseviisi kood',
    'Eset Payments' => 'ESETi maksed',
    'Expiration date' => 'Aegumistähtaeg',
    'Format' => 'Formaat',
    'Gender' => 'Sugu',
    'Gold' => 'Kuld',
    'Government' => 'Valitsus',
    'ID' => 'ID',
    'Iban' => 'Iban',
    'Image' => 'Pilt',
    'Inactive' => 'Mitteaktiivne',
    'Incorrect stage event:' => 'Vale juhtum',
    'Ins Ts' => 'Ins Ts',
    'Invoce Mode' => 'Arverežiim',
    'Invoice' => 'Arve',
    'Invoice Details' => 'Arve andmed',
    'Invoice ID' => 'Arve kood',
    'Invoice Mode' => 'Arverežiim',
    'Invoices' => 'Arved',
    'Invoices & Payments' => 'Arved ja maksed',
    'Key' => 'Võti',
    'Language' => 'Keel',
    'Last Run Ts' => 'Viimane kasutus',
    'License' => 'Litsents',
    'License Type' => 'Litsentsi tüüp',
    'License Type Global' => 'Litsentsi tüüp globaal',
    'License registered to user' => 'Litsents registreeritud kasutajale',
    'Licenses' => 'Litsentsid',
    'Locale' => 'Koht',
    'Model' => 'Mudel',
    'Model ID' => 'Mudeli kood',
    'My Users' => 'Minu kasutajad',
    'NFR licence' => 'NFR litsents',
    'Name' => 'Nimi',
    'New licence' => 'Uus litsents',
    'Not confirmed' => 'Kinnitamata',
    'Note' => 'Märkus',
    'Note own' => 'Märgi oma',
    'Number' => 'Number',
    'Oldpass' => 'Vana ligipääs',
    'Order Detail ID' => 'Tellimuse üksikasjade kood',
    'Order ID' => 'Tellimuse kood',
    'Order date' => 'Tellimuse kuupäev',
    'Order incorrect' => 'Vale tellimus',
    'Order not found' => 'Tellimust ei leitud',
    'OrderStageLeaf stage is empty' => 'OrderStageLeaf on tühi',
    'Page' => 'Leht',
    'Parent ID' => 'Vanema ID',
    'Parent license' => 'Vanema litsents',
    'Partner' => 'Partner',
    'Partner ID' => 'Partneri ID',
    'Password' => 'Parool',
    'Payer' => 'Maksja',
    'Payment' => 'Makse',
    'Payment Type ID' => 'Makseviisi kood',
    'Payment is not made' => 'Makse on tegemata',
    'Payments' => 'Maksed',
    'Period' => 'Periood',
    'Phone' => 'Telefon',
    'Position' => 'Asend',
    'Prepayment' => 'Ettemakse',
    'Print' => 'Prindi',
    'Private' => 'Privaatne',
    'Product' => 'Toode',
    'Product ID' => 'Toote ID',
    'Public ID' => 'Avalik ID',
    'Purchase Type' => 'Ostu liik',
    'Purchase type' => 'Ostu liik',
    'Quantity' => 'Kogus',
    'ReferenceValidator::targetClass must be set.' => 'Seadistada tuleb ReferenceValidator::targetClass',
    'Register States' => 'Registris olevad riigid',
    'Registered' => 'Registreeritud',
    'Registration completed' => 'Registreerimine lõpetatud',
    'Registration failed' => 'Registreerimine ebaõnnestus',
    'Renew licence' => 'Uuenda litsentsi',
    'Reseller' => 'Edasimüüja',
    'Reseller Status' => 'Edasimüüja olek',
    'Reseller Statuses' => 'Edasimüüja olekud',
    'Reseller status created' => 'Edasimüüja olek loodud',
    'Reseller status updated' => 'Edasimüüja olek on uuendatud',
    'Reset' => 'Lähtesta',
    'Search' => 'Otsi',
    'Sector' => 'Sektor',
    'Select user' => 'Vali kasutaja',
    'Send verification code' => 'Saada kinnituskood',
    'Serial key' => 'Seeriavõti',
    'Sign' => 'Allkirjasta',
    'Silver' => 'Hõbe',
    'Sorry I could not create a license now! The license will be made automatically and sent by email.' => 'Kahjuks ei saanud praegu litsentsi luua. Litsents luuakse automaatselt ja saadetakse e-postile.',
    'Start' => 'Algus',
    'Start date' => 'Alguskuupäev',
    'Start date of the license' => 'Litsentsi alguskuupäev',
    'State' => 'Riik',
    'Status' => 'Olek',
    'Suggested end-user price with tax' => 'Soovitav lõpphind koos maksudega',
    'Sum' => 'Summa',
    'Summa' => 'Summa',
    'Suspended' => 'Peatatud',
    'Swift' => 'Kiire',
    'Synchronized licenses [new:{new}, update:{upd}, link:{link}]' => 'Sünkroniseeritud litsentsid [uus:{new}, uuenda: {upd}, link: {link}]',
    'System Information' => 'Süsteemi teave',
    'System Logs' => 'Süsteemi logid',
    'Table ID' => 'Tabeli ID',
    'Tax' => 'Maksud',
    'The confirmation code is not valid' => 'Kinnituskood ei ole kehtiv',
    'The user created.' => 'Kasutaja lõi',
    'The user is sent a letter confirming registration.' => 'Kasutajale saadeti registreerimise kinnituskiri.',
    'The {targetAttribute} property must be configured as a string.' => '{targetAttribute} peab olema konfigureeritud stringina.',
    'This email address has already been taken.' => 'See e-post on juba kasutusel.',
    'This phone has already been taken.' => 'See telefon on juba kasutusel.',
    'This username has already been taken.' => 'See kasutajanimi on juba kasutusel.',
    'To pay:' => 'Maksta:',
    'Translate' => 'Tõlgi',
    'Translates' => 'Tõlgib',
    'Trial' => 'Prooviversioon',
    'Type' => 'Tüüp',
    'Update' => 'Uuenda',
    'Update {modelClass}: ' => 'Uuenda {modelClass}: ',
    'Updated At' => 'Uuendatud',
    'Updater ID' => 'Uuendaja ID',
    'Upgrade licence' => 'Ülendatud litsents',
    'User' => 'Kasutaja',
    'User ID' => 'Kasutaja ID',
    'User login' => 'Kasutaja login',
    'Username' => 'Kasutajanimi',
    'Value' => 'Väärtus',
    'Verification code' => 'Kinnituskood',
    'Viitenumber' => 'Viitenumber',
    'Wait for the confirmation code in the email.' => 'Oota kinnituskoodi e-postile.',
    'Website' => 'Koduleht',
    'You will be sent an email confirming registration.' => 'Sulle saadetakse registreerimist kinnitav e-kiri.',
    '[ {count} ] Itemes in your cart' => '[ {count} ] eset ostukorvis',
    'auto' => 'auto',
    'confirm email' => 'kinnita e-post',
    'confirm registration' => 'kinnita registreerimist',
    'dextor' => 'dextor',
    'event stage name' => 'sündmusjärgu nimetus',
    'events' => 'sündmused',
    'female' => 'naine',
    'immediately' => 'kohe',
    'invoice' => 'arve',
    'male' => 'mees',
    'manual' => 'juhend',
    'payments' => 'maksed',
    'product' => 'toode',
    'to' => 'kuni',
    '{attribute} can contain only letters, numbers, and "_"' => '{attribute} võib sisaldada ainult tähti, numbreid ja “_”',
    '{attribute} is invalid.' => '{attribute} on kehtetu.',
    '{years, plural, =0{} =1{one year} one{# year} few{# years} many{# years} other{# years}} {months, plural, =0{} =1{one month} one{# month} few{# months} many{# months} other{# months}}' => '{years, plural, =0{} =1{one year} üks{# year} mõni{# years} mitu{# years} muu{# years}} {months, plural, =0{} =1{one month} üks{# month} mõni{# months} mitu{# months} muu{# months}}',
];

