﻿<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Abort any changes and reset settings' => 'Katkesta muudatused ja lähtesta seaded',
    'Apply' => 'Kohalda',
    'Are you sure you want to delete the setting?' => 'Kas soovid kindlasti seadistuse kustutada?',
    'Configure Order and Display of Grid Columns' => 'Konfigureerimise järjestus ja võrgu tulpade kuva',
    'Default Filter' => 'Vaikefilter',
    'Default Sort' => 'Vaikesortimine',
    'Delete' => 'Kustuta',
    'Filter Configuration' => 'Filtri konfiguratsioon',
    'Filter Name' => 'Filtri nimi',
    'Grid Theme' => 'Võrgu teema',
    'Hidden / Fixed Columns' => 'Peidetud/fikseeritud tulbad',
    'Integer between {min} to {max}' => 'Täisarv {min} ja {max} vahel',
    'Page Size' => 'Lehe suurus',
    'Personalize Grid Configuration' => 'Isikusta võrgu konfiguratsioon',
    'Personalize grid settings' => 'Isikusta võrgu seadistused',
    'Remove saved grid settings' => 'Eemalda salvestatud võrgu seadistused',
    'Reset' => 'Lähtesta',
    'Save' => 'Salvesta',
    'Save / Edit Grid {title}' => 'Salvesta/redigeeri võrku {title}',
    'Save / edit grid {category}' => 'Salvesta redigeeri võrku {category}',
    'Save grid settings' => 'Salvesta võrgu seadistused',
    'Saved Filters' => 'Salvestatud filtrid',
    'Saved Sorts' => 'Salvestatud sortimised',
    'Saving and applying configuration' => 'Konfiguratsiooni salvestamine ja kohaldamine',
    'Select a filter...' => 'Vali filter',
    'Select a sort...' => 'Vali sortimine',
    'Select a theme...' => 'Vali teema',
    'Select theme to style grid' => 'Vali võrgu teema',
    'Select...' => 'Vali...',
    'Set a name to save the state of your current grid {category}. You can alternatively select a saved {category} from the list below to edit or delete.' => 'Kehtiva võrgu {category} oleku salvestamiseks vali nimi. Samuti võid valida alltoodud loendist valitud {category} redigeerimiseks või kustutamiseks.',
    'Set default grid filter criteria' => 'Sea võrgufiltri vaikekriteeriumid',
    'Set default grid sort criteria' => 'Sea võrgusortimise vaikekriteeriumid',
    'Sort Configuration' => 'Sordi konfiguratsioon',
    'Sort Name' => 'Sordi nimi',
    'Trash' => 'Prügikast',
    'Trashing all personalizations' => 'Kõik isikustamised prügikasti',
    'Visible Columns' => 'Nähtavad tulbad',
    'ascending' => 'kasvavas järjestuses',
    'descending' => 'kahanevas järjestuses',
    'rows per page' => 'ridu lehel',
];

