﻿<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Amaya' => 'Amaya',
    'Apple Safari' => 'Apple Safari',
    'April' => 'aprill',
    'Arora' => 'Arora',
    'August' => 'august',
    'Avant' => 'Avant',
    'Blackberry' => 'Blackberry',
    'Chromium' => 'Chromium',
    'December' => 'detsember',
    'Email' => 'e-post',
    'Epiphany' => 'Epiphany',
    'February' => 'veebruar',
    'Friday' => 'reede',
    'Galeon' => 'Galeon',
    'Google Chrome' => 'Google Chrome',
    'January' => 'jaanuar',
    'July' => 'juuli',
    'June' => 'juuni',
    'Konqueror' => 'Konqueror',
    'March' => 'märts',
    'Maxthon' => 'Maxthon',
    'May' => 'mai',
    'Microsoft Internet Explorer' => 'Microsoft Internet Explorer',
    'Microsoft Internet Explorer Mobile' => 'Microsoft Internet Explorer Mobile',
    'Minimo' => 'Minimo',
    'Mobile Safari' => 'Mobile Safari',
    'Monday' => 'esmaspäev',
    'Mosaic' => 'Mosaic',
    'Mozilla Firefox' => 'Mozilla Firefox',
    'Mozilla Firefox Fennec' => 'Mozilla Firefox Fennec',
    'Mozilla Sea Monkey' => 'Mozilla Sea Monkey',
    'NetFront' => 'NetFront',
    'NetSurf' => 'NetSurf',
    'Netscape' => 'Netscape',
    'No' => 'ei',
    'November' => 'november',
    'October' => 'oktoober',
    'Omniweb' => 'Omniweb',
    'Opera' => 'Opera',
    'Phone' => 'telefon',
    'Puffin' => 'Puffin',
    'Safari' => 'Safari',
    'Saturday' => 'laupäev',
    'September' => 'september',
    'Sunday' => 'pühapäev',
    'Thursday' => 'neljapäev',
    'Tuesday' => 'teisipäev',
    'Wednesday' => 'kolmapäev',
    'Yes' => 'jah',
    'a moment ago' => 'hetk tagasi',
    'ago' => 'tagasi',
    'billion' => 'miljard',
    'eight' => 'kaheksa',
    'eighteen' => 'kaheksateist',
    'eighty' => 'kaheksakümmend',
    'eleven' => 'üksteist',
    'fifteen' => 'viisteist',
    'fifty' => 'viiskümmend',
    'five' => 'viis',
    'forty' => 'nelikümmend',
    'four' => 'neli',
    'fourteen' => 'neliteist',
    'hundred' => 'sada',
    'million' => 'miljon',
    'minus' => 'miinus',
    'nine' => 'üheksa',
    'nineteen' => 'üheksateist',
    'ninety' => 'üheksakümmend',
    'nonillion' => 'noniljon',
    'octillion' => 'oktiljon',
    'one' => 'üks',
    'quadrillion' => 'kvadriljon',
    'quintillion' => 'kvintiljon',
    'septillion' => 'septiljon',
    'seven' => 'seitse',
    'seventeen' => 'seitseteist',
    'seventy' => 'seitsekümmend',
    'sextillion' => 'sekstiljon',
    'six' => 'kuus',
    'sixteen' => 'kuusteist',
    'sixty' => 'kuuskümmend',
    'ten' => 'kümme',
    'thirteen' => 'kolmteist',
    'thirty' => 'kolmkümmend',
    'thousand' => 'tuhat',
    'three' => 'kolm',
    'trillion' => 'triljon',
    'twelve' => 'kaksteist',
    'twenty' => 'kakskümmend',
    'two' => 'kaks',
    'zero' => 'null',
    '{n, plural, one{one day} other{# days}}' => '{n, mitmus, üks{üks päev} teine{# päeva}}',
    '{n, plural, one{one hour} other{# hours}}' => '{n, mitmus, üks{üks tund} teine{# tundi}}',
    '{n, plural, one{one minute} other{# minutes}}' => '{n, mitmus, üks{üks minut} teine{# minutit}}',
    '{n, plural, one{one month} other{# months}}' => '{n, mitmus, üks{üks kuu} teine{# kuud}}',
    '{n, plural, one{one second} other{# seconds}}' => '{n, mitmus, üks{üks sekund} teine{# sekundit}}',
    '{n, plural, one{one week} other{# weeks}}' => '{n, mitmus, üks{üks nädal} teine{# nädalat}}',
    '{n, plural, one{one year} other{# years}}' => '{n, mitmus, üks{üks aasta} teine{# aastat}}',
];

