﻿<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Actions' => 'Tegevused',
    'Active' => 'Aktiivne',
    'Add Book' => 'Lisa raamat',
    'All' => 'Kõik',
    'Are you sure to delete this item?' => 'Kas soovid kindlasti selle toote kustutada?',
    'Book Listing' => 'Raamatukirje',
    'CSV' => 'CSV',
    'Clear selection' => 'Puhasta valik',
    'Collapse' => 'Tõsta kokku',
    'Collapse All' => 'Tõsta kõik kokku',
    'Comma Separated Values' => 'Komaeraldusega väärtused',
    'Delete' => 'Kustuta',
    'Disable any popup blockers in your browser to ensure proper download.' => 'Lülita hüpikakende blokeerijad brauseris välja, et allalaadimist mitte takistada.',
    'Download Selected' => 'Allalaadimine valitud',
    'Excel' => 'Excel',
    'Expand' => 'Laienda',
    'Expand All' => 'Laienda kõik',
    'Export' => 'Ekspordi',
    'Export All Data' => 'Ekspordi kõik andmed',
    'Export Page Data' => 'Ekspordi lehe andmed',
    'ExportWorksheet' => 'Ekspordi tööleht',
    'Generated' => 'Loodud',
    'Generating the export file. Please wait...' => 'Ekspordifaili loomine. Palun oota.',
    'Grid Export' => 'Võrgu eksport',
    'HTML' => 'HTML',
    'Hyper Text Markup Language' => 'Hüpertekst-märgistuskeel',
    'Inactive' => 'Mitteaktiivne',
    'Invalid editable index or model form name' => 'Kehtetu redigeeritav indeks või mudeli vormi nimi',
    'Invalid or bad editable data' => 'Kehtetud või rikutud redigeeritavad andmed',
    'JSON' => 'JSON',
    'JavaScript Object Notation' => 'JavaScripti objekti märgend',
    'Library' => 'Teek',
    'Microsoft Excel 95+' => 'Microsoft Excel 95+',
    'No data found' => 'Andmeid ei leitud',
    'No valid editable model found' => 'Kehtivat redigeeritavat mudelit ei leitud',
    'Ok to proceed?' => 'Jätkan?',
    'PDF' => 'PDF',
    'PDF export generated by kartik-v/yii2-grid extension' => 'PDFi eksport loodud kartik-v/yii2-grid laienduse poolt',
    'Page' => 'Leht',
    'Portable Document Format' => 'Porditav dokumendiformaat',
    'Request submitted! You may safely close this dialog after saving your downloaded file.' => 'Nõue on edastatud! Pärast allalaaditud faili salvestamist võid selle akna sulgeda.',
    'Reset Grid' => 'Lähtesta võrk',
    'Resize table columns just like a spreadsheet by dragging the column edges.' => 'Tabeli tulpade suurust saad muuta tulpade serva lohistades.',
    'Show all data' => 'Näita kõiki andmeid',
    'Show first page data' => 'Näita andmeid esilehel',
    'Tab Delimited Text' => 'Tabelda komaeraldusega tekst',
    'Text' => 'Tekst',
    'The CSV export file will be generated for download.' => 'CSV ekspordifail genereeritakse alla laadimiseks.',
    'The EXCEL export file will be generated for download.' => 'EXCEL ekspordifail genereeritakse alla laadimiseks.',
    'The HTML export file will be generated for download.' => 'HTML ekspordifail genereeritakse alla laadimiseks.',
    'The JSON export file will be generated for download.' => 'JSON ekspordifail genereeritakse alla laadimiseks.',
    'The PDF export file will be generated for download.' => 'PDF ekspordifail genereeritakse alla laadimiseks.',
    'The TEXT export file will be generated for download.' => 'TEXT ekspordifail genereeritakse alla laadimiseks.',
    'The page summary displays SUM for first 3 amount columns and AVG for the last.' => 'Lehe kokkuvõttes kuvatakse SUM esimese 3 tulba summana ja AVG viimase kolme tulba summana.',
    'The table header sticks to the top in this demo as you scroll' => 'Tabeli päis jääb demos kerides üles paigale.',
    'There are {totalCount} records. Are you sure you want to display them all?' => 'Kirjeid on kokku {totalCount}. Kas soovid kindlasti kõiki kuvada?',
    'Update' => 'Uuenda',
    'View' => 'Vaata',
    'Yii2 Grid Export (PDF)' => 'Yii2 võrgu eksport (PDF)',
    'export' => 'eksport',
    'grid-export' => 'võrgu-eksport',
    'krajee, grid, export, yii2-grid, pdf' => 'krajee, grid, export, yii2-grid, pdf',
    '© Krajee Yii2 Extensions' => '© Krajee Yii2 Extensions',
];

