﻿<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(not set)' => '(pole seadistatud)',
    'Activate' => 'Aktiveeri',
    'An internal server error occurred.' => 'Siseserveri viga.',
    'Are you sure to delete this item?' => 'Kas soovid kindlasti selle toote kustutada?',
    'Are you sure you want to delete this item?' => 'Kas soovid kindlasti selle toote kustutada?',
    'Delete' => 'Kustuta',
    'Error' => 'Viga',
    'File upload failed.' => 'Faili üleslaadimine ebaõnnestus',
    'Home' => 'Pealeht',
    'Invalid data received for parameter "{param}".' => 'Parameetrist “{param}” saadi kehtetud andmed.',
    'Login Required' => 'Vajalik sisselogimine',
    'Missing required arguments: {params}' => 'Puudu vajalikud argumendid: {params}',
    'Missing required parameters: {params}' => 'Puudu vajalikud parameetrid: {params}',
    'No' => 'Ei',
    'No results found.' => 'Tulemusi ei leitud',
    'Only files with these MIME types are allowed: {mimeTypes}.' => 'Lubatud ainult nende MIME liikidega failid: {mimeTypes}.',
    'Only files with these extensions are allowed: {extensions}.' => 'Lubatud ainult nende laienditega failid: {extensions}.',
    'Page not found.' => 'Lehte ei leitud.',
    'Please fix the following errors:' => 'Paranda järgnevad vead:',
    'Please upload a file.' => 'Laadi fail üles.',
    'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => 'Näitan <b>{begin, number}-{end, number}</b> eset <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}-st.',
    'The file "{file}" is not an image.' => 'Fail "{file}" ei ole pilt.',
    'The file "{file}" is too big. Its size cannot exceed {limit, number} {limit, plural, one{byte} other{bytes}}.' => 'Fail "{file}" on liiga suur. See võib olla maksimaalselt {limit, number} {limit, plural, one{byte} other{bytes}}',
    'The file "{file}" is too small. Its size cannot be smaller than {limit, number} {limit, plural, one{byte} other{bytes}}.' => 'Fail "{file}" on liiga väike. See võib olla minimaalselt {limit, number} {limit, plural, one{byte} other{bytes}}',
    'The format of {attribute} is invalid.' => '{attribute} formaat on kehtetu.',
    'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Pilt "{file}" on liiga suur. See ei või olla kõrgem kui {limit, number} {limit, plural, one{pixel} other{pixels}}.',
    'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Pilt "{file}" on liiga suur. See ei või olla laiem kui {limit, number} {limit, plural, one{pixel} other{pixels}}.',
    'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => ''Pilt "{file}" on liiga väike. See ei või olla madalam kui {limit, number} {limit, plural, one{pixel} other{pixels}}.',
    'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => ''Pilt "{file}" on liiga väike. See ei või olla kitsam kui {limit, number} {limit, plural, one{pixel} other{pixels}}.',
    'The requested view "{name}" was not found.' => 'Soovitud vaadet "{name}" ei leitud.',
    'The verification code is incorrect.' => 'Kinnituskood on vale.',
    'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.' => 'Kokku <b>{count, number}</b> {count, plural, one{item} other{items}}.',
    'Unable to verify your data submission.' => 'Andmeid ei saanud kinnitada.',
    'Unknown option: --{name}' => 'Tundmatu valik: --{name}',
    'Update' => 'Uuenda',
    'View' => 'Vaata',
    'Yes' => 'Jah',
    'You are not allowed to perform this action.' => 'Seda tegevust ei ole lubatud teha.',
    'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => 'Saad üles laadida maksimaalselt {limit, number} {limit, plural, one{file} other{files}} faili.',
    'in {delta, plural, =1{a day} other{# days}}' => '{delta, plural, =1{a day} other{# days}} päevas',
    'in {delta, plural, =1{a minute} other{# minutes}}' => '{delta, plural, =1{a day} other{# days}} minutis',
    'in {delta, plural, =1{a month} other{# months}}' => '{delta, plural, =1{a day} other{# days}} kuus',
    'in {delta, plural, =1{a second} other{# seconds}}' => '{delta, plural, =1{a day} other{# days}} sekundis',
    'in {delta, plural, =1{a year} other{# years}}' => '{delta, plural, =1{a day} other{# days}} aastas’,
    'in {delta, plural, =1{an hour} other{# hours}}' => '{delta, plural, =1{a day} other{# days}} tunnis',
    'just now' => 'nüüd',
    'the input value' => 'sisendväärtus',
    '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" on juba võetud',
    '{attribute} cannot be blank.' => '{attribute} ei või olla tühi.',
    '{attribute} is invalid.' => '{attribute} on kehtetu.',
    '{attribute} is not a valid URL.' => '{attribute} ei ole kehtiv URL.',
    '{attribute} is not a valid email address.' => '{attribute} ei ole kehtiv e-posti aadress',
    '{attribute} must be "{requiredValue}".' => '{attribute} peab olema "{requiredValue}".',
    '{attribute} must be a number.' => '{attribute} peab olema number.',
    '{attribute} must be a string.' => '{attribute} peab olema string.',
    '{attribute} must be an integer.' => '{attribute} peab olema täisarv.',
    '{attribute} must be either "{true}" or "{false}".' => '{attribute} peab olema "{true}" või "{false}".',
    '{attribute} must be greater than "{compareValue}".' => '{attribute} peab olema suurem kui "{compareValue}".',
    '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} peab olema suurem kui või võrdne "{compareValue}".',
    '{attribute} must be less than "{compareValue}".' => '{attribute} peab olema alla "{compareValue}".',
    '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} peab olema alla või võrdne "{compareValue}".',
    '{attribute} must be no greater than {max}.' => '{attribute} peab olema maksimaalselt {max}.',
    '{attribute} must be no less than {min}.' => '{attribute} peab olema minimaalselt {min}.',
    '{attribute} must be repeated exactly.' => '{attribute} peab täpselt korduma.',
    '{attribute} must not be equal to "{compareValue}".' => '{attribute} ei või olla "{compareValue}".',
    '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => '{attribute} peab sisaldama vähemalt {min, number} {min, plural, one{character} other{characters}} tähemärki.',
    '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => '{attribute} peab sisaldama maksimaalselt {max, number} {max, plural, one{character} other{characters}} tähemärki',
    '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => '{attribute} peab sisaldama {length, number} {length, plural, one{character} other{characters}}tähemärki',
    '{delta, plural, =1{a day} other{# days}} ago' => '{delta, plural, =1{a day} other{# days}} päeva tagasi',
    '{delta, plural, =1{a minute} other{# minutes}} ago' => '{delta, plural, =1{a minute} other{# minutes}} minutit tagasi',
    '{delta, plural, =1{a month} other{# months}} ago' => '{delta, plural, =1{a month} other{# months}} kuud tagasi',
    '{delta, plural, =1{a second} other{# seconds}} ago' => '{delta, plural, =1{a second} other{# seconds}} sekundit tagasi',
    '{delta, plural, =1{a year} other{# years}} ago' => '{delta, plural, =1{a year} other{# years}} aastat tagasi',
    '{delta, plural, =1{an hour} other{# hours}} ago' => '{delta, plural, =1{an hour} other{# hours}} tundi tagasi',
    '{nFormatted} B' => '{nFormatted} B',
    '{nFormatted} GB' => '{nFormatted} GB',
    '{nFormatted} GiB' => '{nFormatted} GiB',
    '{nFormatted} KB' => '{nFormatted} KB',
    '{nFormatted} KiB' => '{nFormatted} KiB',
    '{nFormatted} MB' => '{nFormatted} MB',
    '{nFormatted} MiB' => '{nFormatted} MiB',
    '{nFormatted} PB' => '{nFormatted} PB',
    '{nFormatted} PiB' => '{nFormatted} PiB',
    '{nFormatted} TB' => '{nFormatted} TB',
    '{nFormatted} TiB' => '{nFormatted} TiB',
    '{nFormatted} {n, plural, =1{byte} other{bytes}}' => '{nFormatted} {n, plural, =1{byte} other{bytes}} baiti',
    '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}' => '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes} gibibaiti',
    '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}' => '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}} gigabaiti',
    '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}' => '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}} kibibaiti',
    '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}' => '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}} kilobaiti',
    '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}' => '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}} mebibaiti',
    '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}' => '{nFormatted} {n, plural, =1{megabyte} other{megabytes}} megabaiti',
    '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}' => '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}} pebibaiti',
    '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}' => '{nFormatted} {n, plural, =1{petabyte} other{petabytes}} petabaiti',
    '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}' => '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}} tebibaiti',
    '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}' => '{nFormatted} {n, plural, =1{terabyte} other{terabytes}} terabaiti',
    '{percent}% Complete' => '{percent}% valmis',
];

