<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(static value record id)' => '',
    '1-row header with logo, nav' => '',
    '1-row header with logo, nav and popup cart' => '',
    '<a href="{link}">This</a> is link for reset your password. If you did not request it ignore this letter.' => '',
    '<strong>Your login:</strong> {username}' => '',
    '<strong>Your password:</strong> {password}' => '',
    'API management' => '',
    'About us' => '',
    'Action' => '',
    'Actions' => '',
    'Activate extension' => '',
    'Active' => '',
    'Active Components' => '',
    'Active widgets' => '',
    'Add' => '',
    'Add Dynamic Content' => '',
    'Add a new product to order' => '',
    'Add auth client' => '',
    'Add condition' => '',
    'Add files..' => '',
    'Add new component' => '',
    'Add param {0}' => '',
    'Add property' => '',
    'Add property groups to each new object: ' => '',
    'Add slide' => '',
    'Add to' => '',
    'Add to compare' => '',
    'Add value' => '',
    'Add widget' => '',
    'Added By Ext' => '',
    'Added a new comment to <a href="{orderUrl}" target="_blank">order #{orderId}</a>' => '',
    'Added by extension' => '',
    'Additional Information' => '',
    'Additional fields' => '',
    'Additional information' => '',
    'Additional nominal' => '',
    'Additional parameters' => '',
    'Additional rate' => '',
    'Address' => '',
    'Administrate panel' => '',
    'Administrator' => '',
    'Advanced Css Class' => '',
    'After inner-content' => '',
    'Alias' => '',
    'All Day' => '',
    'All available theme widgets' => '',
    'All data will be lost' => '',
    'All widgets' => '',
    'Allow guest user to rate' => '',
    'Allow to add same product' => '',
    'Announce' => '',
    'Any goods' => '',
    'Api Key' => '',
    'Appliance' => '',
    'Applicable parts' => '',
    'Application config file {file} is not readable.' => '',
    'Applied Date' => '',
    'Applied discount code:' => '',
    'Apply If Last Category ID' => '',
    'Apply If Params' => '',
    'Apply Order Price Lg' => '',
    'Apply code' => '',
    'Approved' => '',
    'Are you sure you want to delete a selected category?' => '',
    'Are you sure you want to delete this object?' => '',
    'Are you sure you want to exit' => '',
    'Asc Desc' => '',
    'Assets are flushed' => '',
    'Assign To Role' => '',
    'Assign To User ID' => '',
    'Assigned' => '',
    'Assignments' => '',
    'Attach service' => '',
    'Audiobooks' => '',
    'Auth Key' => '',
    'Auth client was deleted.' => '',
    'Auth clients' => '',
    'Author Field' => '',
    'Author email' => '',
    'BOTTOM LEFT' => '',
    'BOTTOM RIGHT' => '',
    'Back' => '',
    'Backend' => '',
    'Backend Edit View' => '',
    'Backend Render View' => '',
    'Backend edit grids' => '',
    'Backend links' => '',
    'Backend menu item' => '',
    'Backend menu item edit' => '',
    'Backend menu items' => '',
    'Bad auth client index specified.' => '',
    'Become Non Temporary' => '',
    'Before content' => '',
    'Before inner-content' => '',
    'Behavior' => '',
    'Biz Rule' => '',
    'Block view' => '',
    'Books' => '',
    'Breadcrumbs Label' => '',
    'Break From' => '',
    'Break To' => '',
    'Broken images' => '',
    'Button Css Class' => '',
    'Button Label' => '',
    'Buyer Notification View' => '',
    'Buyer information' => '',
    'By Route' => '',
    'By Url' => '',
    'CENTER' => '',
    'Cache Lifetime' => '',
    'Cache Tags' => '',
    'Cache Vary By Session' => '',
    'Cache lifetime' => '',
    'Cache management' => '',
    'Cache settings' => '',
    'Cache tags' => '',
    'Cache vary by session' => '',
    'Can\'t deactivate extension.' => '',
    'Cancel' => '',
    'Canceled ({n})' => '',
    'Cannot change a payment type' => '',
    'Cannot change additional params' => '',
    'Cannot change manager' => '',
    'Cannot change order stage' => '',
    'Cannot change quantity' => '',
    'Cannot change shipping option' => '',
    'Cannot read messages' => '',
    'Cannot save data' => '',
    'Cannot save messages' => '',
    'Cannot save object' => '',
    'Cannot save order item.' => '',
    'Cannot update data' => '',
    'Captcha' => '',
    'Cart' => '',
    'Cart Forming Time' => '',
    'Cart and orders' => '',
    'Cash' => '',
    'Catalog' => '',
    'Categories' => '',
    'Categories Table Name' => '',
    'Categories groups' => '',
    'Categories inside category: ' => '',
    'Categories list' => '',
    'Category' => '',
    'Category Group ID' => '',
    'Category ID' => '',
    'Category edit' => '',
    'Category management' => '',
    'Change a password' => '',
    'Change password' => '',
    'Check your email for further instructions.' => '',
    'Checking Class' => '',
    'Child view' => '',
    'Children' => '',
    'Choose' => '',
    'Choose item' => '',
    'City ID' => '',
    'Class' => '',
    'Class Name' => '',
    'Clear' => '',
    'Clone' => '',
    'Close' => '',
    'Close navigation' => '',
    'Closes' => '',
    'Code' => '',
    'Code not found' => '',
    'Code not valid on this time' => '',
    'Collapse Menu' => '',
    'Colors' => '',
    'Column Properties Table Name' => '',
    'CommerceML' => '',
    'CommerceML configure' => '',
    'Commission' => '',
    'Common' => '',
    'Common config' => '',
    'Company' => '',
    'Compare products' => '',
    'Compiled Src' => '',
    'Complete registration' => '',
    'Components' => '',
    'Compress file with gzip. Will store file as "File name".gz' => '',
    'Condition' => '',
    'Config' => '',
    'Configuration' => '',
    'Configuration JSON' => '',
    'Configuration Model' => '',
    'Configuration model' => '',
    'Configuration saved' => '',
    'Configuration view' => '',
    'Configure' => '',
    'Configure CommerceML' => '',
    'Confirm Password' => '',
    'Conformation Pay' => '',
    'Content' => '',
    'Content Block Name' => '',
    'Content Blocks' => '',
    'Content Field' => '',
    'Content block' => '',
    'Content management' => '',
    'Content page listing' => '',
    'Content page(show)' => '',
    'Contragent' => '',
    'Contragent ID' => '',
    'Contragent edit' => '',
    'Contragents' => '',
    'Convert nominal' => '',
    'Convert rate' => '',
    'Convert rate is updated automatically if currency rate provider is set and includes additional rate and nominal.' => '',
    'Cost' => '',
    'Could not install extension package' => '',
    'Count children products' => '',
    'Count unique products only' => '',
    'Counter Id' => '',
    'Counters' => '',
    'Counters cache' => '',
    'Country ID' => '',
    'Create' => '',
    'Create Chunk' => '',
    'Create Counter' => '',
    'Create Meta tag' => '',
    'Create Permission' => '',
    'Create Redirect' => '',
    'Create Redirects' => '',
    'Create Role' => '',
    'Create Task' => '',
    'Create Time' => '',
    'Create YML' => '',
    'Create contragent' => '',
    'Create customer' => '',
    'Create record with supplied internal_id as ID if not exists.' => '',
    'Create thumbnail' => '',
    'Create thumbnails for all images' => '',
    'Created at' => '',
    'Creating new rating group' => '',
    'Creating or updating meta tags on main page' => '',
    'Creating or updating search engine\'s counters' => '',
    'Css Class' => '',
    'Currencies' => '',
    'Currency' => '',
    'Currency formatting' => '',
    'Currency rate provider' => '',
    'Currency rate providers' => '',
    'Current ({n})' => '',
    'Current Package Version Timestamp' => '',
    'Current applicable parts' => '',
    'Current category:' => '',
    'Current logotype:' => '',
    'Current order:' => '',
    'Current password' => '',
    'Custom Slide View File' => '',
    'Custom Slider View File' => '',
    'Custom View File' => '',
    'Customer' => '',
    'Customer create' => '',
    'Customer edit' => '',
    'Customer profile' => '',
    'Customers' => '',
    'Dashboard' => '',
    'Data' => '',
    'Data management' => '',
    'Date' => '',
    'Date Added' => '',
    'Date Modified' => '',
    'Date Modify' => '',
    'Date Processed' => '',
    'Date Received' => '',
    'Date Viewed' => '',
    'Date received' => '',
    'Deactivate extension' => '',
    'Decimal point' => '',
    'Default measure' => '',
    'Default theme configuration' => '',
    'Default thumbnail size' => '',
    'Default watermark id' => '',
    'Delegate To Children' => '',
    'Delegate to children' => '',
    'Delete' => '',
    'Delete Counter Cache' => '',
    'Delete Meta Cache' => '',
    'Delete Redirect File' => '',
    'Delete all products that relate to this category as main' => '',
    'Delete along with it no matter what' => '',
    'Delete only that products that exists ONLY in that category' => '',
    'Delete selected' => '',
    'Deleted' => '',
    'Delivery' => '',
    'Delivery information' => '',
    'Delivery method selection' => '',
    'Delivery of mail' => '',
    'Depended Property Values' => '',
    'Depends On Category Group Id' => '',
    'Depends On Property Id' => '',
    'Description' => '',
    'Detach service' => '',
    'Directory {dir} not exists.' => '',
    'Directory {dir} not writable.' => '',
    'Discount' => '',
    'Discount Code ID' => '',
    'Discount ID' => '',
    'Discount amount' => '',
    'Discount edit' => '',
    'Discount inside page: ' => '',
    'Discounts' => '',
    'Display Only On Depended Property Selected' => '',
    'Display backend floating panel on bottom' => '',
    'Display in config' => '',
    'Display in filter' => '',
    'Do Search' => '',
    'Document with this ID does not exist' => '',
    'Documentation Link' => '',
    'Don\'t filter (for FilterWidget only)' => '',
    'Don\'t use in filtration' => '',
    'Done ({n})' => '',
    'Download' => '',
    'Duration' => '',
    'Dynamic Content' => '',
    'Dynamic content' => '',
    'Dynamic content edit' => '',
    'E-commerce counters' => '',
    'E-commerce counters management' => '',
    'E-mail' => '',
    'EAV Table Name' => '',
    'Edit' => '',
    'Edit Dynamic Content' => '',
    'Edit category' => '',
    'Edit contragent' => '',
    'Edit customer' => '',
    'Edit order stage' => '',
    'Edit order stage leaf' => '',
    'Edit page' => '',
    'Edit product' => '',
    'Edit subscribe' => '',
    'Editing rating group ' => '',
    'Editing rating group {groupname}' => '',
    'Either URL or Route should be set.' => '',
    'Email' => '',
    'Email Notification Addresses' => '',
    'Email Notification View' => '',
    'Email configuration' => '',
    'Empty' => '',
    'Enable spam checking' => '',
    'Enabled' => '',
    'Enabled Api Key' => '',
    'End Date' => '',
    'Enter redirects' => '',
    'Entries with this ID does not exist' => '',
    'Entry successfully marked as not spam' => '',
    'Entry successfully marked as spam' => '',
    'Error Monitor' => '',
    'Error Monitor - Search' => '',
    'Error monitor' => '',
    'Error occurred while saving review. Sorry. Try again later' => '',
    'Error occurred while updating review' => '',
    'Error report' => '',
    'Error saving configuration for module {module}' => '',
    'Event' => '',
    'Event Class Name' => '',
    'Event Description' => '',
    'Event ID' => '',
    'Event Name' => '',
    'Event date' => '',
    'Exclusive' => '',
    'Explore extensions' => '',
    'Export' => '',
    'Export File' => '',
    'Extension already inactive' => '',
    'Extension deactivated.' => '',
    'Extension homepage' => '',
    'Extension information' => '',
    'Extension removed successfully.' => '',
    'Extensions' => '',
    'External ID' => '',
    'Fail Status Count' => '',
    'Fair distribution' => '',
    'Field' => '',
    'Fields' => '',
    'File' => '',
    'File "{file}" is not writable' => '',
    'Filename' => '',
    'Filename should be set for ApplicationConfigWriter' => '',
    'Filter' => '',
    'Filter By Category' => '',
    'Filter By Fields' => '',
    'Filter By Properties' => '',
    'Filter sets' => '',
    'Filter widget' => '',
    'Filters' => '',
    'Find broken images' => '',
    'First Name' => '',
    'First name' => '',
    'Floating panel' => '',
    'Flush cache' => '',
    'Flush cache information' => '',
    'Footer' => '',
    'Force Version' => '',
    'Form' => '',
    'Form Fill Time' => '',
    'Form ID' => '',
    'Form Open Analytics Action ID' => '',
    'Form Submit Analytics Action ID' => '',
    'Form Success View' => '',
    'Form View' => '',
    'Form edit' => '',
    'Form management' => '',
    'Form name' => '',
    'Form was submitted' => '',
    'Format string' => '',
    'Forms' => '',
    'Friday' => '',
    'From' => '',
    'Frontend Edit View' => '',
    'Frontend Render View' => '',
    'Frontend links' => '',
    'Full Screen' => '',
    'General settings' => '',
    'Generate' => '',
    'Generate Product Options' => '',
    'Generate Redirect File' => '',
    'Global Visibility' => '',
    'Go To Payment' => '',
    'Go to payment' => '',
    'Go to site' => '',
    'Google' => '',
    'Group name' => '',
    'Guest' => '',
    'Guid' => '',
    'H1' => '',
    'HTTP code' => '',
    'HTTP response code' => '',
    'Handler Additional Params' => '',
    'Handler Class Name' => '',
    'Handler Function Name' => '',
    'Handler Function Stage Name' => '',
    'Has Slugs In Values' => '',
    'Has Static Values' => '',
    'Hash' => '',
    'Header' => '',
    'Height' => '',
    'Hello' => '',
    'Hi' => '',
    'Hidden Group Title' => '',
    'Hide Other Values If Selected' => '',
    'Hit enter to search' => '',
    'Homepage' => '',
    'I18n' => '',
    'ID' => '',
    'IP' => '',
    'ISO-4217 code' => '',
    'Icon' => '',
    'If you forgot your password you can' => '',
    'Image' => '',
    'Image Alt' => '',
    'Image Height' => '',
    'Image Title' => '',
    'Image Width' => '',
    'Images' => '',
    'Img ID' => '',
    'Immediate error report (sent {0})' => '',
    'Immediate notify count' => '',
    'Immutable By Assigned' => '',
    'Immutable By Manager' => '',
    'Immutable By User' => '',
    'Import' => '',
    'Import Error' => '',
    'Import from CommerceML' => '',
    'Import properties to YML' => '',
    'In Cart' => '',
    'In Warehouse' => '',
    'In warehouse' => '',
    'Inactive' => '',
    'Includes' => '',
    'Individual' => '',
    'Info' => '',
    'Information' => '',
    'Inherit' => '',
    'Inherited from' => '',
    'Initiator' => '',
    'Inset' => '',
    'Install extension' => '',
    'Install new extension' => '',
    'Internal Comment' => '',
    'Internal error' => '',
    'Internal name' => '',
    'Interpret Field As' => '',
    'Interval' => '',
    'Intl formatting with ICU' => '',
    'Invalid response got: {response}. Please try again.' => '',
    'Invoice list' => '',
    'Ip' => '',
    'Is Active' => '',
    'Is Buyer Stage' => '',
    'Is Cacheable' => '',
    'Is Column Type Stored' => '',
    'Is Eav' => '',
    'Is Filter By Price' => '',
    'Is In Cart' => '',
    'Is Initial' => '',
    'Is Internal' => '',
    'Is Range Slider' => '',
    'Is active' => '',
    'Is cacheable' => '',
    'Is deleted' => '',
    'Is main currency' => '',
    'Is range slider' => '',
    'Iso Code' => '',
    'Issuing Center' => '',
    'Item <strong>{value}</strong> is not assigned:' => '',
    'Items Count' => '',
    'Items in warehouse' => '',
    'Items inside item: ' => '',
    'Items reserved' => '',
    'Key' => '',
    'Label' => '',
    'Last Export File' => '',
    'Last Import Status' => '',
    'Last Name' => '',
    'Last Viewed Products' => '',
    'Last name' => '',
    'Last news' => '',
    'Last notify date' => '',
    'Last picked from role' => '',
    'Latest Package Version Timestamp' => '',
    'Latest Version' => '',
    'Layout' => '',
    'Leaf successfully deleted. Check your stages and leafs for correct workflow!' => '',
    'Leave review' => '',
    'Left sidebar' => '',
    'Legal entity' => '',
    'Level' => '',
    'License list' => '',
    'Licenses' => '',
    'Link' => '',
    'Link Slug Category' => '',
    'Link Slug Static Value' => '',
    'List view' => '',
    'Local delivery cost' => '',
    'Local file' => '',
    'Lock product price' => '',
    'Log Time' => '',
    'Logged as' => '',
    'Logic settings' => '',
    'Login' => '',
    'Logo' => '',
    'Logotype' => '',
    'Logout' => '',
    'Mail transport cannot be empty.' => '',
    'Mailing ok' => '',
    'Main Category ID' => '',
    'Main category' => '',
    'Main currency' => '',
    'Main page' => '',
    'Main settings' => '',
    'Manager' => '',
    'Manager Notification View' => '',
    'Manager has been changed from {oldManagerName} to {newManagerName}. Order #{orderId}' => '',
    'Manager has been changed to {newManagerName}. Order #{orderId}' => '',
    'Managers chat' => '',
    'Map Latitude' => '',
    'Map Longitude' => '',
    'Mark spam' => '',
    'Mask' => '',
    'Match settings' => '',
    'Matcher Class Name' => '',
    'Max Value' => '',
    'Max fraction digits' => '',
    'Max per page' => '',
    'Maximum Uses' => '',
    'Measure' => '',
    'Measures' => '',
    'Media management' => '',
    'Message' => '',
    'Messages has been saved' => '',
    'Meta Description' => '',
    'Meta Tags' => '',
    'Meta cache' => '',
    'Meta tags' => '',
    'Middle Name' => '',
    'Min Value' => '',
    'Min fraction digits' => '',
    'Model ID' => '',
    'Module' => '',
    'Module {module} not found in application configuration.' => '',
    'Monday' => '',
    'Monitoring management' => '',
    'Multiple' => '',
    'Multiple Widgets' => '',
    'Multiple values delimiter' => '',
    'Multiple widgets' => '',
    'Musical and video production' => '',
    'My Users' => '',
    'Name' => '',
    'Name Frontend' => '',
    'Name Short' => '',
    'Namespace Prefix' => '',
    'Navigation' => '',
    'Navigation edit' => '',
    'Navigation item' => '',
    'Navigation management' => '',
    'Navigation: ' => '',
    'Navigations' => '',
    'New' => '',
    'New Password' => '',
    'New contragent' => '',
    'New image' => '',
    'New info' => '',
    'New message from contact form received' => '',
    'New notify' => '',
    'New on the site' => '',
    'New order' => '',
    'New order received' => '',
    'New password was saved.' => '',
    'New payer' => '',
    'New payer profile' => '',
    'Newsletter config' => '',
    'Newsletter email list' => '',
    'Newsletter now' => '',
    'No' => '',
    'No extensions matching your search criteria' => '',
    'No image' => '',
    'No image src' => '',
    'No products for comparing' => '',
    'No redirect' => '',
    'No results found' => '',
    'Nominal' => '',
    'Non Deletable' => '',
    'Non main page' => '',
    'Not approved' => '',
    'Not selected' => '',
    'Not spam' => '',
    'Notify Buyer' => '',
    'Notify Manager' => '',
    'Notify New Assigned User' => '',
    'Notify type' => '',
    'Object' => '',
    'Object Class' => '',
    'Object ID' => '',
    'Object Id' => '',
    'Object Model ID' => '',
    'Object Table Name' => '',
    'Object has been removed' => '',
    'Object model' => '',
    'Object not found' => '',
    'Object not removed' => '',
    'Object removed' => '',
    'Object saved' => '',
    'Object successfully restored' => '',
    'Objects deleted' => '',
    'Objects removed' => '',
    'Offer adult' => '',
    'Offer category' => '',
    'Offer delivery' => '',
    'Offer description' => '',
    'Offer name' => '',
    'Offer pickup' => '',
    'Offer picture' => '',
    'Offer price' => '',
    'Offer store' => '',
    'Old Name' => '',
    'Old Price' => '',
    'Old price:' => '',
    'Omit GET parameters' => '',
    'One column' => '',
    'One to one' => '',
    'One to two' => '',
    'Only authorized users can rate it' => '',
    'Open' => '',
    'Open Graph Object' => '',
    'Opens' => '',
    'Option Generate' => '',
    'Options' => '',
    'Order #{id}' => '',
    'Order #{order}' => '',
    'Order ID' => '',
    'Order complete' => '',
    'Order delivery information' => '',
    'Order information' => '',
    'Order items' => '',
    'Order management' => '',
    'Order stage subsystem' => '',
    'Order stage system' => '',
    'Order stages' => '',
    'Order stages leafs' => '',
    'Order status management' => '',
    'Order transactions' => '',
    'Order with delivery' => '',
    'Order without delivery' => '',
    'Orders' => '',
    'Orders count' => '',
    'Orders list' => '',
    'Outbound' => '',
    'Owner Class Name' => '',
    'Package not found on packagist.' => '',
    'Page' => '',
    'Page edit' => '',
    'Page has been cloned successfully.' => '',
    'Page list' => '',
    'Page size' => '',
    'Pages' => '',
    'Pages inside page: ' => '',
    'Pages list' => '',
    'Parameters' => '',
    'Params' => '',
    'Parent' => '',
    'Parent ID' => '',
    'Part' => '',
    'Part ID' => '',
    'Password' => '',
    'Password Reset Token' => '',
    'Password has been changed' => '',
    'Password reset for {appName}' => '',
    'Password reset token cannot be blank.' => '',
    'Pay' => '',
    'Payer information' => '',
    'Payment' => '',
    'Payment Available' => '',
    'Payment Type' => '',
    'Payment Type ID' => '',
    'Payment Types' => '',
    'Payment error' => '',
    'Payment method selection' => '',
    'Payment of order #{orderId}' => '',
    'Payment type management' => '',
    'Permissions' => '',
    'Personal cabinet' => '',
    'Phone' => '',
    'Pieces' => '',
    'Piwik Visitor ID' => '',
    'Plain' => '',
    'Planned Delivery Date' => '',
    'Planned Delivery Time' => '',
    'Planned Delivery Time Range' => '',
    'Please choose your new password' => '',
    'Please fill in all required information for auth client configuration.' => '',
    'Please fill in required fields to complete registration' => '',
    'Please fill out your email. A link to reset password will be sent there.' => '',
    'Please register to save your profile' => '',
    'Position' => '',
    'Post Decorator' => '',
    'Post-Header' => '',
    'Post-footer' => '',
    'Pre-Header' => '',
    'Pre-footer' => '',
    'Prefiltered page' => '',
    'Prefiltered page edit' => '',
    'Prefiltered pages' => '',
    'Prefix' => '',
    'Preload' => '',
    'Preview' => '',
    'Preview image' => '',
    'Price' => '',
    'Price From' => '',
    'Price To' => '',
    'Price per pcs' => '',
    'Price sum' => '',
    'Price:' => '',
    'Print' => '',
    'Print version' => '',
    'Process' => '',
    'Process values as:' => '',
    'Processed' => '',
    'Processed By User ID' => '',
    'Product' => '',
    'Product ID' => '',
    'Product Options' => '',
    'Product deleting rules' => '',
    'Product edit' => '',
    'Product has been cloned successfully.' => '',
    'Product listing' => '',
    'Product management' => '',
    'Product not found' => '',
    'Product not found.' => '',
    'Product page(show)' => '',
    'Products' => '',
    'Products and services' => '',
    'Products comparison' => '',
    'Products per page:' => '',
    'Promo code' => '',
    'Properties' => '',
    'Properties import to YML' => '',
    'Property' => '',
    'Property Group ID' => '',
    'Property Groups' => '',
    'Property Handler ID' => '',
    'Property ID' => '',
    'Property Static Value ID' => '',
    'Property edit' => '',
    'Property groups' => '',
    'Property management' => '',
    'Property name' => '',
    'Property static value' => '',
    'Property static value edit' => '',
    'Published' => '',
    'Quality' => '',
    'Quantity' => '',
    'Random' => '',
    'Rating Group' => '',
    'Rating ID' => '',
    'Rating Item ID' => '',
    'Rating groups' => '',
    'Rbac' => '',
    'Rbac role' => '',
    'Reach Goal Ga' => '',
    'Reach Goal Ym' => '',
    'Received' => '',
    'Record has been saved' => '',
    'Records has been saved' => '',
    'Redirect WWW' => '',
    'Redirect from WWW to without WWW' => '',
    'Redirect from without WWW to WWW' => '',
    'Redirect trailing slash' => '',
    'Redirects' => '',
    'Redirects management' => '',
    'Registration Guest User In Cart' => '',
    'Regular redirects' => '',
    'Related Product ID' => '',
    'Related products' => '',
    'Relation' => '',
    'Relation Data' => '',
    'Remember Me' => '',
    'Remove' => '',
    'Remove all' => '',
    'Remove extension' => '',
    'Render graph' => '',
    'Request password reset' => '',
    'Request variables' => '',
    'Require Review' => '',
    'Require review' => '',
    'Required' => '',
    'Reseller statuses' => '',
    'Reserved Count' => '',
    'Reserved count' => '',
    'Reset password' => '',
    'Resize Big Images' => '',
    'Resize Small Images' => '',
    'Resize mode' => '',
    'Resource' => '',
    'Result Data' => '',
    'Review #{reviewId}' => '',
    'Review data' => '',
    'Review information' => '',
    'Review management' => '',
    'Review show' => '',
    'Review successfully updated' => '',
    'Review text' => '',
    'Reviews' => '',
    'Right sidebar' => '',
    'Robots' => '',
    'Robots cache' => '',
    'Robots.txt file management' => '',
    'Role Assignment Policy' => '',
    'Roles' => '',
    'Root' => '',
    'Root ID' => '',
    'Route' => '',
    'Route ID' => '',
    'Route Params' => '',
    'Route edit' => '',
    'Routes' => '',
    'SEO' => '',
    'SEO management' => '',
    'SKU' => '',
    'Saturday' => '',
    'Save' => '',
    'Save & Go back' => '',
    'Save & Go next' => '',
    'Save slider to configure additional params of slider implementation.' => '',
    'Search' => '',
    'Search ...' => '',
    'Search extensions' => '',
    'Search results' => '',
    'Searchable' => '',
    'Section name' => '',
    'See review details ' => '',
    'Select ...' => '',
    'Select All' => '',
    'Select a parent order item' => '',
    'Select category first' => '',
    'Select theme part to add' => '',
    'Selector Prefix' => '',
    'Self-employed' => '',
    'Self-pickup' => '',
    'Send' => '',
    'Sending status' => '',
    'Server variables' => '',
    'Set src compiler adapter' => '',
    'Set thumbnail size' => '',
    'Set watermark id' => '',
    'Setting management' => '',
    'Settings' => '',
    'Settings for currencies section' => '',
    'Settings for offers section' => '',
    'Settings for shop section' => '',
    'Shipping Center' => '',
    'Shipping Option' => '',
    'Shipping Options' => '',
    'Shipping method' => '',
    'Shipping option ID' => '',
    'Shipping option management' => '',
    'Shipping price' => '',
    'Shipping price total' => '',
    'Shop' => '',
    'Shop URL' => '',
    'Shop management' => '',
    'Shop name' => '',
    'Show' => '',
    'Show Type' => '',
    'Show active widgets' => '',
    'Show deleted' => '',
    'Show more' => '',
    'Show package' => '',
    'Show page' => '',
    'Show price changed notification' => '',
    'Show undeleted' => '',
    'Show values' => '',
    'Sign up' => '',
    'Signup' => '',
    'Site settings' => '',
    'Size ID' => '',
    'Sku' => '',
    'Slider' => '',
    'Slider Edit View File' => '',
    'Slider Handler ID' => '',
    'Slider ID' => '',
    'Slider Widget' => '',
    'Sliders' => '',
    'Slides' => '',
    'Slug' => '',
    'Slug Absolute' => '',
    'Slug Compiled' => '',
    'Some assets are not flushed' => '',
    'Sorry, we are unable to reset password for email provided.' => '',
    'Sort' => '',
    'Sort Field' => '',
    'Sort Order' => '',
    'Sort by source messages' => '',
    'Sort by:' => '',
    'Sort order' => '',
    'Spam' => '',
    'Spam Checker Settings' => '',
    'Spam Info' => '',
    'Spam checker' => '',
    'Spam checker edit' => '',
    'Special Price List ID' => '',
    'Specify fields to import and select the file' => '',
    'Stage' => '',
    'Stage From ID' => '',
    'Stage To ID' => '',
    'Stage settings' => '',
    'Stage successfully deleted. Check your stages and leafs for correct workflow!' => '',
    'Start Date' => '',
    'Static redirects' => '',
    'Static value' => '',
    'Static values' => '',
    'Status' => '',
    'Step Value' => '',
    'Subdomain' => '',
    'Submission' => '',
    'Submission #' => '',
    'Submission ID' => '',
    'Submission Referrer' => '',
    'Submission details' => '',
    'Submissions' => '',
    'Submit' => '',
    'Subscribe completed' => '',
    'Sum' => '',
    'Summary' => '',
    'Sunday' => '',
    'Symbol' => '',
    'TOP LEFT' => '',
    'TOP RIGHT' => '',
    'Task is queued. Come back later.' => '',
    'Task management' => '',
    'Tasks' => '',
    'Tax' => '',
    'Template Json' => '',
    'Temporary' => '',
    'Temporary error saving social service' => '',
    'Temporary error signing up user' => '',
    'Text representation' => '',
    'The administration section' => '',
    'The class you wanted to add as auth client doesn\'t exist.' => '',
    'The object is placed in the cart' => '',
    'The simplified description' => '',
    'Theme part edit' => '',
    'Theme parts' => '',
    'Theme variation active widgets' => '',
    'Theme variation edit' => '',
    'Theme variations' => '',
    'Theme widget edit' => '',
    'There are addresses that email could not be sent' => '',
    'There is no user with such email.' => '',
    'There\'s no reviews yet. Be first to leave a review!' => '',
    'There\'s no votes yet. Be first!' => '',
    'This email address has already been taken.' => '',
    'This service is already binded to another user' => '',
    'This service is already binded.' => '',
    'Thousands separator' => '',
    'Thumb ID' => '',
    'Thumb Src' => '',
    'Thumbnail' => '',
    'Thumbnail size' => '',
    'Thumbnail size edit' => '',
    'Thumbnails directory' => '',
    'Thursday' => '',
    'Tickets for event' => '',
    'Timestamp' => '',
    'Title' => '',
    'Title Append' => '',
    'Title append' => '',
    'To' => '',
    'Total Price' => '',
    'Total Sum' => '',
    'Total payed' => '',
    'Total price' => '',
    'Total price without discount' => '',
    'Total sum of transactions is {sum} which is lower then order\'s total price {order}' => '',
    'Tours' => '',
    'Transaction' => '',
    'Translation Category' => '',
    'Tree' => '',
    'Tree of templates' => '',
    'Triggering Type' => '',
    'Tuesday' => '',
    'Two to one' => '',
    'Type' => '',
    'Type for search ...' => '',
    'URL' => '',
    'URL ID' => '',
    'URL Template' => '',
    'URL details' => '',
    'Unable to activate extension' => '',
    'Unable to find specified class.' => '',
    'Unable to save extension to database' => '',
    'Unknown' => '',
    'Unknown rating' => '',
    'Unlimited items(don\'t count in warehouse)' => '',
    'Unselect All' => '',
    'Update' => '',
    'Update Counter' => '',
    'Update Meta Tag' => '',
    'Update Task: #' => '',
    'Update Time' => '',
    'Update date' => '',
    'Update extension' => '',
    'Update messages "{alias}"' => '',
    'Update redirect' => '',
    'Updated at' => '',
    'Upload' => '',
    'Url' => '',
    'Url Template' => '',
    'Use in YML file' => '',
    'Use watermark' => '',
    'User' => '',
    'User Agent' => '',
    'User ID' => '',
    'User management' => '',
    'User profile' => '',
    'User-Agent' => '',
    'Useragent' => '',
    'Username' => '',
    'Users' => '',
    'Valid From' => '',
    'Valid Till' => '',
    'Value' => '',
    'Value In Percent' => '',
    'Value Type' => '',
    'Value representation' => '',
    'Variation ID' => '',
    'Variation:' => '',
    'View' => '',
    'View customer' => '',
    'View details' => '',
    'View edit' => '',
    'View management' => '',
    'Viewed' => '',
    'Views' => '',
    'Visit Start Date' => '',
    'Visitor Landing' => '',
    'Visitor Referrer' => '',
    'Warehouse' => '',
    'Warehouse Email' => '',
    'Warehouse ID' => '',
    'Warehouse Opening Hours' => '',
    'Warehouse Phone' => '',
    'Warehouse edit' => '',
    'Warehouses' => '',
    'Warning!' => '',
    'Water ID' => '',
    'Watermark' => '',
    'Watermark Src' => '',
    'Watermark directory' => '',
    'Watermark edit' => '',
    'Wednesday' => '',
    'Welcome to {appName}' => '',
    'Welcome, {name}!' => '',
    'Widget' => '',
    'Widget ID' => '',
    'Widgets and parts' => '',
    'Width' => '',
    'Wrong SMTP parameters.' => '',
    'Wrong data' => '',
    'Wrong password' => '',
    'Wrong password reset token.' => '',
    'Xml ID' => '',
    'YML filename' => '',
    'YML type by default' => '',
    'Yandex' => '',
    'Yes' => '',
    'You are a new manager of <a href="{orderUrl}" target="_blank">order #{orderId}</a>' => '',
    'You are not a manager of <a href="{orderUrl}" target="_blank">order #{orderId}</a> already' => '',
    'You can see your order status' => '',
    'You can try to' => '',
    'You have no complete orders' => '',
    'Your cart is empty' => '',
    'Your information' => '',
    'Your order has been formed' => '',
    'Your orders' => '',
    'Your profile' => '',
    'Your profile has been updated' => '',
    'Your review' => '',
    'Your review will appear on the website immediately after moderation' => '',
    'Zip Code' => '',
    '[ {count} ] Itemes in your cart' => '',
    '[action parameters separated by spaces]' => '',
    '[route to the action module/controller/action]' => '',
    'change payment type' => '',
    'complete' => '',
    'email address, which will not come letters' => '',
    'failed' => '',
    'here' => '',
    'immediate notify config' => '',
    'limit discounts ended' => '',
    'necessary' => '',
    'or' => '',
    'pcs' => '',
    'regular' => '',
    'reset it' => '',
    'retry payment' => '',
    'select' => '',
    'static' => '',
    'status' => '',
    'subject test mail on {site}' => '',
    'unnecessary' => '',
    '{currentModuleName} {componentName} is flushed' => '',
];
