<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Active' => '',
    'Additional description' => '',
    'Address' => '',
    'Are you sure you want to delete this item?' => '',
    'Attribute' => '',
    'Auto License' => '',
    'Bdate' => '',
    'Bill To' => '',
    'Birthday' => '',
    'Bronze' => '',
    'Business' => '',
    'BusinessTrial' => '',
    'Canceled' => '',
    'Cannot change cart:' => '',
    'Cannot change cart: ' => '',
    'Cannot go to init stage' => '',
    'Changer ID' => '',
    'Child License' => '',
    'Clear' => '',
    'Client' => '',
    'Client Name' => '',
    'Code' => '',
    'Comment' => '',
    'Common tag' => '',
    'Contact' => '',
    'Cost' => '',
    'Country' => '',
    'Country ID' => '',
    'Create' => '',
    'Create Eset Payment' => '',
    'Create Invoice' => '',
    'Create Invoice Detail' => '',
    'Create License' => '',
    'Create Reseller Status' => '',
    'Create Translate' => '',
    'Create User' => '',
    'Created' => '',
    'Created At' => '',
    'Creater ID' => '',
    'Creator ID' => '',
    'Credit' => '',
    'Custom Discount' => '',
    'Custom discount' => '',
    'Delete' => '',
    'Deleted' => '',
    'Description' => '',
    'Discount' => '',
    'Discount Code' => '',
    'Discount Document' => '',
    'Discount ID' => '',
    'Discount Percentage' => '',
    'Discount code' => '',
    'Document' => '',
    'Don\'t send email' => '',
    'Downgrade' => '',
    'Download' => '',
    'Due Date' => '',
    'Duration' => '',
    'Edate' => '',
    'Education' => '',
    'Email' => '',
    'Employee' => '',
    'End' => '',
    'Enlarge licence' => '',
    'Enlarged' => '',
    'Enter a value in the range from' => '',
    'Enter birth date' => '',
    'Epli' => '',
    'Error #{id}' => '',
    'Error send code.' => '',
    'Errors' => '',
    'Eset Payment ID' => '',
    'Eset Payment Type' => '',
    'Eset Payment Type ID' => '',
    'Eset Payments' => '',
    'Expiration date' => '',
    'Format' => '',
    'Gender' => '',
    'Gold' => '',
    'Government' => '',
    'ID' => '',
    'Iban' => '',
    'Image' => '',
    'Inactive' => '',
    'Incorrect stage event:' => '',
    'Ins Ts' => '',
    'Invoce Mode' => '',
    'Invoice' => '',
    'Invoice Details' => '',
    'Invoice ID' => '',
    'Invoice Mode' => '',
    'Invoices' => '',
    'Invoices & Payments' => '',
    'Key' => '',
    'Language' => '',
    'Last Run Ts' => '',
    'License' => '',
    'License Type' => '',
    'License Type Global' => '',
    'License registered to user' => '',
    'Licenses' => '',
    'Locale' => '',
    'Model' => '',
    'Model ID' => '',
    'My Users' => '',
    'NFR licence' => '',
    'Name' => '',
    'New licence' => '',
    'Not confirmed' => '',
    'Note' => '',
    'Note own' => '',
    'Number' => '',
    'Oldpass' => '',
    'Order Detail ID' => '',
    'Order ID' => '',
    'Order date' => '',
    'Order incorrect' => '',
    'Order not found' => '',
    'OrderStageLeaf stage is empty' => '',
    'Page' => '',
    'Parent ID' => '',
    'Parent license' => '',
    'Partner' => '',
    'Partner ID' => '',
    'Password' => '',
    'Payer' => '',
    'Payment' => '',
    'Payment Type ID' => '',
    'Payment is not made' => '',
    'Payments' => '',
    'Period' => '',
    'Phone' => '',
    'Position' => '',
    'Prepayment' => '',
    'Print' => '',
    'Private' => '',
    'Product' => '',
    'Product ID' => '',
    'Public ID' => '',
    'Purchase Type' => '',
    'Purchase type' => '',
    'Quantity' => '',
    'ReferenceValidator::targetClass must be set.' => '',
    'Register States' => '',
    'Registered' => '',
    'Registration completed' => '',
    'Registration failed' => '',
    'Renew licence' => '',
    'Reseller' => '',
    'Reseller Status' => '',
    'Reseller Statuses' => '',
    'Reseller status created' => '',
    'Reseller status updated' => '',
    'Reset' => '',
    'Search' => '',
    'Sector' => '',
    'Select user' => '',
    'Send verification code' => '',
    'Serial key' => '',
    'Sign' => '',
    'Silver' => '',
    'Sorry I could not create a license now! The license will be made automatically and sent by email.' => '',
    'Start' => '',
    'Start date' => '',
    'Start date of the license' => '',
    'State' => '',
    'Status' => '',
    'Suggested end-user price with tax' => '',
    'Sum' => '',
    'Summa' => '',
    'Suspended' => '',
    'Swift' => '',
    'Synchronized licenses [new:{new}, update:{upd}, link:{link}]' => '',
    'System Information' => '',
    'System Logs' => '',
    'Table ID' => '',
    'Tax' => '',
    'The confirmation code is not valid' => '',
    'The user created.' => '',
    'The user is sent a letter confirming registration.' => '',
    'The {targetAttribute} property must be configured as a string.' => '',
    'This email address has already been taken.' => '',
    'This phone has already been taken.' => '',
    'This username has already been taken.' => '',
    'To pay:' => '',
    'Translate' => '',
    'Translates' => '',
    'Trial' => '',
    'Type' => '',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'Updater ID' => '',
    'Upgrade licence' => '',
    'User' => '',
    'User ID' => '',
    'User login' => '',
    'Username' => '',
    'Value' => '',
    'Verification code' => '',
    'Viitenumber' => '',
    'Wait for the confirmation code in the email.' => '',
    'Website' => '',
    'You will be sent an email confirming registration.' => '',
    '[ {count} ] Itemes in your cart' => '',
    'auto' => '',
    'confirm email' => '',
    'confirm registration' => '',
    'dextor' => '',
    'event stage name' => '',
    'events' => '',
    'female' => '',
    'immediately' => '',
    'invoice' => '',
    'male' => '',
    'manual' => '',
    'payments' => '',
    'product' => '',
    'to' => '',
    '{attribute} can contain only letters, numbers, and "_"' => '',
    '{attribute} is invalid.' => '',
    '{years, plural, =0{} =1{one year} one{# year} few{# years} many{# years} other{# years}} {months, plural, =0{} =1{one month} one{# month} few{# months} many{# months} other{# months}}' => '',
];
