<?php  //[STAMP] 7273c115d09814feca7ff4dc52e71a93
namespace _generated;

// This class was automatically generated by build task
// You should not change it manually as it will be overwritten on next build
// @codingStandardsIgnoreFile



trait UnitTesterActions
{
   
}