<?php
return [
    'unregistered_license1' => [
        'id' => 2000000001,
        'order_detail_id' => 1,
        'user_id' => 1,
        'product_code' => 107,
        'country_code' => 22,
        'quantity' => 1,
        'purchase_type' => 'New',
        'register_state' => 'unregistered',
        'state' => 'inactive',
        'license_type_global' => 'normal',
        'license_type' => 'subscription',
        'sector' => 'Business',
        'bdate' => '2015-04-27 00:00:00',
        'edate' => '2016-04-27 00:00:00',
        'period' => 12,
        'discount_code' => 0,
        'custom_discount' => 99.00,
        'discount_document' => null,
        'username' => null,
        'password' => null,
        'epli' => null,
        'note' => '',
        'created_at' => '1430138233',
        'updated_at' => '1430138233',
    ],
    'unregistered_license2' => [
        'id' => 2000000002,
        'order_detail_id' => 2,
        'user_id' => 1,
        'product_code' => 307,
        'country_code' => 22,
        'quantity' => 1,
        'purchase_type' => 'New',
        'register_state' => 'unregistered',
        'state' => 'inactive',
        'license_type_global' => 'normal',
        'license_type' => 'subscription',
        'sector' => 'Business',
        'bdate' => '2015-04-27 00:00:00',
        'edate' => '2016-04-27 00:00:00',
        'period' => 12,
        'discount_code' => 0,
        'custom_discount' => 99.00,
        'discount_document' => null,
        'username' => null,
        'password' => null,
        'epli' => null,
        'note' => '',
        'created_at' => '1430138233',
        'updated_at' => '1430138233',
    ]
];